<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.2.0" option="0">
    <ItemID idValue="{61BDA65F-6B69-47FD-BE51-6E5B46B0F1EA}" />
    <Properties>
        <ItemName>Dimensions</ItemName>
        <Images option="0" />
        <Description>This palette contains basic dimensioning tools.</Description>
        <Time createdUniversalDateTime="2006-12-22T15:30:48" modifiedUniversalDateTime="2006-12-22T14:27:29" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{47E891D4-58ED-4864-94AC-62BEA861D76D}" />
            <Properties>
                <ItemName>AEC Dimension - Exterior R.O.</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\AEC Dimension Tool_346A324E-A16E-49BF-8FBB-C537773A2682.png" />
                </Images>
                <Description>Creates an Aec Dimension - 3 chains - for exterior dimensions.
Openings are dimensioned to Rough Opening.</Description>
                <Time createdUniversalDateTime="2006-01-09T10:11:24" modifiedUniversalDateTime="2006-01-09T10:11:24" refreshedUniversalDateTime="2006-01-09T10:11:24" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{DE61F9FE-84C1-4D43-97D5-5BC5A769BA40}" />
            <Data>
                <AecDbGeo>
                    <LayerKey />
                    <LayerOverride />
                </AecDbGeo>
                <Units>inch</Units>
                <AecDbDimensionGroup>
                    <Style ref="%AECCONTENT_DIR%\Styles\Imperial\AEC Dimension Styles (Imperial).dwg">Exterior - Rough Opening</Style>
                </AecDbDimensionGroup>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{6AED185B-1516-48C6-A23A-0CDFFE2426CE}" />
            <Properties>
                <ItemName>AEC Dimension - Exterior</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\AEC Dimension Tool_384EFAC9-796D-4E54-B23F-8FEAB7A77676.png" />
                </Images>
                <Description>Creates an Aec Dimension - 3 chains - for exterior dimensions.
Openings are dimensioned to Centers.</Description>
                <Time createdUniversalDateTime="2006-01-09T10:11:24" modifiedUniversalDateTime="2006-01-09T10:11:24" refreshedUniversalDateTime="2006-01-09T10:11:24" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{DE61F9FE-84C1-4D43-97D5-5BC5A769BA40}" />
            <Data>
                <AecDbGeo>
                    <LayerKey />
                    <LayerOverride />
                </AecDbGeo>
                <Units>inch</Units>
                <AecDbDimensionGroup>
                    <Style ref="%AECCONTENT_DIR%\Styles\Imperial\AEC Dimension Styles (Imperial).dwg">Exterior - Center of Opening</Style>
                </AecDbDimensionGroup>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{C2079E6C-C0B4-43D2-9462-7030DDE1CC39}" />
            <Properties>
                <ItemName>AEC Dimension - Interior</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\AEC Dimension Tool_EB0954E4-5B38-46EA-B9D8-08F2C17F6454.png" />
                </Images>
                <Description>Creates an Aec Dimension - 1 chain - for interior dimensions.</Description>
                <Time createdUniversalDateTime="2006-01-09T10:11:24" modifiedUniversalDateTime="2006-01-09T10:11:24" refreshedUniversalDateTime="2006-01-09T10:11:24" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{DE61F9FE-84C1-4D43-97D5-5BC5A769BA40}" />
            <Data>
                <AecDbGeo>
                    <LayerKey />
                    <LayerOverride />
                </AecDbGeo>
                <Units>inch</Units>
                <AecDbDimensionGroup>
                    <Style ref="%AECCONTENT_DIR%\Styles\Imperial\AEC Dimension Styles (Imperial).dwg">Interior Partitions</Style>
                </AecDbDimensionGroup>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{5E54F9DC-444D-490F-B8B6-F427105FF45C}" />
            <Properties>
                <ItemName>Angular</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\AecContent_EFECBBB7-6E3E-48AB-8717-07C5ACBB950F.png" />
                </Images>
                <Description>Angular Dimension (w/ Layer Keying)</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>AECAA_ADT_UGDIMENSION</HelpData>
                </Help>
                <Time createdUniversalDateTime="2002-11-06T22:22:44" modifiedUniversalDateTime="2002-11-06T22:22:44" />
            </Properties>
            <CustomData />
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}" />
            <Data>
                <AecDbCommandObject>
                    <LayerKey>DIMLINE</LayerKey>
                    <CommandString>_DimAngular</CommandString>
                </AecDbCommandObject>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{BBCC61DA-2E2D-446B-B6E2-D03A7A43ABC2}" />
            <Properties>
                <ItemName>Radius</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\AecContent_44B358A9-3527-4F8C-A414-16B67DF8DE43.png" />
                </Images>
                <Description>Radius Dimension (w/ Layer Keying)</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>AECAA_ADT_UGDIMENSION</HelpData>
                </Help>
                <Time createdUniversalDateTime="2002-11-06T22:22:44" modifiedUniversalDateTime="2002-11-06T22:22:44" />
            </Properties>
            <CustomData />
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}" />
            <Data>
                <AecDbCommandObject>
                    <LayerKey>DIMLINE</LayerKey>
                    <CommandString>_DIMRADIUS</CommandString>
                </AecDbCommandObject>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{F1569BF6-1790-4D81-AE70-CD3720B644F8}" />
            <Properties>
                <ItemName>More Dimension Tools</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\AecCatalog_More_DimensionTools.png" />
                </Images>
                <Description>Open Content Browser to view more dimension tools.</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>AECAA_CONTENTBROWSER</HelpData>
                </Help>

                <Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-05-30T12:31:17" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}" />
            <Data>
                <Units>inch</Units>
                <CommandString>^C^C_AecContentCatalog {B2340DFF-7003-4F7D-8972-9CF545020180}</CommandString>
            </Data>
        </Tool>
    </Tools>
</Palette>