<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{0AD9B4B4-AF16-4742-ACA2-DA937DE12700}" />
    <Properties>
        <ItemName>Interiors</ItemName>
        <Images option="0" />
        <Description>This palette contains a sampling of interior related detail component tools.</Description>
        <Time createdUniversalDateTime="2005-01-09T13:52:11" modifiedUniversalDateTime="2005-01-09T13:52:11" refreshedUniversalDateTime="2005-01-09T13:52:11" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{0227E0AC-7567-4B4E-B896-26A9C1B53B93}" />
            <Properties>
                <ItemName>1-5/8" Metal Runner</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Detail Component_49090698-FB2B-49CF-BB66-A68A07043E4C.png" />
                </Images>
                <Description>Interior Metal Runner Channels</Description>
                <Time createdUniversalDateTime="2003-12-10T21:23:17" modifiedUniversalDateTime="2003-12-10T16:46:31" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>160</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{AAA2EC02-5B85-4523-B09F-C175E9DB8CBE}" />
            <Properties>
                <ItemName>1-5/8" Metal Studs</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Detail Component_A0BE59D9-4F27-4EB9-B331-F19B952A40F2.png" />
                </Images>
                <Description>Interior Metal Studs</Description>
                <Time createdUniversalDateTime="2003-12-10T21:23:23" modifiedUniversalDateTime="2003-12-10T16:47:50" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>161</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{563B4173-191E-4D1D-A2FB-051FF6179E7E}" />
            <Properties>
                <ItemName>3-5/8" Metal Runner</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Detail Component_6E17BC5F-5236-4814-899F-297E17217E9E.png" />
                </Images>
                <Description>Interior Metal Runner Channels</Description>
                <Time createdUniversalDateTime="2003-12-10T21:23:28" modifiedUniversalDateTime="2003-12-10T16:46:58" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>160</TableID>
                        <RowID>4</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{C2AE93E8-E021-4C72-8424-102A3CF08A89}" />
            <Properties>
                <ItemName>3-5/8" Metal Studs</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Detail Component_6CCE970B-FD1F-45D5-8FB6-98ADB77CA18A.png" />
                </Images>
                <Description>Interior Metal Studs</Description>
                <Time createdUniversalDateTime="2003-12-10T21:23:33" modifiedUniversalDateTime="2003-12-10T16:47:59" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>161</TableID>
                        <RowID>4</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{36E633E7-29DA-4040-9E54-206391FFF23A}" />
            <Properties>
                <ItemName>7/8" Hat Channel</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Detail Component_79FBD137-0D97-48D2-9A96-DB2B0CB1D472.png" />
                </Images>
                <Description>Interior Furring Hat Channels</Description>
                <Time createdUniversalDateTime="2003-12-10T21:23:38" modifiedUniversalDateTime="2003-12-10T16:48:16" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>157</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{1B39BD87-2F28-4536-A3EC-8179BF0644C6}" />
            <Properties>
                <ItemName>2x4</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Detail Component_9F91CBF3-2E5A-417A-B7F6-716BB93D37D6.png" />
                </Images>
                <Description>Nominal Cut Lumber</Description>
                <Time createdUniversalDateTime="2003-12-10T21:23:53" modifiedUniversalDateTime="2003-12-10T16:48:28" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>191</TableID>
                        <RowID>9</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>type</name>
                        <type>2</type>
                        <value>lumber</value>
                    </Tag1>
                    <Count>1</Count>
                </Recipe101>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{9A15EBFE-32C2-48DE-BBFC-40A6F7AC358F}" />
            <Properties>
                <ItemName>2x10</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Detail Component_4852FE45-0266-43B9-9CD6-E3675A231ACB.png" />
                </Images>
                <Description>Nominal Cut Lumber</Description>
                <Time createdUniversalDateTime="2003-12-10T21:23:55" modifiedUniversalDateTime="2003-12-10T16:48:38" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>191</TableID>
                        <RowID>13</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>type</name>
                        <type>2</type>
                        <value>lumber</value>
                    </Tag1>
                    <Count>1</Count>
                </Recipe101>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{220F4CA9-7F4F-44B1-830B-40F455211E6A}" />
            <Properties>
                <ItemName>3-1/2" Acoustical Batt Insulation</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_220F4CA9-7F4F-44B1-830B-40F455211E6A.png" />
                </Images>
                <Description>Acoustical Insulation</Description>
                <Time createdUniversalDateTime="2003-12-10T21:22:42" modifiedUniversalDateTime="2003-12-10T16:48:54" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>side</Recipe>
                        <TableID>12</TableID>
                        <RowID>2</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>density</name>
                        <type>2</type>
                        <value>normal</value>
                    </Tag1>
                    <Count>1</Count>
                </Recipe101>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{D72686C3-D331-4D85-98C2-CD400221E7CD}" />
            <Properties>
                <ItemName>1/2" Plywood</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_D72686C3-D331-4D85-98C2-CD400221E7CD.png" />
                </Images>
                <Description>Plywood</Description>
                <Time createdUniversalDateTime="2003-12-10T21:22:42" modifiedUniversalDateTime="2003-12-10T16:49:03" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>199</TableID>
                        <RowID>3</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>doHatch</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag1>
                    <Count>1</Count>
                </Recipe101>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{31333B09-8BDC-4409-B9B7-A4017948A77F}" />
            <Properties>
                <ItemName>5/8" Plywood</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_31333B09-8BDC-4409-B9B7-A4017948A77F.png" />
                </Images>
                <Description>Plywood</Description>
                <Time createdUniversalDateTime="2003-12-10T21:22:42" modifiedUniversalDateTime="2003-12-10T16:49:10" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>199</TableID>
                        <RowID>4</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>doHatch</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag1>
                    <Count>1</Count>
                </Recipe101>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{6C0C12C0-5633-43DA-B838-DE811C33FCAF}" />
            <Properties>
                <ItemName>1/2" Gypsum Wallboard</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_6C0C12C0-5633-43DA-B838-DE811C33FCAF.png" />
                </Images>
                <Description>Gypsum Wallboard</Description>
                <Time createdUniversalDateTime="2007-12-20T22:29:05" modifiedUniversalDateTime="2007-12-20T22:29:05" refreshedUniversalDateTime="2007-12-20T22:29:05" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>5.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>142</TableID>
                        <RowID>3</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>doHatch</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag1>
                    <Tag2>
                        <name>doPaper</name>
                        <type>3</type>
                        <value>0</value>
                    </Tag2>
                    <Count>2</Count>
                </Recipe101>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{548A7DF3-4B58-41C6-9EFD-326BB9327811}" />
            <Properties>
                <ItemName>5/8" Gypsum Wallboard</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_548A7DF3-4B58-41C6-9EFD-326BB9327811.png" />
                </Images>
                <Description>Gypsum Wallboard</Description>
                <Time createdUniversalDateTime="2007-12-20T22:29:05" modifiedUniversalDateTime="2007-12-20T22:29:05" refreshedUniversalDateTime="2007-12-20T22:29:05" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>5.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>142</TableID>
                        <RowID>5</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>doHatch</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag1>
                    <Tag2>
                        <name>doPaper</name>
                        <type>3</type>
                        <value>0</value>
                    </Tag2>
                    <Count>2</Count>
                </Recipe101>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{97D7A8EC-7B70-4C8C-B907-59DD6ADCAC62}" />
            <Properties>
                <ItemName>5/8" Type "X" Gypsum Wallboard</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_97D7A8EC-7B70-4C8C-B907-59DD6ADCAC62.png" />
                </Images>
                <Description>Gypsum Wallboard</Description>
                <Time createdUniversalDateTime="2007-12-20T22:29:05" modifiedUniversalDateTime="2007-12-20T22:29:05" refreshedUniversalDateTime="2007-12-20T22:29:05" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>5.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>142</TableID>
                        <RowID>6</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>doHatch</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag1>
                    <Tag2>
                        <name>doPaper</name>
                        <type>3</type>
                        <value>0</value>
                    </Tag2>
                    <Count>2</Count>
                </Recipe101>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{F3C4D100-1A74-4177-9C07-955D2B6B585A}" />
            <Properties>
                <ItemName>Corner Bead</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_F3C4D100-1A74-4177-9C07-955D2B6B585A.png" />
                </Images>
                <Description>Gypsum Wall Board Accessories</Description>
                <Time createdUniversalDateTime="2003-12-10T21:22:42" modifiedUniversalDateTime="2003-12-10T16:49:45" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>141</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
            </Data>
        </Tool>
    </Tools>
</Palette>