<Palette FileRevision="19.0.0" Revision="19.0.0" option="0"><ItemID idValue="{77110B36-60EB-430D-AF1D-912A51824523}"/><Properties><ItemName>Roombook</ItemName><Images option="0"/><Description>This palette contains the tools to calculate room quantities</Description><Time createdUniversalDateTime="2011-12-07T13:33:22" modifiedUniversalDateTime="2012-01-19T16:48:20"/></Properties><Tools><Tool Revision="19.0.0" option="0"><ItemID idValue="{DCBF346E-5A28-49CC-B17B-CA9700FD3BEC}"/><Properties><ItemName>Generate Space</ItemName><Images option="2"><Image cx="64" cy="64" src=".\Images\Space Tool_DCBF346E-5A28-49CC-B17B-CA9700FD3BEC.png"/></Images><Description>Generates space objects from objects that can bound spaces.</Description><Time createdUniversalDateTime="2007-01-11T11:23:00" modifiedUniversalDateTime="2008-08-15T10:01:30" refreshedUniversalDateTime="2007-01-11T11:23:00"/></Properties><CustomData>
				<Version>6.0</Version>
			</CustomData>
			<Source><ParentDocument><DocumentName>UK - Content Catalog</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{FEDDC4F1-33E1-47FA-B4BB-A110B5352C70}"/><Data>
				<AecDbSpace>
					<ActualDimensions>
						<CreateType>3</CreateType>
						<Area>9</Area>
					</ActualDimensions>
				</AecDbSpace>
				<Units>mm</Units>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{F409929E-B62E-4A4E-A4AF-E866A89FE317}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2011-06-22T05:22:48" modifiedUniversalDateTime="2011-06-22T05:22:48"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="19.0.0" option="24"><ItemID idValue="{BB4E3DE7-ABCC-408E-BBE7-0E3C746D808E}"/><Properties><ItemName>Calculate Room Quantities</ItemName><Images option="2"><Image cx="64" cy="64" src=".\Images\Command tool_BB4E3DE7-ABCC-408E-BBE7-0E3C746D808E.png"/></Images><Description>Calculates the Room Quantities based on the current Calculation Settings</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookCalculateRoomQuantities</HelpData></Help><Time createdUniversalDateTime="2011-12-06T21:48:16" modifiedUniversalDateTime="2011-12-07T16:05:26"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_AecRoombookQuantities ]]></Macro></Command></Data></Tool><Tool Revision="19.0.0" option="24"><ItemID idValue="{5918B7E2-52C0-4091-B9BA-E3FEAF63E1FF}"/><Properties><ItemName>Calculation Settings</ItemName><Images option="2"><Image cx="64" cy="64" src=".\Images\Command tool_5918B7E2-52C0-4091-B9BA-E3FEAF63E1FF.png"/></Images><Description>Defines calculation settings and project standard of the Roombook calculation. The current settings is always used for the next calculation process.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookCalculationSettings</HelpData></Help><Time createdUniversalDateTime="2011-12-06T21:48:16" modifiedUniversalDateTime="2011-12-06T21:48:16"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_AecRoombookSettings ]]></Macro></Command></Data></Tool><Tool Revision="19.0.0" option="24"><ItemID idValue="{E9902EB2-6F51-4549-A107-67D82D239334}"/><Properties><ItemName>Apply Surface Materials to Rooms</ItemName><Images option="2"><Image cx="64" cy="64" src=".\Images\Command tool_E9902EB2-6F51-4549-A107-67D82D239334.png"/></Images><Description>Applies surface materials styles to existing rooms in the project.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2011-12-06T21:48:16" modifiedUniversalDateTime="2011-12-06T21:48:16"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_AecRoombookApplySurfaceMaterials ]]></Macro></Command></Data></Tool><Tool Revision="19.0.0" option="24"><ItemID idValue="{15705948-67D8-4C91-A533-DF3338BF730A}"/><Properties><ItemName>Edit Surface Materials</ItemName><Images option="2"><Image cx="64" cy="64" src=".\Images\Command tool_15705948-67D8-4C91-A533-DF3338BF730A.png"/></Images><Description>Allows to define new and edit existing surface material styles.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookEditSurfaceMaterials</HelpData></Help><Time createdUniversalDateTime="2011-12-06T21:48:16" modifiedUniversalDateTime="2011-12-06T21:48:16"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_AecRoombookEditSurfaceMaterials ]]></Macro></Command></Data></Tool><Tool Revision="19.0.0" option="24"><ItemID idValue="{F12D2EDA-C140-4A64-B99B-E6EFB46D1630}"/><Properties><ItemName>Hide/Show Quantity IDs</ItemName><Images option="2"><Image cx="64" cy="64" src=".\Images\Command tool_F12D2EDA-C140-4A64-B99B-E6EFB46D1630.png"/></Images><Description>Toggles the display of Quantity IDs in the project (on/off).</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookHideShowQuantityIDs</HelpData></Help><Time createdUniversalDateTime="2011-12-06T21:48:16" modifiedUniversalDateTime="2011-12-06T21:48:16"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_AecRoombookQuantityIDToggle ]]></Macro></Command></Data></Tool><Tool Revision="19.0.0" option="24"><ItemID idValue="{F4DC269A-0D32-4D73-9120-2C08DDE0A4CE}"/><Properties><ItemName>Hide/Show Finish IDs</ItemName><Images option="2"><Image cx="64" cy="64" src=".\Images\Command tool_F4DC269A-0D32-4D73-9120-2C08DDE0A4CE.png"/></Images><Description>Toggles the display of Finish IDs in the project (on/off).</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookHideShowFinishIDs</HelpData></Help><Time createdUniversalDateTime="2011-12-06T21:48:16" modifiedUniversalDateTime="2011-12-06T21:48:16"/></Properties><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_AecRoombookFinishIDToggle ]]></Macro></Command></Data></Tool><Tool Revision="19.0.0" option="24"><ItemID idValue="{558C7525-CA01-4877-82DF-8C8FC84458A1}"/><Properties><ItemName>Hide/Show Finish IDs in Model Views</ItemName><Images option="2"><Image cx="64" cy="64" src=".\Images\Command tool_558C7525-CA01-4877-82DF-8C8FC84458A1.png"/></Images><Description>Toggles the display of Finish IDs in the Model Views (on/off).
Finish IDs must be visible in Model Views for having Roombook data exported to a 3D DWF.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookHideShowFinishIDs</HelpData></Help><Time createdUniversalDateTime="2011-12-06T21:48:16" modifiedUniversalDateTime="2011-12-09T11:32:45"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{2AE7120B-CEE4-47A5-9B50-EF9F3ADE24AC}"/><Data><GeneralProperties><Color><BasicPropInfo><PropValue unspecified="TRUE"/></BasicPropInfo></Color><Layer><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Layer><Linetype><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Linetype><LinetypeScale><BasicPropInfo><PropValue unspecified="TRUE" valueType="3" value="0"/></BasicPropInfo></LinetypeScale><PlotStyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></PlotStyle><LineWeight><BasicPropInfo><PropValue unspecified="TRUE" valueType="2" value="0"/></BasicPropInfo></LineWeight><Transparency><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Transparency><Textstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Textstyle><Dimstyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Dimstyle><Tablestyle><BasicPropInfo><PropValue unspecified="TRUE" valueType="1"/></BasicPropInfo></Tablestyle></GeneralProperties><Command><Macro><![CDATA[^C^C_AecRoombookFinishIDModelToggle ]]></Macro></Command></Data></Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{F735E443-E09C-47EE-9791-1D18672EF34A}"/><Properties><ItemName>Renumber Data Tool</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\Command Tool_F735E443-E09C-47EE-9791-1D18672EF34A.png"/></Images><Description>Assists in renumbering incremental property data.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECSDU_DLG_RENUMBER</HelpData></Help><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-08-25T01:09:02"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<CommandString>^C^C_AecPropertyRenumberData</CommandString>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{FBC283CB-67D0-4B73-B277-99054F67002D}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2011-06-22T05:22:48" modifiedUniversalDateTime="2011-06-22T05:22:48"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{60498D70-1543-43DD-AD38-1353574AC082}"/><Properties><ItemName>Schedule Tables - International</ItemName><Images option="0"/><Time createdUniversalDateTime="2011-12-07T14:16:02" modifiedUniversalDateTime="2011-12-07T14:16:02"/></Properties><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{B90E24C1-0B3E-49FC-BA24-39C066183FE7}"/><Properties><ItemName>Wall Surfaces Schedule</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\Schedule Table Tool_B90E24C1-0B3E-49FC-BA24-39C066183FE7.png"/></Images><Description>Create a Wall Surfaces Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookScheduleTables</HelpData></Help><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2012-02-02T16:46:26"/></Properties><CustomData>
				<Version>7.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Roombook Styles.dwg">Roombook 01 Wall Surfaces - International</Style><AutoUpdate>-1</AutoUpdate><AutoAddNew>-1</AutoAddNew><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{B547CA4D-2C7F-4E51-9480-FB686EB4447C}"/><Properties><ItemName>Floor Surfaces Schedule</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\Schedule Table Tool_B547CA4D-2C7F-4E51-9480-FB686EB4447C.png"/></Images><Description>Create a Floor Surfaces Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookScheduleTables</HelpData></Help><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2012-02-02T16:46:29"/></Properties><CustomData>
				<Version>7.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Roombook Styles.dwg">Roombook 02 Floor Surfaces - International</Style><AutoUpdate>-1</AutoUpdate><AutoAddNew>-1</AutoAddNew><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{EAB11FE5-D6F4-425E-95CD-345CDDB1C74E}"/><Properties><ItemName>Ceiling Surfaces Schedule</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\Schedule Table Tool_EAB11FE5-D6F4-425E-95CD-345CDDB1C74E.png"/></Images><Description>Create a Ceiling Surfaces Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookScheduleTables</HelpData></Help><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2012-02-02T16:46:32"/></Properties><CustomData>
				<Version>7.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Roombook Styles.dwg">Roombook 03 Ceiling Surfaces - International</Style><AutoUpdate>-1</AutoUpdate><AutoAddNew>-1</AutoAddNew><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{C211B1EF-3BFB-4644-B899-9855CD7C6590}"/><Properties><ItemName>Side Lengths (Room Perimeters) Schedule</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\Schedule Table Tool_C211B1EF-3BFB-4644-B899-9855CD7C6590.png"/></Images><Description>Create a Side Lengths (Room Perimeters) Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookScheduleTables</HelpData></Help><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2012-02-02T16:46:40"/></Properties><CustomData>
				<Version>7.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Roombook Styles.dwg">Roombook 04 Room Perimeters - International</Style><AutoUpdate>-1</AutoUpdate><AutoAddNew>-1</AutoAddNew><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{5FC3AD14-584D-4E6A-BA41-89FCE83D4F25}"/><Properties><ItemName>Furniture Objects Schedule</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\Schedule Table Tool_5FC3AD14-584D-4E6A-BA41-89FCE83D4F25.png"/></Images><Description>Create a Furniture Objects Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookScheduleTables</HelpData></Help><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2012-02-02T16:46:43"/></Properties><CustomData>
				<Version>7.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Roombook Styles.dwg">Roombook 05 Furniture Objects - International</Style><AutoUpdate>-1</AutoUpdate><AutoAddNew>-1</AutoAddNew><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{8E44302B-BE39-4910-A4DB-194C6F5574B6}"/><Properties><ItemName>All Room Quantities Schedule</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\Schedule Table Tool_8E44302B-BE39-4910-A4DB-194C6F5574B6.png"/></Images><Description>Create a All Room Quantities Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookScheduleTables</HelpData></Help><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2012-02-02T16:46:46"/></Properties><CustomData>
				<Version>7.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Roombook Styles.dwg">Roombook 06 All Room Quantities - International</Style><AutoUpdate>-1</AutoUpdate><AutoAddNew>-1</AutoAddNew><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{B0C433E9-D479-4B74-90C8-953FEBDD93B6}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2011-06-22T05:22:48" modifiedUniversalDateTime="2011-06-22T05:22:48"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{8AFC6224-DEE2-4073-97F2-2C99DC283405}"/><Properties><ItemName>Schedule Tables - VOB Germany</ItemName><Images option="0"/><Time createdUniversalDateTime="2011-12-07T14:16:02" modifiedUniversalDateTime="2011-12-07T14:16:02"/></Properties><Source/><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{7D740074-8EE0-49C7-AC13-7E7E42F7E60A}"/><Properties><ItemName>Wall Surfaces Schedule</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\Schedule Table Tool_7D740074-8EE0-49C7-AC13-7E7E42F7E60A.png"/></Images><Description>Create a Wall Surfaces Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookScheduleTables</HelpData></Help><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2012-02-02T16:46:49"/></Properties><CustomData>
				<Version>7.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Roombook Styles.dwg">Roombook 01 Wall Surfaces - VOB (Germany)</Style><AutoUpdate>-1</AutoUpdate><AutoAddNew>-1</AutoAddNew><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{C8DB4EFE-0F35-4BBB-80F3-70D6709A166B}"/><Properties><ItemName>Floor Surfaces Schedule</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\Schedule Table Tool_C8DB4EFE-0F35-4BBB-80F3-70D6709A166B.png"/></Images><Description>Create a Floor Surfaces Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookScheduleTables</HelpData></Help><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2012-02-02T16:46:53"/></Properties><CustomData>
				<Version>7.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Roombook Styles.dwg">Roombook 02 Floor Surfaces - VOB (Germany)</Style><AutoUpdate>-1</AutoUpdate><AutoAddNew>-1</AutoAddNew><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{B45E6ABC-46D3-42E6-9ABD-7CC0523506DA}"/><Properties><ItemName>Ceiling Surfaces Schedule</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\Schedule Table Tool_B45E6ABC-46D3-42E6-9ABD-7CC0523506DA.png"/></Images><Description>Create a Ceiling Surfaces Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookScheduleTables</HelpData></Help><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2012-02-02T16:46:57"/></Properties><CustomData>
				<Version>7.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Roombook Styles.dwg">Roombook 03 Ceiling Surfaces - VOB (Germany)</Style><AutoUpdate>-1</AutoUpdate><AutoAddNew>-1</AutoAddNew><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{6AC6D792-F862-45DC-8A19-F0C57276B19D}"/><Properties><ItemName>Side Lengths (Room Perimeters) Schedule</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\Schedule Table Tool_6AC6D792-F862-45DC-8A19-F0C57276B19D.png"/></Images><Description>Create a Side Lengths (Room Perimeters) Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookScheduleTables</HelpData></Help><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2012-02-02T16:47:00"/></Properties><CustomData>
				<Version>7.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Roombook Styles.dwg">Roombook 04 Room Perimeters - VOB (Germany)</Style><AutoUpdate>-1</AutoUpdate><AutoAddNew>-1</AutoAddNew><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{3F49B74C-D950-4FFF-8574-2C10F6BA616A}"/><Properties><ItemName>Furniture Objects Schedule</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\Schedule Table Tool_3F49B74C-D950-4FFF-8574-2C10F6BA616A.png"/></Images><Description>Create a Furniture Objects Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookScheduleTables</HelpData></Help><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2012-02-02T16:47:03"/></Properties><CustomData>
				<Version>7.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Roombook Styles.dwg">Roombook 05 Furniture Objects - VOB (Germany)</Style><AutoUpdate>-1</AutoUpdate><AutoAddNew>-1</AutoAddNew><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{056CC149-0E9C-4926-AF4B-CCCBAC9CD913}"/><Properties><ItemName>All Room Quantities Schedule</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\Schedule Table Tool_056CC149-0E9C-4926-AF4B-CCCBAC9CD913.png"/></Images><Description>Create a All Room Quantities Schedule Table</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookScheduleTables</HelpData></Help><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2012-02-02T16:47:06"/></Properties><CustomData>
				<Version>7.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Roombook Styles.dwg">Roombook 06 All Room Quantities - VOB (Germany)</Style><AutoUpdate>-1</AutoUpdate><AutoAddNew>-1</AutoAddNew><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{F4A23043-BC90-4371-B745-5DFFC901977D}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2011-06-22T05:22:48" modifiedUniversalDateTime="2011-06-22T05:22:48"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{5D91906B-5210-44F5-8909-86D577B8A582}"/><Properties><ItemName>Bath Room</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\5D91906B-5210-44F5-8909-86D577B8A582.png"/></Images><Description>Assigns a surface material to space</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2012-01-19T15:28:19" modifiedUniversalDateTime="2012-01-19T17:11:51" refreshedUniversalDateTime="2012-01-19T15:28:19"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2928CDDD-F3DC-428F-A81E-194682C8DAAF}"/><Data>
				<Tool>
					<Catalog>%AECCONTENT_DIR%\Styles\Roombook Styles.dwg</Catalog>
					<MatDef>Bath Room</MatDef>
				</Tool>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{56FE92BB-5E37-4C28-A60B-3D8F0A147C62}"/><Properties><ItemName>Cellar Room</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\56FE92BB-5E37-4C28-A60B-3D8F0A147C62.png"/></Images><Description>Assigns a surface material to space</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2012-01-19T15:28:19" modifiedUniversalDateTime="2012-01-19T16:17:03" refreshedUniversalDateTime="2012-01-19T15:28:19"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2928CDDD-F3DC-428F-A81E-194682C8DAAF}"/><Data>
				<Tool>
					<Catalog>%AECCONTENT_DIR%\Styles\Roombook Styles.dwg</Catalog>
					<MatDef>Cellar Room</MatDef>
				</Tool>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{CDA59ED1-5238-4906-A050-5A1360154B72}"/><Properties><ItemName>Exterior Room</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\CDA59ED1-5238-4906-A050-5A1360154B72.png"/></Images><Description>Assigns a surface material to space</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2012-01-19T15:28:19" modifiedUniversalDateTime="2012-01-19T16:23:06" refreshedUniversalDateTime="2012-01-19T15:28:19"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2928CDDD-F3DC-428F-A81E-194682C8DAAF}"/><Data>
				<Tool>
					<Catalog>%AECCONTENT_DIR%\Styles\Roombook Styles.dwg</Catalog>
					<MatDef>Exterior Room</MatDef>
				</Tool>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{A8622CA7-D88E-4C10-AC61-F9E80C9CBB98}"/><Properties><ItemName>Facilities Room</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\A8622CA7-D88E-4C10-AC61-F9E80C9CBB98.png"/></Images><Description>Assigns a surface material to space</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2012-01-19T15:28:19" modifiedUniversalDateTime="2012-01-19T16:45:39" refreshedUniversalDateTime="2012-01-19T15:28:19"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2928CDDD-F3DC-428F-A81E-194682C8DAAF}"/><Data>
				<Tool>
					<Catalog>%AECCONTENT_DIR%\Styles\Roombook Styles.dwg</Catalog>
					<MatDef>Facilities Room</MatDef>
				</Tool>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{29363A4B-A1F5-4EF2-B746-F146D51DBA80}"/><Properties><ItemName>Habitable Room-Carpet</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\29363A4B-A1F5-4EF2-B746-F146D51DBA80.png"/></Images><Description>Assigns a surface material to space</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2012-01-19T15:28:19" modifiedUniversalDateTime="2012-01-19T16:45:53" refreshedUniversalDateTime="2012-01-19T15:28:19"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2928CDDD-F3DC-428F-A81E-194682C8DAAF}"/><Data>
				<Tool>
					<Catalog>%AECCONTENT_DIR%\Styles\Roombook Styles.dwg</Catalog>
					<MatDef>Habitable Room-Carpet</MatDef>
				</Tool>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{57E4D346-B788-4702-A9B5-C889E13E56A8}"/><Properties><ItemName>Habitable Room-Parquet</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\57E4D346-B788-4702-A9B5-C889E13E56A8.png"/></Images><Description>Assigns a surface material to space</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2012-01-19T15:28:19" modifiedUniversalDateTime="2012-01-19T16:46:18" refreshedUniversalDateTime="2012-01-19T15:28:19"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2928CDDD-F3DC-428F-A81E-194682C8DAAF}"/><Data>
				<Tool>
					<Catalog>%AECCONTENT_DIR%\Styles\Roombook Styles.dwg</Catalog>
					<MatDef>Habitable Room-Parquet</MatDef>
				</Tool>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{AB16E168-6848-4C2A-A518-D09AE0A6DECD}"/><Properties><ItemName>Habitable Room-Stonework</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\AB16E168-6848-4C2A-A518-D09AE0A6DECD.png"/></Images><Description>Assigns a surface material to space</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2012-01-19T15:28:19" modifiedUniversalDateTime="2012-01-19T16:46:42" refreshedUniversalDateTime="2012-01-19T15:28:19"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2928CDDD-F3DC-428F-A81E-194682C8DAAF}"/><Data>
				<Tool>
					<Catalog>%AECCONTENT_DIR%\Styles\Roombook Styles.dwg</Catalog>
					<MatDef>Habitable Room-Stonework</MatDef>
				</Tool>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{4F277463-2223-44FD-ADBF-91548C7521F6}"/><Properties><ItemName>Habitable Room-Tiles</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\4F277463-2223-44FD-ADBF-91548C7521F6.png"/></Images><Description>Assigns a surface material to space</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2012-01-19T15:28:19" modifiedUniversalDateTime="2012-01-19T16:47:03" refreshedUniversalDateTime="2012-01-19T15:28:19"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2928CDDD-F3DC-428F-A81E-194682C8DAAF}"/><Data>
				<Tool>
					<Catalog>%AECCONTENT_DIR%\Styles\Roombook Styles.dwg</Catalog>
					<MatDef>Habitable Room-Tiles</MatDef>
				</Tool>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{251A97CF-5A87-4C50-B1E7-33FDA0A6F805}"/><Properties><ItemName>Kitchen</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\251A97CF-5A87-4C50-B1E7-33FDA0A6F805.png"/></Images><Description>Assigns a surface material to space</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2012-01-19T15:28:19" modifiedUniversalDateTime="2012-01-19T16:47:17" refreshedUniversalDateTime="2012-01-19T15:28:19"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2928CDDD-F3DC-428F-A81E-194682C8DAAF}"/><Data>
				<Tool>
					<Catalog>%AECCONTENT_DIR%\Styles\Roombook Styles.dwg</Catalog>
					<MatDef>Kitchen</MatDef>
				</Tool>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{47C31BEF-ADF5-424D-A4F9-F736127535FB}"/><Properties><ItemName>Side Room-Tiles</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\47C31BEF-ADF5-424D-A4F9-F736127535FB.png"/></Images><Description>Assigns a surface material to space</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2012-01-19T15:28:19" modifiedUniversalDateTime="2012-01-19T16:47:36" refreshedUniversalDateTime="2012-01-19T15:28:19"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2928CDDD-F3DC-428F-A81E-194682C8DAAF}"/><Data>
				<Tool>
					<Catalog>%AECCONTENT_DIR%\Styles\Roombook Styles.dwg</Catalog>
					<MatDef>Side Room-Tiles</MatDef>
				</Tool>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{12E9FA9B-6378-430D-8F91-4D473483AEE7}"/><Properties><ItemName>Side Room-Wood</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\12E9FA9B-6378-430D-8F91-4D473483AEE7.png"/></Images><Description>Assigns a surface material to space</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2012-01-19T15:28:19" modifiedUniversalDateTime="2012-01-19T16:47:55" refreshedUniversalDateTime="2012-01-19T15:28:19"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2928CDDD-F3DC-428F-A81E-194682C8DAAF}"/><Data>
				<Tool>
					<Catalog>%AECCONTENT_DIR%\Styles\Roombook Styles.dwg</Catalog>
					<MatDef>Side Room-Wood</MatDef>
				</Tool>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{A233C584-11FA-44B1-B020-C4224557F07C}"/><Properties><ItemName>Standard</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\A233C584-11FA-44B1-B020-C4224557F07C.png"/></Images><Description>Assigns a surface material to space</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2012-01-19T15:28:19" modifiedUniversalDateTime="2012-01-19T16:48:13" refreshedUniversalDateTime="2012-01-19T15:28:19"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2928CDDD-F3DC-428F-A81E-194682C8DAAF}"/><Data>
				<Tool>
					<Catalog>%AECCONTENT_DIR%\Styles\Roombook Styles.dwg</Catalog>
					<MatDef>Standard</MatDef>
				</Tool>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{B6F1AC5A-E9E8-457F-8B88-CE9A8E8DF0DC}"/><Properties><ItemName>Standard Custom</ItemName><Images option="0"><Image cx="64" cy="64" src=".\Images\B6F1AC5A-E9E8-457F-8B88-CE9A8E8DF0DC.png"/></Images><Description>Assigns a surface material to space</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-RoombookApplySurfaceMaterialstoRooms</HelpData></Help><Time createdUniversalDateTime="2012-01-19T15:28:19" modifiedUniversalDateTime="2012-01-19T16:48:30" refreshedUniversalDateTime="2012-01-19T15:28:19"/></Properties><CustomData/>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{2928CDDD-F3DC-428F-A81E-194682C8DAAF}"/><Data>
				<Tool>
					<Catalog>%AECCONTENT_DIR%\Styles\Roombook Styles.dwg</Catalog>
					<MatDef>Standard Custom</MatDef>
				</Tool>
			</Data>
		</Tool></Tools></Palette>
