<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.2.0" option="0">
    <ItemID idValue="{38B75A85-276F-48A0-BBCB-CC783D30FCF9}" />
    <Properties>
        <ItemName>Visual Styles</ItemName>
        <Images option="0" />
        <Description>This palette contains a collection of Visual Styles than can be used to alter the look and feel of your model.</Description>
        <Keywords>Visual Styles </Keywords>
        <Time createdUniversalDateTime="2006-11-05T04:55:38" modifiedUniversalDateTime="2006-12-22T10:59:17" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{F33590FD-5A92-462E-9AF1-42A26EDA861B}" />
            <Properties>
                <ItemName resource="905" src="AcTpCatalogRes.dll" />
                <Images option="0" />
                <Time createdUniversalDateTime="2006-11-05T00:18:13" modifiedUniversalDateTime="2006-11-05T00:18:13" refreshedUniversalDateTime="2006-11-05T00:18:13" />
            </Properties>
            <Source />
            <ToolType>3</ToolType>
            <StockToolRef />
            <Data />
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{4E2D95D6-F5B3-48F3-A592-A2A3E8F03F26}" />
            <Properties>
                <ItemName>Conceptual</ItemName>
                <Images option="0">
                    <Image cx="128" cy="128" src="Images\Visual Style tool_DDA0BF2F-CE96-48E9-8CE2-7B851F83AE89.png" />
                </Images>
                <Description>Conceptual</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ACAD_VS_DISPLAYMODEL</HelpData>
                </Help>
                <Time createdUniversalDateTime="2006-11-05T00:19:06" modifiedUniversalDateTime="2006-12-22T10:51:17" refreshedUniversalDateTime="2006-11-05T00:19:06" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{484CA208-33CB-40A6-B318-595E29496858}" />
            <Data>
                <VisualStyle>
                    <VSFACESTYLE value="3" />
                    <VSLIGHTINGQUALITY value="2" />
                    <VSFACEHIGHLIGHT value="-30" />
                    <VSFACEOPACITY value="-60" />
                    <VSMATERIALMODE value="0" />
                    <VSFACECOLORMODE value="0" />
                    <VSMONOCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-1023410177" />
                        </TrueColor>
                    </VSMONOCOLOR>
                    <VSSHADOWS value="0" />
                    <VSBACKGROUNDS value="1" />
                    <VSEDGES value="2" />
                    <VSEDGECOLOR value="2">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSEDGECOLOR>
                    <VSISOONTOP value="0" />
                    <VSEDGEOVERHANG value="6" />
                    <VSEDGEJITTER value="-2" />
                    <VSEDGESMOOTH value="40" />
                    <VSHALOGAP value="0" />
                    <VSSILHEDGES value="0" />
                    <VSSILHWIDTH value="5" />
                    <VSOBSCUREDEDGES value="0" />
                    <VSOBSCUREDCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-939524096" />
                        </TrueColor>
                    </VSOBSCUREDCOLOR>
                    <VSOBSCUREDLTYPE value="1" />
                    <VSINTERSECTIONEDGES value="0" />
                    <VSINTERSECTIONCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSINTERSECTIONCOLOR>
                    <VSINTERSECTIONLTYPE value="1" />
                    <VSHIDEPRECISION value="0" />
                </VisualStyle>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{F4FD0D2C-6EA2-4A10-AB19-04DDD53CF2E7}" />
            <Properties>
                <ItemName>Realistic</ItemName>
                <Images option="0">
                    <Image cx="128" cy="128" src="Images\Visual Style tool_511C07D0-075B-4D73-B847-7F19FEB06C4E.png" />
                </Images>
                <Description>Realistic</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ACAD_VS_DISPLAYMODEL</HelpData>
                </Help>
                <Time createdUniversalDateTime="2006-11-05T00:19:06" modifiedUniversalDateTime="2006-12-22T10:51:37" refreshedUniversalDateTime="2006-11-05T00:19:06" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{484CA208-33CB-40A6-B318-595E29496858}" />
            <Data>
                <VisualStyle>
                    <VSFACESTYLE value="2" />
                    <VSLIGHTINGQUALITY value="2" />
                    <VSFACEHIGHLIGHT value="-30" />
                    <VSFACEOPACITY value="-60" />
                    <VSMATERIALMODE value="2" />
                    <VSFACECOLORMODE value="0" />
                    <VSMONOCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-1023410177" />
                        </TrueColor>
                    </VSMONOCOLOR>
                    <VSSHADOWS value="2" />
                    <VSBACKGROUNDS value="1" />
                    <VSEDGES value="0" />
                    <VSEDGECOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSEDGECOLOR>
                    <VSISOONTOP value="0" />
                    <VSEDGEOVERHANG value="-6" />
                    <VSEDGEJITTER value="-2" />
                    <VSEDGESMOOTH value="1" />
                    <VSHALOGAP value="0" />
                    <VSSILHEDGES value="0" />
                    <VSSILHWIDTH value="5" />
                    <VSOBSCUREDEDGES value="0" />
                    <VSOBSCUREDCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-939524096" />
                        </TrueColor>
                    </VSOBSCUREDCOLOR>
                    <VSOBSCUREDLTYPE value="1" />
                    <VSINTERSECTIONEDGES value="0" />
                    <VSINTERSECTIONCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSINTERSECTIONCOLOR>
                    <VSINTERSECTIONLTYPE value="1" />
                    <VSHIDEPRECISION value="0" />
                </VisualStyle>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{59839879-92C0-444B-91D9-2DA4677B2618}" />
            <Properties>
                <ItemName>Shades of Gray</ItemName>
                <Images option="0">
                    <Image cx="128" cy="128" src="Images\Visual Style tool_ShadesOfGray.png" />
                </Images>
                <Description>Shades of Gray</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ACAD_VS_DISPLAYMODEL</HelpData>
                </Help>
                <Time createdUniversalDateTime="2006-11-05T00:18:13" modifiedUniversalDateTime="2006-12-22T10:50:48" refreshedUniversalDateTime="2006-11-05T00:18:13" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{484CA208-33CB-40A6-B318-595E29496858}" />
            <Data>
                <VisualStyle>
                    <VSFACESTYLE value="2" />
                    <VSLIGHTINGQUALITY value="2" />
                    <VSFACEHIGHLIGHT value="-30" />
                    <VSFACEOPACITY value="-60" />
                    <VSMATERIALMODE value="0" />
                    <VSFACECOLORMODE value="1" />
                    <VSMONOCOLOR value="1">
                        <TrueColor>
                            <ColorValue Color="-1023410177" />
                        </TrueColor>
                    </VSMONOCOLOR>
                    <VSSHADOWS value="0" />
                    <VSBACKGROUNDS value="1" />
                    <VSEDGES value="2" />
                    <VSEDGECOLOR value="2">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSEDGECOLOR>
                    <VSISOONTOP value="0" />
                    <VSEDGEOVERHANG value="-6" />
                    <VSEDGEJITTER value="-2" />
                    <VSEDGESMOOTH value="40" />
                    <VSHALOGAP value="0" />
                    <VSSILHEDGES value="1" />
                    <VSSILHWIDTH value="3" />
                    <VSOBSCUREDEDGES value="0" />
                    <VSOBSCUREDCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSOBSCUREDCOLOR>
                    <VSOBSCUREDLTYPE value="1" />
                    <VSINTERSECTIONEDGES value="0" />
                    <VSINTERSECTIONCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSINTERSECTIONCOLOR>
                    <VSINTERSECTIONLTYPE value="1" />
                    <VSHIDEPRECISION value="0" />
                </VisualStyle>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{586744AE-A05E-4616-9C43-90E6B30579DB}" />
            <Properties>
                <ItemName>Sketchy</ItemName>
                <Images option="0">
                    <Image cx="128" cy="128" src="Images\IDB_VISUALSTYLE_SKETCHY.png" />
                </Images>
                <Description>Sketchy</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ACAD_VS_DISPLAYMODEL</HelpData>
                </Help>
                <Time createdUniversalDateTime="2006-11-05T00:18:13" modifiedUniversalDateTime="2006-12-22T10:50:34" refreshedUniversalDateTime="2006-11-05T00:18:13" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{484CA208-33CB-40A6-B318-595E29496858}" />
            <Data>
                <VisualStyle>
                    <VSFACESTYLE value="1" />
                    <VSLIGHTINGQUALITY value="2" />
                    <VSFACEHIGHLIGHT value="-30" />
                    <VSFACEOPACITY value="-60" />
                    <VSMATERIALMODE value="0" />
                    <VSFACECOLORMODE value="-2" />
                    <VSMONOCOLOR value="-2">
                        <TrueColor>
                            <ColorValue Color="-1023410177" />
                        </TrueColor>
                    </VSMONOCOLOR>
                    <VSSHADOWS value="0" />
                    <VSBACKGROUNDS value="1" />
                    <VSEDGES value="2" />
                    <VSEDGECOLOR value="2">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSEDGECOLOR>
                    <VSISOONTOP value="0" />
                    <VSEDGEOVERHANG value="6" />
                    <VSEDGEJITTER value="2" />
                    <VSEDGESMOOTH value="40" />
                    <VSHALOGAP value="0" />
                    <VSSILHEDGES value="1" />
                    <VSSILHWIDTH value="6" />
                    <VSOBSCUREDEDGES value="0" />
                    <VSOBSCUREDCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSOBSCUREDCOLOR>
                    <VSOBSCUREDLTYPE value="1" />
                    <VSINTERSECTIONEDGES value="0" />
                    <VSINTERSECTIONCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSINTERSECTIONCOLOR>
                    <VSINTERSECTIONLTYPE value="1" />
                    <VSHIDEPRECISION value="0" />
                </VisualStyle>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{1F251DF2-664A-48B5-A162-4FA574B2AC96}" />
            <Properties>
                <ItemName>Sketchy Real</ItemName>
                <Images option="0">
                    <Image cx="128" cy="128" src="Images\Visual Style tool_A0F8E6F8-9CD1-4F66-8A21-A9B619FF4B45.png" />
                </Images>
                <Description>Hand-sketched effect with materials applied.</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ACAD_VS_DISPLAYMODEL</HelpData>
                </Help>
                <Time createdUniversalDateTime="2006-11-05T00:19:06" modifiedUniversalDateTime="2006-12-22T10:51:50" refreshedUniversalDateTime="2006-11-05T00:19:06" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{484CA208-33CB-40A6-B318-595E29496858}" />
            <Data>
                <VisualStyle>
                    <VSFACESTYLE value="2" />
                    <VSLIGHTINGQUALITY value="2" />
                    <VSFACEHIGHLIGHT value="-30" />
                    <VSFACEOPACITY value="-60" />
                    <VSMATERIALMODE value="2" />
                    <VSFACECOLORMODE value="0" />
                    <VSMONOCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-1023410177" />
                        </TrueColor>
                    </VSMONOCOLOR>
                    <VSSHADOWS value="2" />
                    <VSBACKGROUNDS value="1" />
                    <VSEDGES value="2" />
                    <VSEDGECOLOR value="2">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSEDGECOLOR>
                    <VSISOONTOP value="0" />
                    <VSEDGEOVERHANG value="3" />
                    <VSEDGEJITTER value="1" />
                    <VSEDGESMOOTH value="1" />
                    <VSHALOGAP value="0" />
                    <VSSILHEDGES value="0" />
                    <VSSILHWIDTH value="3" />
                    <VSOBSCUREDEDGES value="0" />
                    <VSOBSCUREDCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-939524096" />
                        </TrueColor>
                    </VSOBSCUREDCOLOR>
                    <VSOBSCUREDLTYPE value="1" />
                    <VSINTERSECTIONEDGES value="0" />
                    <VSINTERSECTIONCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSINTERSECTIONCOLOR>
                    <VSINTERSECTIONLTYPE value="1" />
                    <VSHIDEPRECISION value="0" />
                </VisualStyle>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{64DF3EE2-91F6-4828-9922-14F34D5E18FE}" />
            <Properties>
                <ItemName>X-Ray</ItemName>
                <Images option="0">
                    <Image cx="128" cy="128" src="Images\Visual Style tool_64DF3EE2-91F6-4828-9922-14F34D5E18FE.png" />
                </Images>
                <Description>X-Ray</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ACAD_VS_DISPLAYMODEL</HelpData>
                </Help>
                <Time createdUniversalDateTime="2006-11-05T00:18:13" modifiedUniversalDateTime="2006-12-22T10:48:40" refreshedUniversalDateTime="2006-11-05T00:18:13" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{484CA208-33CB-40A6-B318-595E29496858}" />
            <Data>
                <VisualStyle>
                    <VSFACESTYLE value="2" />
                    <VSLIGHTINGQUALITY value="2" />
                    <VSFACEHIGHLIGHT value="-30" />
                    <VSFACEOPACITY value="50" />
                    <VSMATERIALMODE value="2" />
                    <VSFACECOLORMODE value="0" />
                    <VSMONOCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-1023410177" />
                        </TrueColor>
                    </VSMONOCOLOR>
                    <VSSHADOWS value="0" />
                    <VSBACKGROUNDS value="1" />
                    <VSEDGES value="1" />
                    <VSEDGECOLOR value="1">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSEDGECOLOR>
                    <VSISOONTOP value="0" />
                    <VSEDGEOVERHANG value="-6" />
                    <VSEDGEJITTER value="-2" />
                    <VSEDGESMOOTH value="1" />
                    <VSHALOGAP value="0" />
                    <VSSILHEDGES value="0" />
                    <VSSILHWIDTH value="3" />
                    <VSOBSCUREDEDGES value="0" />
                    <VSOBSCUREDCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-939524096" />
                        </TrueColor>
                    </VSOBSCUREDCOLOR>
                    <VSOBSCUREDLTYPE value="1" />
                    <VSINTERSECTIONEDGES value="0" />
                    <VSINTERSECTIONCOLOR value="0">
                        <TrueColor>
                            <ColorValue Color="-1023410169" />
                        </TrueColor>
                    </VSINTERSECTIONCOLOR>
                    <VSINTERSECTIONLTYPE value="1" />
                    <VSHIDEPRECISION value="0" />
                </VisualStyle>
            </Data>
        </Tool>
    </Tools>
</Palette>