<Palette FileRevision="19.0.0" Revision="19.0.0" option="0"><ItemID idValue="{201915F7-6DAD-4091-B4BC-5889515FDBED}"/><Properties><ItemName>Details</ItemName><Images option="0"/><Description>This palette contains a sampling of detail component tools.</Description><Time createdUniversalDateTime="2011-06-24T06:22:10" modifiedUniversalDateTime="2011-06-24T16:22:30"/></Properties><Source/><Tools><Tool Revision="19.0.0" option="0"><ItemID idValue="{8845225B-0E91-401C-A52B-419A0C51B4D1}"/><Properties><ItemName>Shrink Wrap</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_8845225B-0E91-401C-A52B-419A0C51B4D1.png"/></Images><Description>Creates a polyline shrinkwrap around a selection of objects</Description><Time createdUniversalDateTime="2003-11-01T05:00:18" modifiedUniversalDateTime="2011-06-24T14:23:04"/></Properties><CustomData>
				<Units>mm</Units>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Documentation\Miscellaneous\AecShrinkWrap.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{071B56D1-7C46-4E8A-8517-F0FA38DE5E99}"/><Properties><ItemName>Metal Runner</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_071B56D1-7C46-4E8A-8517-F0FA38DE5E99.png"/></Images><Description>Interior Metal Runner Channels</Description><Time createdUniversalDateTime="2004-02-19T00:53:20" modifiedUniversalDateTime="2011-06-24T14:31:55"/></Properties><CustomData><Version>6.7</Version></CustomData><Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>160</TableID><RowID>5</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{C1649480-31E2-4942-A7DD-ADC3874B3F1A}"/><Properties><ItemName>Metal Stud</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_C1649480-31E2-4942-A7DD-ADC3874B3F1A.png"/></Images><Description>Interior Metal Studs</Description><Time createdUniversalDateTime="2004-02-19T00:53:32" modifiedUniversalDateTime="2011-06-24T16:28:50"/></Properties><CustomData><Version>6.7</Version></CustomData><Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>161</TableID><RowID>5</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{747E2414-5E81-4307-87E0-838DAA357C91}"/><Properties><ItemName>Wood Stud</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_747E2414-5E81-4307-87E0-838DAA357C91.png"/></Images><Description>Interior Wood Studs</Description><Time createdUniversalDateTime="2004-02-19T00:54:19" modifiedUniversalDateTime="2011-06-24T16:36:01"/></Properties><CustomData><Version>6.7</Version></CustomData><Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>191</TableID><RowID>9</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>type</name><type>2</type><value>lumber</value></Tag1><Count>1</Count></Recipe101></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{47FDCEBB-A2B3-45BB-AC9C-7684539A3D7C}"/><Properties><ItemName>Hat Channel</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_47FDCEBB-A2B3-45BB-AC9C-7684539A3D7C.png"/></Images><Description>Interior Furring Hat Channels</Description><Time createdUniversalDateTime="2004-02-19T00:53:47" modifiedUniversalDateTime="2011-06-24T16:31:41"/></Properties><CustomData><Version>6.7</Version></CustomData><Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>157</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{C60C7F30-2193-47EC-AD37-E4B1CD0320EA}"/><Properties><ItemName>Gypsum Board</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_C60C7F30-2193-47EC-AD37-E4B1CD0320EA.png"/></Images><Description>Gypsum Wallboard</Description><Time createdUniversalDateTime="2004-02-19T00:55:39" modifiedUniversalDateTime="2011-06-24T16:34:58"/></Properties><CustomData><Version>6.7</Version></CustomData><Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>142</TableID><RowID>5</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Tag2><name>doPaper</name><type>3</type><value>-1</value></Tag2><Count>2</Count></Recipe101></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{94BDA633-B3D4-4BC6-B8F1-9CFCB380F79D}"/><Properties><ItemName>Batt Insulation</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_94BDA633-B3D4-4BC6-B8F1-9CFCB380F79D.png"/></Images><Description>Acoustical Insulation</Description><Time createdUniversalDateTime="2004-02-19T00:54:46" modifiedUniversalDateTime="2011-06-24T16:36:47"/></Properties><CustomData><Version>6.7</Version></CustomData><Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>side</Recipe><TableID>12</TableID><RowID>2</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>density</name><type>2</type><value>normal</value></Tag1><Count>1</Count></Recipe101></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{9C12B0FD-F625-4E0B-AF70-49CC1FCD8998}"/><Properties><ItemName>Rigid Insulation</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_9C12B0FD-F625-4E0B-AF70-49CC1FCD8998.png"/></Images><Description>Rigid Insulation</Description><Time createdUniversalDateTime="2004-02-19T00:43:01" modifiedUniversalDateTime="2011-06-24T16:37:14"/></Properties><CustomData><Version>6.7</Version></CustomData><Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>222</TableID><RowID>6</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Count>1</Count></Recipe101></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{78F06582-1A2B-491D-BFF5-C1854F13C25B}"/><Properties><ItemName>Brick</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_78F06582-1A2B-491D-BFF5-C1854F13C25B.png"/></Images><Description>Bricks</Description><Time createdUniversalDateTime="2004-02-19T00:34:35" modifiedUniversalDateTime="2011-06-24T16:38:30"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>41</TableID><RowID>1</RowID></ComponentId1><ComponentId2><Id>mortar</Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>subSection</Recipe><TableID>188</TableID><RowID>1</RowID></ComponentId2></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>orientation</name><type>2</type><value>stretcher</value></Tag1><Tag2><name>doHatch</name><type>3</type><value>-1</value></Tag2><Tag3><name>showMortar</name><type>3</type><value>-1</value></Tag3><Tag4><name>orientation_illustration</name><type>2</type><value>default</value></Tag4><Count>4</Count></Recipe101><Recipe102><Tag1><name>leftJointType</name><type>2</type><value>rodded</value></Tag1><Tag2><name>rightJointType</name><type>2</type><value>rodded</value></Tag2><Tag3><name>doHatch</name><type>3</type><value>0</value></Tag3><Count>3</Count></Recipe102></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{5CB011B2-125D-481B-BD12-6DE480ED767F}"/><Properties><ItemName>Concrete Block</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_5CB011B2-125D-481B-BD12-6DE480ED767F.png"/></Images><Description>2 Core Blocks</Description><Time createdUniversalDateTime="2004-02-19T00:35:24" modifiedUniversalDateTime="2011-06-24T16:40:02"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>6</TableID><RowID>10</RowID></ComponentId1><ComponentId2><Id>mortar</Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>subSection</Recipe><TableID>188</TableID><RowID>1</RowID></ComponentId2></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>hatchBlock</name><type>3</type><value>-1</value></Tag1><Tag2><name>hatchCores</name><type>3</type><value>0</value></Tag2><Tag3><name>showMortar</name><type>3</type><value>-1</value></Tag3><Count>3</Count></Recipe101><Recipe102><Tag1><name>leftJointType</name><type>2</type><value>rodded</value></Tag1><Tag2><name>rightJointType</name><type>2</type><value>rodded</value></Tag2><Tag3><name>doHatch</name><type>3</type><value>0</value></Tag3><Count>3</Count></Recipe102></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{B4881069-5CAF-4A38-AC5A-D1BD1153CF80}"/><Properties><ItemName>Plywood</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_B4881069-5CAF-4A38-AC5A-D1BD1153CF80.png"/></Images><Description>Plywood</Description><Time createdUniversalDateTime="2004-02-19T00:56:20" modifiedUniversalDateTime="2011-06-24T16:40:30"/></Properties><CustomData><Version>6.7</Version></CustomData><Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>199</TableID><RowID>4</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Count>1</Count></Recipe101></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{57F2C1D4-8E96-457F-BCB5-D351EF664EE3}"/><Properties><ItemName>Protection Board</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_57F2C1D4-8E96-457F-BCB5-D351EF664EE3.png"/></Images><Description>Division J - Waterproofing</Description><Time createdUniversalDateTime="2004-02-18T23:59:33" modifiedUniversalDateTime="2011-06-24T16:42:38"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>156</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Count>1</Count></Recipe101></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{82FBA915-07AA-4CC8-B87A-D13D142D6B12}"/><Properties><ItemName>Roof Hatch</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_82FBA915-07AA-4CC8-B87A-D13D142D6B12.png"/></Images><Description>Roof Hatches</Description><Time createdUniversalDateTime="2004-02-19T00:40:23" modifiedUniversalDateTime="2011-06-24T16:45:20"/></Properties><CustomData><Version>6.7</Version></CustomData><Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>224</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{2E08A370-B366-452B-B046-6959B825F5AA}"/><Properties><ItemName>Roof Drain</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_2E08A370-B366-452B-B046-6959B825F5AA.png"/></Images><Description>Roof Drains</Description><Time createdUniversalDateTime="2004-02-19T00:40:38" modifiedUniversalDateTime="2011-06-24T16:50:54"/></Properties><CustomData><Version>6.7</Version></CustomData><Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>124</TableID><RowID>3</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{3BAB98A5-0C68-4A2E-882E-9B68E9868898}"/><Properties><ItemName>Floor Drain</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Detail Component Tool_8B1D87B3-5F58-43BD-A872-AC98EA23D82B.png"/></Images><Description>Floor Drains</Description><Time createdUniversalDateTime="2011-06-24T15:42:04" modifiedUniversalDateTime="2011-06-24T16:51:06" refreshedUniversalDateTime="2011-06-24T15:42:04"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>124</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{1417EE66-321B-4EDA-9660-19ED29A025AB}"/><Properties><ItemName>Sliding Door Head</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Detail Component Tool_4C38FF0E-23C9-4B2E-8E55-25509FEADF69.png"/></Images><Description>Sliding Door Head</Description><Time createdUniversalDateTime="2011-06-24T15:41:05" modifiedUniversalDateTime="2011-06-24T16:51:29" refreshedUniversalDateTime="2011-06-24T15:41:05"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>27</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{5B698671-2044-4887-82AD-B51EAA27C595}"/><Properties><ItemName>HM Door Frame</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_5B698671-2044-4887-82AD-B51EAA27C595.png"/></Images><Description>Double Rabbet Door Frames</Description><Time createdUniversalDateTime="2004-02-19T00:50:24" modifiedUniversalDateTime="2011-06-24T16:52:10"/></Properties><CustomData><Version>6.7</Version></CustomData><Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>114</TableID><RowID>2</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{8525E1BE-B691-44C4-8D04-922353B38D6B}"/><Properties><ItemName>Carpet</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_8525E1BE-B691-44C4-8D04-922353B38D6B.png"/></Images><Description>Carpeting</Description><Time createdUniversalDateTime="2004-02-19T00:56:58" modifiedUniversalDateTime="2011-06-24T16:53:03"/></Properties><CustomData><Version>6.7</Version></CustomData><Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>55</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{DC38DECB-A7E6-4981-A4A2-A494A390C349}"/><Properties><ItemName>Stone Pavers</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_DC38DECB-A7E6-4981-A4A2-A494A390C349.png"/></Images><Description>Stone Pavers</Description><Time createdUniversalDateTime="2004-02-19T00:29:27" modifiedUniversalDateTime="2011-06-24T16:53:55"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>254</TableID><RowID>5</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Tag2><name>coarseOutline</name><type>3</type><value>-1</value></Tag2><Count>2</Count></Recipe101></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{F00AF44F-FBE4-48CD-9295-71D92EDB7EC5}"/><Properties><ItemName>Recessed Light</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_F00AF44F-FBE4-48CD-9295-71D92EDB7EC5.png"/></Images><Description>Recessed Lights</Description><Time createdUniversalDateTime="2004-02-19T00:32:10" modifiedUniversalDateTime="2011-06-24T16:54:35"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>155</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{86868796-F5FC-456B-8FC6-4B2297863A39}"/><Properties><ItemName>Steel</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_86868796-F5FC-456B-8FC6-4B2297863A39.png"/></Images><Description>Steel Beams</Description><Time createdUniversalDateTime="2004-02-18T23:35:04" modifiedUniversalDateTime="2011-06-24T16:55:58"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>291</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Tag2><name>insertMode</name><type>2</type><value>top</value></Tag2><Count>2</Count></Recipe101></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{72BC0DCC-DEC5-4B10-88ED-CFD62AC79220}"/><Properties><ItemName>Concrete Column</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_72BC0DCC-DEC5-4B10-88ED-CFD62AC79220.png"/></Images><Description>Concrete Columns</Description><Time createdUniversalDateTime="2004-02-18T23:34:32" modifiedUniversalDateTime="2011-06-24T16:56:42"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>plan</Recipe><TableID>215</TableID><RowID>6</RowID></ComponentId1><ComponentId2><Id>rebar</Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>subSectionRectColumn</Recipe><TableID>11</TableID><RowID>1</RowID></ComponentId2><ComponentId3><Id>rebarSizeLoop</Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>subRebarSizeLoop</Recipe><TableID>11</TableID><RowID>1</RowID></ComponentId3></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>useCustomSize</name><type>3</type><value>0</value></Tag1><Tag2><name>customWidth</name><type>1</type><value>350</value></Tag2><Tag3><name>customDepth</name><type>1</type><value>350</value></Tag3><Tag4><name>doChamfer</name><type>3</type><value>-1</value></Tag4><Tag5><name>chamfer</name><type>1</type><value>10</value></Tag5><Tag6><name>doHatch</name><type>3</type><value>-1</value></Tag6><Tag7><name>doReinforcing</name><type>3</type><value>-1</value></Tag7><Count>7</Count></Recipe101><Recipe102><Tag1><name>drawType</name><type>2</type><value>solid</value></Tag1><Tag2><name>barsXDirSub</name><type>0</type><value>3</value></Tag2><Tag3><name>barsYDirSub</name><type>0</type><value>3</value></Tag3><Count>3</Count></Recipe102><Recipe103><Tag1><name>drawType</name><type>2</type><value>solid</value></Tag1><Tag2><name>distFromEdgeSub</name><type>1</type><value>38</value></Tag2><Count>2</Count></Recipe103></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{F2CBD2E8-6121-4BA2-B2CF-239046F7AE07}"/><Properties><ItemName>Earth Hatch</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_F2CBD2E8-6121-4BA2-B2CF-239046F7AE07.png"/></Images><Description>Earth Hatches</Description><Time createdUniversalDateTime="2004-02-18T23:33:53" modifiedUniversalDateTime="2011-06-24T16:57:48"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
				<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{AC9C8B85-87EB-4970-92BA-898DB46CFBBF}</GUID><Recipe>section</Recipe><TableID>32</TableID><RowID>4</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{6031FCFC-3EB6-4565-A5C6-41E39A1BC433}"/><Properties><ItemName>Welding Symbols</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_6031FCFC-3EB6-4565-A5C6-41E39A1BC433.png"/></Images><Description>Creates welding symbols</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_DESIGNCENTER</HelpData></Help><Time createdUniversalDateTime="2002-08-25T14:30:35" modifiedUniversalDateTime="2011-06-24T16:58:41"/></Properties><CustomData><Version>6.7</Version></CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<AecDbCommandObject><CommandString>^C^CAecDetailsWelding</CommandString></AecDbCommandObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{9C58CCEC-2503-4E60-9971-9A4924FF563A}"/><Properties><ItemName>Cut Line (1)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Break Mark Tool_9C58CCEC-2503-4E60-9971-9A4924FF563A.png"/></Images><Description>Straight Cut Line (Single "Z")</Description><Time createdUniversalDateTime="2004-08-24T08:35:09" modifiedUniversalDateTime="2011-06-24T16:27:17" refreshedUniversalDateTime="2004-08-24T08:35:09"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{DE792013-CEF5-46F0-8AD3-549CAF1B27BE}"/><Data>
				<AecDbBreakMarkObject><LayerKey>ANNSYMOBJ</LayerKey><Symbol ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Aec6_Anno_Break_Single</Symbol><SymbolBehavior>1</SymbolBehavior><PolygonStyle ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Masking Polygon</PolygonStyle><BreakLineBehavior>0</BreakLineBehavior><Type>0</Type></AecDbBreakMarkObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{E0644967-3D19-4DF2-9275-56637059A6FB}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2011-06-24T07:49:51" modifiedUniversalDateTime="2011-06-24T07:49:51"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{24F8BB05-5D16-4159-9950-B03A1ABA8128}"/><Properties><ItemName>Detail Components</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_24F8BB05-5D16-4159-9950-B03A1ABA8128.png"/></Images><Description>Launches the Detail Component Manager.</Description><Keywords>_command tool</Keywords><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECAA_CONTENTBROWSER</HelpData></Help><Time createdUniversalDateTime="2006-02-01T20:13:23" modifiedUniversalDateTime="2011-06-24T15:56:31" refreshedUniversalDateTime="2006-02-01T20:13:23"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<AecDbCommandObject><CommandString>^C^C_AecDtlCompManager</CommandString></AecDbCommandObject><Units>mm</Units></Data>
		</Tool></Tools></Palette>
