<?xml version="1.0" encoding="utf-8"?>
<Project Name="Commercial Template Project (Metric)" Number="00000" ProjectLocation="C:\ProgramData\Autodesk\ACA 2013\enu\Template\Commercial Template Project (Metric)\" Id="{278492B5-DB73-40EF-835D-78937B8DE3CB}" UseNumberPrefix="No" UseRelativePath="Yes" SyncSheetWithView="No">
	<Version>70</Version>
	<Description>See ReadMe document in Bulletin Board</Description>
	<Templates>
		<ViewTemplate Alternative="Standards\Template\Project Model (Metric Stb).dwt">Standards\Template\Project Model (Metric Stb).dwt</ViewTemplate>
		<SystemTemplate Alternative="Standards\Template\Project Model (Metric Stb).dwt">Standards\Template\Project Model (Metric Stb).dwt</SystemTemplate>
		<ElementTemplate Alternative="Standards\Template\Project Model (Metric Stb).dwt">Standards\Template\Project Model (Metric Stb).dwt</ElementTemplate>
		<DocumentTemplate Alternative="$(TemplatePath)Aec Sheet (Metric Stb).dwt">C:\ProgramData\Autodesk\ACA 2013\enu\Template\Aec Sheet (Metric Stb).dwt</DocumentTemplate>
		<SectionElevationViewTemplate Alternative="Standards\Template\Project Model (Metric Stb).dwt">Standards\Template\Project Model (Metric Stb).dwt</SectionElevationViewTemplate>
		<DetailViewTemplate Alternative="Standards\Template\Project Model (Metric Stb).dwt">Standards\Template\Project Model (Metric Stb).dwt</DetailViewTemplate>
		<ProjectSheetSetTemplate Alternative="$(TemplatePath)Aec Sheet Set (Metric Stb).dst">C:\ProgramData\Autodesk\ACA 2013\enu\Template\Aec Sheet Set (Metric Stb).dst</ProjectSheetSetTemplate>
		<ProjectDetailsTemplate Alternative="$(TemplatePath)Aec Project Details.apj">C:\ProgramData\Autodesk\ACA 2013\enu\Template\Aec Project Details.apj</ProjectDetailsTemplate>
	</Templates>
	<FileLocations>
		<ProjectImagePath>Commercial.bmp</ProjectImagePath>
		<ProjectBulletinBoardPath>Commercial Template Project Bulletin Board.htm</ProjectBulletinBoardPath>
		<PropertySetLocation></PropertySetLocation>
		<PalettesLocation></PalettesLocation>
		<ContentCatalog SharedWorkspaceCatalog="None" ContentRootPath="Standards\Content\">
			<ContentBrowserLibraryPath>Standards\ToolCatalogs\Project Catalog Library.cbl</ContentBrowserLibraryPath>
		</ContentCatalog>
		<ConstructLocation>Constructs\</ConstructLocation>
		<ElementLocation>Elements\</ElementLocation>
		<ViewLocation>Views\</ViewLocation>
		<SheetLocation>Sheets\</SheetLocation>
	</FileLocations>
	<Standards>
		<StandardsEnabled>Yes</StandardsEnabled>
		<SyncOption>
			<StandardsSyncMethod>Manual</StandardsSyncMethod>
			<CreateLogFileOnSync>No</CreateLogFileOnSync>
			<ShowIgnoredObjectsOnSync>Yes</ShowIgnoredObjectsOnSync>
		</SyncOption>
		<AECStandards>
			<File>
				<Path Alternative="Standards\Content\Project Styles.dwg">Standards\Content\Project Styles.dwg</Path>
				<Objects>
					<Object>AecDb2dSectionStyle</Object>
					<Object>AecDbDimensionStyle</Object>
					<Object>AecDbPolygonStyle</Object>
					<Object>AecDbSpaceModifier</Object>
					<Object>AecDbClassificationSystemDef</Object>
					<Object>AecDbCurtainWallLayoutStyle</Object>
					<Object>AecDbCurtainWallUnitStyle</Object>
					<Object>AecDbDisplayThemeStyle</Object>
					<Object>AecDbDoorStyle</Object>
					<Object>AecDbWindowAssemblyStyle</Object>
					<Object>AecDbListDefinition</Object>
					<Object>AecDbMaskBlockDef</Object>
					<Object>AecDbMassElemStyle</Object>
					<Object>AecDbMaterialDef</Object>
					<Object>AecDbMvBlockDef</Object>
					<Object>AecDbProfileDef</Object>
					<Object>AecDbScheduleDataFormat</Object>
					<Object>AecDbPropertySetDef</Object>
					<Object>AecDbRailingStyle</Object>
					<Object>AecDbRoofSlabEdgeStyle</Object>
					<Object>AecDbRoofSlabStyle</Object>
					<Object>AecDbScheduleTableStyle</Object>
					<Object>AecDbSlabEdgeStyle</Object>
					<Object>AecDbSlabStyle</Object>
					<Object>AecDbSpaceStyle</Object>
					<Object>AecDbStairStyle</Object>
					<Object>AecDbStairWinderStyle</Object>
					<Object>AecsDbMemberNodeShape</Object>
					<Object>AecsDbMemberStyle</Object>
					<Object>AecDbCleanupGroupDef</Object>
					<Object>AecDbEndcapStyle</Object>
					<Object>AecDbWallModStyle</Object>
					<Object>AecDbOpeningEndcapStyle</Object>
					<Object>AecDbWallStyle</Object>
					<Object>AecDbWindowStyle</Object>
					<Object>AecDbZoneStyle</Object>
					<Object>AecDbZoneDef</Object>
				</Objects>
			</File>
			<File>
				<Path Alternative="$(AllUserFolder)Layers\AecLayerStd.dwg">C:\ProgramData\Autodesk\ACA 2013\enu\Layers\AecLayerStd.dwg</Path>
				<Objects>
					<Object>AecDbLayerKeyStyle</Object>
				</Objects>
			</File>
			<DisplaySettingsDrawing Alternative="Standards\Content\Project Styles.dwg">Standards\Content\Project Styles.dwg</DisplaySettingsDrawing>
		</AECStandards>
		<ACADStandards/>
	</Standards>
	<DetailComponentDatabases UseOnlyProjectDatabases="No"/>
	<KeynoteDatabases UseOnlyProjectDatabases="No"/>
	<Level Name="R" Description="Roof" Elevation="7200" Height="0" Id="3" ScheduleId="R"/>
	<Level Name="2" Description="Second Floor" Elevation="3600" Height="3600" Id="2" ScheduleId="2"/>
	<Level Name="1" Description="First Floor" Elevation="0" Height="3600" Id="1" ScheduleId="1"/>
	<Level Name="S" Description="Site Datum Level" Elevation="-150" Height="150" Id="4" ScheduleId="S"/>
	<Level Name="B" Description="Basement" Elevation="-3600" Height="3450" Id="5" ScheduleId="B"/>
	<Division Name="A" Description="Main Building" Id="1" ScheduleId="A"/>
	<Details Name="Project Data">
		<Entry Name="Project Address" Value="Project Street"/>
		<Entry Name="Project Address City" Value="Project Town"/>
		<Entry Name="Project Address State" Value="XX"/>
		<Entry Name="Project Address Zip Code" Value="00000"/>
		<Entry Name="Project Start Date" Value="MMM DD YYYY"/>
		<Entry Name="Project Completion Date" Value="MMM DD YYYY"/>
		<Entry Name="Project Telephone" Value="999-999-9999"/>
		<Entry Name="Project Principal in Charge" Value=""/>
		<Entry Name="Project Manager" Value=""/>
		<Entry Name="Project Architect" Value="Architect's Name"/>
	</Details>
	<Details Name="Proposed Improvements">
		<Entry Name="Cost" Value=""/>
		<Entry Name="Construction Type" Value=""/>
		<Entry Name="Occupancy" Value=""/>
		<Entry Name="Gross Building Area" Value=""/>
		<Entry Name="Sprinklered" Value=""/>
		<Entry Name="Building Height" Value=""/>
		<Entry Name="Stories" Value=""/>
		<Entry Name="Set Back N" Value=""/>
		<Entry Name="Set Back E" Value=""/>
		<Entry Name="Set Back S" Value=""/>
		<Entry Name="Set Back W" Value=""/>
		<Entry Name="Coverage" Value=""/>
		<Entry Name="Zoning" Value=""/>
		<Entry Name="Fire Zone" Value=""/>
		<Entry Name="Other Agency Standards or Approvals Required" Value=""/>
	</Details>
	<Details Name="Site Legal Description">
		<Entry Name="Deed Recorded in Volume Page at" Value=""/>
		<Entry Name="Deeded To" Value=""/>
		<Entry Name="Deed Date" Value=""/>
		<Entry Name="Restrictions" Value=""/>
		<Entry Name="Easements" Value=""/>
		<Entry Name="Liens, Leases" Value=""/>
		<Entry Name="Lot Dimensions" Value=""/>
		<Entry Name="Facing" Value=""/>
		<Entry Name="Value" Value=""/>
		<Entry Name="Adjacent Property Use" Value=""/>
	</Details>
	<Details Name="Owner’s Data">
		<Entry Name="Owner" Value="Client's Name"/>
		<Entry Name="Owner Address" Value="Client Street"/>
		<Entry Name="Owner City" Value="Client Town"/>
		<Entry Name="Owner State" Value="XX"/>
		<Entry Name="Owner Zip Code" Value="00000"/>
		<Entry Name="Owner Telephone" Value="888-888-8888"/>
		<Entry Name="Owner Fax" Value=""/>
		<Entry Name="Owner Mobile" Value=""/>
		<Entry Name="Owner Pager" Value=""/>
		<Entry Name="Owner e-mail Address" Value=""/>
		<Entry Name="Owner Home Address" Value=""/>
		<Entry Name="Owner Home Telephone" Value=""/>
		<Entry Name="Owner’s Project Number" Value=""/>
		<Entry Name="Owner’s Representative" Value=""/>
		<Entry Name="Owner’s Representative Address" Value=""/>
		<Entry Name="Owner’s Representative City" Value=""/>
		<Entry Name="Owner’s Representative State" Value=""/>
		<Entry Name="Owner’s Representative Zip Code" Value=""/>
		<Entry Name="Owner’s Representative Telephone" Value=""/>
		<Entry Name="Owner’s Representative Fax" Value=""/>
		<Entry Name="Owner’s Representative Mobile" Value=""/>
		<Entry Name="Owner’s Representative Pager" Value=""/>
		<Entry Name="Owner’s Representative e-mail Address" Value=""/>
		<Entry Name="Attorney at Law" Value=""/>
		<Entry Name="Attorney Name" Value=""/>
		<Entry Name="Attorney Address" Value=""/>
		<Entry Name="Attorney City" Value=""/>
		<Entry Name="Attorney State" Value=""/>
		<Entry Name="Attorney Zip" Value=""/>
		<Entry Name="Attorney Telephone" Value=""/>
		<Entry Name="Attorney Fax" Value=""/>
		<Entry Name="Attorney Mobile" Value=""/>
		<Entry Name="Attorney Pager" Value=""/>
		<Entry Name="Attorney e-mail Address" Value=""/>
		<Entry Name="Insurance Advisor" Value=""/>
		<Entry Name="Insurance Advisor Address" Value=""/>
		<Entry Name="Insurance Advisor City" Value=""/>
		<Entry Name="Insurance Advisor State" Value=""/>
		<Entry Name="Insurance Advisor Zip Code" Value=""/>
		<Entry Name="Insurance Advisor Telephone" Value=""/>
		<Entry Name="Insurance Advisor Fax" Value=""/>
		<Entry Name="Insurance Advisor Mobile" Value=""/>
		<Entry Name="Insurance Advisor Pager" Value=""/>
		<Entry Name="Insurance Advisor e-mail Address" Value=""/>
	</Details>
	<Details Name="Site Information Sources">
		<Entry Name="Site Info Fax" Value=""/>
		<Entry Name="Site Info Mobile" Value=""/>
		<Entry Name="Site Info Pager" Value=""/>
		<Entry Name="Site Info e-mail Address" Value=""/>
		<Entry Name="Property Survey by" Value=""/>
		<Entry Name="Property Survey Date" Value=""/>
		<Entry Name="Topographic Survey by" Value=""/>
		<Entry Name="Topographic Survey Date" Value=""/>
		<Entry Name="Soils Tests by" Value=""/>
		<Entry Name="Soils Tests Date" Value=""/>
		<Entry Name="Maps" Value=""/>
	</Details>
	<Details Name="Public Services">
		<Entry Name="Gas Company" Value=""/>
		<Entry Name="Gas Company Address" Value=""/>
		<Entry Name="Gas Company City" Value=""/>
		<Entry Name="Gas Company State" Value=""/>
		<Entry Name="Gas Company Zip Code" Value=""/>
		<Entry Name="Gas Company Representative" Value=""/>
		<Entry Name="Gas Company Telephone" Value=""/>
		<Entry Name="Gas Company Fax" Value=""/>
		<Entry Name="Gas Company Mobile" Value=""/>
		<Entry Name="Gas Company Pager" Value=""/>
		<Entry Name="Gas Company e-mail Address" Value=""/>
		<Entry Name="Electric Company" Value=""/>
		<Entry Name="Electric Company Address" Value=""/>
		<Entry Name="Electric Company City" Value=""/>
		<Entry Name="Electric Company State" Value=""/>
		<Entry Name="Electric Company Zip Code" Value=""/>
		<Entry Name="Electric Company Representative" Value=""/>
		<Entry Name="Electric Company Telephone" Value=""/>
		<Entry Name="Electric Company Fax" Value=""/>
		<Entry Name="Electric Company Mobile" Value=""/>
		<Entry Name="Electric Company Pager" Value=""/>
		<Entry Name="Electric Company e-mail Address" Value=""/>
		<Entry Name="Telephone Company" Value=""/>
		<Entry Name="Telephone Company Address" Value=""/>
		<Entry Name="Telephone Company City" Value=""/>
		<Entry Name="Telephone Company State" Value=""/>
		<Entry Name="Telephone Company Zip Code" Value=""/>
		<Entry Name="Telephone Company Representative" Value=""/>
		<Entry Name="Telephone Company Telephone" Value=""/>
		<Entry Name="Telephone Company Fax" Value=""/>
		<Entry Name="Telephone Company Mobile" Value=""/>
		<Entry Name="Telephone Company Pager" Value=""/>
		<Entry Name="Telephone Company e-mail Address" Value=""/>
		<Entry Name="Sewers" Value=""/>
		<Entry Name="Sewers Address" Value=""/>
		<Entry Name="Sewers City" Value=""/>
		<Entry Name="Sewers State" Value=""/>
		<Entry Name="Sewers Zip Code" Value=""/>
		<Entry Name="Sewers Representative" Value=""/>
		<Entry Name="Sewers Telephone" Value=""/>
		<Entry Name="Sewers Fax" Value=""/>
		<Entry Name="Sewers Mobile" Value=""/>
		<Entry Name="Sewers Pager" Value=""/>
		<Entry Name="Sewers e-mail Address" Value=""/>
		<Entry Name="Water" Value=""/>
		<Entry Name="Water Address" Value=""/>
		<Entry Name="Water City" Value=""/>
		<Entry Name="Water State" Value=""/>
		<Entry Name="Water Zip Code" Value=""/>
		<Entry Name="Water Representative" Value=""/>
		<Entry Name="Water Telephone" Value=""/>
		<Entry Name="Water Fax" Value=""/>
		<Entry Name="Water Mobile" Value=""/>
		<Entry Name="Water Pager" Value=""/>
		<Entry Name="Water e-mail Address" Value=""/>
	</Details>
	<Details Name="Financial Data">
		<Entry Name="Loan Amount" Value=""/>
		<Entry Name="Loan Type" Value=""/>
		<Entry Name="Loan Rate" Value=""/>
		<Entry Name="Loan by" Value=""/>
		<Entry Name="Loan Representative" Value=""/>
		<Entry Name="Loan Telephone" Value=""/>
		<Entry Name="Bonds or Liens" Value=""/>
		<Entry Name="Grant Amount" Value=""/>
		<Entry Name="Limitations" Value=""/>
		<Entry Name="Grant From" Value=""/>
		<Entry Name="Grant Representative" Value=""/>
		<Entry Name="Grant Telephone" Value=""/>
	</Details>
	<Details Name="Method of Handling">
		<Entry Name="Single or Separate Contracts" Value=""/>
		<Entry Name="Negotiated Bid Stipulated Sum Cost Plus Fee Force Amount" Value=""/>
		<Entry Name="Equipment Fixed Movable Interiors" Value=""/>
		<Entry Name="Landscaping" Value=""/>
	</Details>
</Project>
