<Category FileRevision="24.1.0" Revision="24.1.1" option="0"><ItemID idValue="{407F51F3-27FA-4CC4-BBA3-7888F2306455}"/><Properties><ItemName>Masterformat Lvl1</ItemName><Images option="0"/><Time createdUniversalDateTime="2022-09-02T10:41:40" modifiedUniversalDateTime="2022-09-02T10:41:40" refreshedUniversalDateTime="2022-09-02T10:41:40"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><Tools/><Palettes><Palette Revision="24.1.1" option="0"><ItemID idValue="{3B953D95-5C61-4D7A-B06C-48E285971813}"/><Properties><ItemName>03</ItemName><Images option="0"/><Description>Concrete</Description><Keywords>03, Concrete</Keywords><Time createdUniversalDateTime="2022-09-02T14:41:40" modifiedUniversalDateTime="2022-09-02T14:41:40"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument><Publisher><PublisherName>C2V</PublisherName></Publisher></Source><Tools><Tool Revision="24.1.1" option="0"><ItemID idValue="{6717B0CB-519B-4A35-BD0F-B69DFCE67FB4}"/><Properties><ItemName>03 - Concrete</ItemName><Images option="0"/><Time createdUniversalDateTime="2022-05-02T14:59:29" modifiedUniversalDateTime="2022-05-02T14:59:29"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{5F5DF437-79A7-4648-B545-BD5CE79D4865}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2022-05-02T14:59:32" modifiedUniversalDateTime="2022-05-02T14:59:32"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{225CFD61-1121-402C-8384-B5D6273D3EA5}"/><Properties><ItemName>03 21 00 - Reinforcing Steel</ItemName><Images option="2"><Image cx="105" cy="105" IsDark="false" src=".\Images\Detail Component Tool_225CFD61-1121-402C-8384-B5D6273D3EA5.png"/><Image cx="105" cy="105" IsDark="true" src=".\Images\Detail Component Tool_225CFD61-1121-402C-8384-B5D6273D3EA5_2.png"/></Images><Description>Division 03 - Concrete</Description><Time createdUniversalDateTime="2003-12-10T20:26:03" modifiedUniversalDateTime="2022-05-02T11:12:19"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>11</TableID><RowID>1</RowID></ComponentId1><ComponentId2><Id>rebarSizeLoop</Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>subRebarSizeLoop</Recipe><TableID>11</TableID><RowID>1</RowID></ComponentId2><ComponentId3><Id>rebarSizeLine</Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>subRebarSizeLine</Recipe><TableID>11</TableID><RowID>1</RowID></ComponentId3></AEC_DTLCOMP_INFO><Units>inch</Units><Recipe101><Tag1><name>drawType</name><type>2</type><value>solid</value></Tag1><Tag2><name>assmType</name><type>2</type><value>none</value></Tag2><Tag3><name>assmTypePic</name><type>2</type><value>none</value></Tag3><Tag4><name>distFromEdge</name><type>1</type><value>1.5</value></Tag4><Tag5><name>barsLongitude</name><type>0</type><value>3</value></Tag5><Tag6><name>drawOnOutside</name><type>3</type><value>0</value></Tag6><Tag7><name>barsTop</name><type>0</type><value>2</value></Tag7><Tag8><name>barsBottom</name><type>0</type><value>3</value></Tag8><Tag9><name>barsSide</name><type>0</type><value>2</value></Tag9><Tag10><name>barsXDir</name><type>0</type><value>3</value></Tag10><Tag11><name>barsYDir</name><type>0</type><value>3</value></Tag11><Count>11</Count></Recipe101><Recipe102><Tag1><name>drawType</name><type>2</type><value>solid</value></Tag1><Tag2><name>distFromEdgeSub</name><type>1</type><value>1.5</value></Tag2><Count>2</Count></Recipe102><Recipe103><Tag1><name>drawType</name><type>2</type><value>solid</value></Tag1><Tag2><name>edgesSub</name><type>2</type><value>both</value></Tag2><Tag3><name>distFromEdgeSub</name><type>1</type><value>1.5</value></Tag3><Count>3</Count></Recipe103></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{69B196E7-EC49-4E94-80A7-D83673D11E73}"/><Properties><ItemName>03 22 00 - Welded Wire Fabric Reinforcing</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_69B196E7-EC49-4E94-80A7-D83673D11E73.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_69B196E7-EC49-4E94-80A7-D83673D11E73_2.png"/></Images><Description>Division 03 - Concrete</Description><Time createdUniversalDateTime="2003-12-10T20:26:03" modifiedUniversalDateTime="2022-05-02T11:11:22"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>272</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units><Recipe101><Tag1><name>blkRepeat</name><type>2</type><value>blkSymX</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{EF4D035E-30AC-4C10-BC7D-E4A79785E91C}"/><Properties><ItemName>03 15 00 - Concrete Accessories</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_EF4D035E-30AC-4C10-BC7D-E4A79785E91C.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_EF4D035E-30AC-4C10-BC7D-E4A79785E91C_2.png"/></Images><Description>Division 03 - Concrete</Description><Time createdUniversalDateTime="2003-12-10T20:26:03" modifiedUniversalDateTime="2022-05-02T11:14:22"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>90</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{6E36E017-3E93-46E3-9038-9A21496D699F}"/><Properties><ItemName>03 31 00 - Structural Concrete</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_6E36E017-3E93-46E3-9038-9A21496D699F.png"/></Images><Description>Division 03 - Concrete</Description><Time createdUniversalDateTime="2003-12-10T20:26:03" modifiedUniversalDateTime="2022-04-29T10:31:50"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>36</TableID><RowID>1</RowID></ComponentId1><ComponentId2><Id>rebar</Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>subSectionBeam</Recipe><TableID>11</TableID><RowID>1</RowID></ComponentId2><ComponentId3><Id>rebarSizeLoop</Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>subRebarSizeLoop</Recipe><TableID>11</TableID><RowID>1</RowID></ComponentId3></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>useCustomSize</name><type>3</type><value>0</value></Tag1><Tag2><name>customWidth</name><type>1</type><value>304.8</value></Tag2><Tag3><name>customDepth</name><type>1</type><value>304.8</value></Tag3><Tag4><name>doChamfer</name><type>3</type><value>-1</value></Tag4><Tag5><name>chamfer</name><type>1</type><value>38.1</value></Tag5><Tag6><name>doHatch</name><type>3</type><value>-1</value></Tag6><Tag7><name>doReinforcing</name><type>3</type><value>-1</value></Tag7><Count>7</Count></Recipe101><Recipe102><Tag1><name>drawType</name><type>2</type><value>solid</value></Tag1><Tag2><name>barsTopSub</name><type>0</type><value>2</value></Tag2><Tag3><name>barsBottomSub</name><type>0</type><value>3</value></Tag3><Tag4><name>barsSideSub</name><type>0</type><value>2</value></Tag4><Count>4</Count></Recipe102><Recipe103><Tag1><name>drawType</name><type>2</type><value>solid</value></Tag1><Tag2><name>distFromEdgeSub</name><type>1</type><value>35</value></Tag2><Count>2</Count></Recipe103></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{995DAC2B-9BAB-494A-B609-D75693C2F85A}"/><Properties><ItemName>03 41 00 - Precast Structural Concrete</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_995DAC2B-9BAB-494A-B609-D75693C2F85A.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_995DAC2B-9BAB-494A-B609-D75693C2F85A_2.png"/></Images><Description>Division 03 - Concrete</Description><Time createdUniversalDateTime="2003-12-10T20:26:03" modifiedUniversalDateTime="2022-05-02T18:23:31"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>3</TableID><RowID>1</RowID></ComponentId1><ComponentId2><Id>rebar</Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>subSectionBeam</Recipe><TableID>11</TableID><RowID>1</RowID></ComponentId2><ComponentId3><Id>rebarSizeLoop</Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>subRebarSizeLoop</Recipe><TableID>11</TableID><RowID>1</RowID></ComponentId3></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doChamfer</name><type>3</type><value>-1</value></Tag1><Tag2><name>chamfer</name><type>1</type><value>38.1</value></Tag2><Tag3><name>doHatch</name><type>3</type><value>-1</value></Tag3><Tag4><name>doReinforcing</name><type>3</type><value>-1</value></Tag4><Count>4</Count></Recipe101><Recipe102><Tag1><name>drawType</name><type>2</type><value>solid</value></Tag1><Tag2><name>barsTopSub</name><type>0</type><value>2</value></Tag2><Tag3><name>barsBottomSub</name><type>0</type><value>3</value></Tag3><Tag4><name>barsSideSub</name><type>0</type><value>2</value></Tag4><Count>4</Count></Recipe102><Recipe103><Tag1><name>drawType</name><type>2</type><value>solid</value></Tag1><Tag2><name>distFromEdgeSub</name><type>1</type><value>35</value></Tag2><Count>2</Count></Recipe103></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{A79F4D8C-7C0E-47C9-AE36-4443169E26CF}"/><Properties><ItemName>03 53 00 - Concrete Topping</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_A79F4D8C-7C0E-47C9-AE36-4443169E26CF.png"/></Images><Description>Concrete Topping Slabs</Description><Time createdUniversalDateTime="2007-12-20T22:26:28" modifiedUniversalDateTime="2022-04-29T12:27:52" refreshedUniversalDateTime="2007-12-20T22:26:28"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>89</TableID><RowID>12</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{5C2127C8-7390-4EDB-B844-AE03CDCEDE15}"/><Properties><ItemName>03 54 00 - Cast Underlayment</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_5C2127C8-7390-4EDB-B844-AE03CDCEDE15.png"/></Images><Description>Gypsum Topping</Description><Time createdUniversalDateTime="2007-12-20T22:26:28" modifiedUniversalDateTime="2022-04-29T12:28:18" refreshedUniversalDateTime="2007-12-20T22:26:28"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>140</TableID><RowID>10</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool></Tools></Palette><Palette Revision="24.1.1" option="0"><ItemID idValue="{A0809EF9-B59B-41D9-9482-7A15C89D9EE9}"/><Properties><ItemName>05</ItemName><Images option="0"/><Description>Metals</Description><Keywords>05, Metals</Keywords><Time createdUniversalDateTime="2022-09-02T14:41:40" modifiedUniversalDateTime="2022-09-02T14:41:40"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument><Publisher><PublisherName>C2V</PublisherName></Publisher></Source><Tools><Tool Revision="24.1.1" option="0"><ItemID idValue="{82FA0186-9AD8-4DC4-92C1-F42FAC371054}"/><Properties><ItemName>05 - Metals</ItemName><Images option="0"/><Time createdUniversalDateTime="2022-05-02T14:59:06" modifiedUniversalDateTime="2022-05-02T14:59:06"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{24766831-E765-4DBA-8E25-B062002B5FED}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2022-05-02T14:59:09" modifiedUniversalDateTime="2022-05-02T14:59:09"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{C71A56F0-936A-4714-BA2A-265315D094E0}"/><Properties><ItemName>Welding Symbols</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_C71A56F0-936A-4714-BA2A-265315D094E0.png"/></Images><Description>Creates welding symbols</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_DESIGNCENTER</HelpData></Help><Time createdUniversalDateTime="2002-08-25T14:30:35" modifiedUniversalDateTime="2022-04-29T10:36:59"/></Properties><CustomData><Version>8.4</Version></CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
						<AecDbCommandObject><CommandString>^C^CAecDetailsWelding</CommandString></AecDbCommandObject><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{68EEB03E-12BB-48C1-B1B2-7B06B2A68262}"/><Properties><ItemName>05 05 23 - Metal Fastenings</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_68EEB03E-12BB-48C1-B1B2-7B06B2A68262.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_68EEB03E-12BB-48C1-B1B2-7B06B2A68262_2.png"/></Images><Description>Division 05 - Metals</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2022-05-02T11:05:18"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>side</Recipe><TableID>119</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units><Recipe101><Tag1><name>head</name><type>2</type><value>blkHeadHex</value></Tag1><Tag2><name>shaft</name><type>2</type><value>blkShaftStd</value></Tag2><Count>2</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{0E7E7E5E-F430-43D4-BAD8-F696B3E7C7DA}"/><Properties><ItemName>05 12 00 - Structural Steel Framing</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_0E7E7E5E-F430-43D4-BAD8-F696B3E7C7DA.png"/></Images><Description>Division 05 - Metals</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2022-04-29T10:33:05"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>69</TableID><RowID>21</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Tag2><name>insertMode</name><type>2</type><value>top</value></Tag2><Count>2</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{1EF809A7-9741-460E-A6E8-EC7540E37670}"/><Properties><ItemName>05 31 00 - Steel Decking</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_1EF809A7-9741-460E-A6E8-EC7540E37670.png"/></Images><Description>Roof Decking</Description><Time createdUniversalDateTime="2003-12-10T20:54:42" modifiedUniversalDateTime="2022-04-29T12:26:01"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>end</Recipe><TableID>223</TableID><RowID>8</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{0897AC14-C0A7-4A2F-959C-86C3535D2471}"/><Properties><ItemName>05 21 00 - Steel Joist Framing</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_0897AC14-C0A7-4A2F-959C-86C3535D2471.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_0897AC14-C0A7-4A2F-959C-86C3535D2471_2.png"/></Images><Description>Roof Decking</Description><Time createdUniversalDateTime="2003-12-10T20:54:42" modifiedUniversalDateTime="2022-05-02T10:15:27"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>153</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{A9740E46-242C-42EB-9148-6C18F5337869}"/><Properties><ItemName>05 40 00 - Cold-Formed Metal Framing</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_A9740E46-242C-42EB-9148-6C18F5337869.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_A9740E46-242C-42EB-9148-6C18F5337869_2.png"/></Images><Description>Roof Decking</Description><Time createdUniversalDateTime="2003-12-10T20:54:42" modifiedUniversalDateTime="2022-05-02T10:15:51"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>132</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{03249572-8CF6-4437-894B-ECC27F2808FE}"/><Properties><ItemName>05 41 00 - Structural Metal Stud Framing</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_03249572-8CF6-4437-894B-ECC27F2808FE.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_03249572-8CF6-4437-894B-ECC27F2808FE_2.png"/></Images><Description>Roof Decking</Description><Time createdUniversalDateTime="2003-12-10T20:54:42" modifiedUniversalDateTime="2022-05-02T10:16:17"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>2</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{90EACBE9-7C93-479E-AEF1-55F36C28F638}"/><Properties><ItemName>05 42 00 - Cold-Formed Metal Joist Framing</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_90EACBE9-7C93-479E-AEF1-55F36C28F638.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_90EACBE9-7C93-479E-AEF1-55F36C28F638_2.png"/></Images><Description>Roof Decking</Description><Time createdUniversalDateTime="2003-12-10T20:54:42" modifiedUniversalDateTime="2022-05-02T10:16:43"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>1</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units></Data>
				</Tool></Tools></Palette><Palette Revision="24.1.1" option="0"><ItemID idValue="{3092F3A0-3E91-413A-93AE-0E13EEA8EE5C}"/><Properties><ItemName>07</ItemName><Images option="0"/><Description>Thermal and Moisture Protection</Description><Keywords>07, Thermal, Moisture, Protection</Keywords><Time createdUniversalDateTime="2022-09-02T14:41:40" modifiedUniversalDateTime="2022-09-02T14:41:40"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument><Publisher><PublisherName>C2V</PublisherName></Publisher></Source><Tools><Tool Revision="24.1.1" option="0"><ItemID idValue="{5933CFEA-EE86-434B-9A45-9D6976FF9422}"/><Properties><ItemName>07 - Thermal and Moisture Protection</ItemName><Images option="0"/><Time createdUniversalDateTime="2022-05-02T14:58:10" modifiedUniversalDateTime="2022-05-02T14:58:10"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{FD8C3F83-55DB-4EBA-932E-71DC772E0FA3}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2022-05-02T14:58:42" modifiedUniversalDateTime="2022-05-02T14:58:42"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{A8C5F67F-DBA0-450F-8A5B-2B51C546B4BF}"/><Properties><ItemName>07 31 00 - Shingles and Shakes</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="true" src=".\Images\Detail Component Tool_A8C5F67F-DBA0-450F-8A5B-2B51C546B4BF.png"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_A8C5F67F-DBA0-450F-8A5B-2B51C546B4BF_2.png"/></Images><Description>Asphalt Shingles</Description><Time createdUniversalDateTime="2007-12-20T22:25:03" modifiedUniversalDateTime="2022-04-29T12:25:16" refreshedUniversalDateTime="2007-12-20T22:25:03"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>232</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>eaveOverhang</name><type>1</type><value>38.1</value></Tag1><Tag2><name>outlineOnly</name><type>3</type><value>0</value></Tag2><Tag3><name>drawStarter</name><type>3</type><value>-1</value></Tag3><Tag4><name>fitShingle</name><type>2</type><value>fixed</value></Tag4><Count>4</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{8012E5EE-1418-4786-B400-455D2ED86FC6}"/><Properties><ItemName>07 62 00 - Sheet Metal Flashing and Trim</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="true" src=".\Images\Detail Component Tool_8012E5EE-1418-4786-B400-455D2ED86FC6.png"/><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_8012E5EE-1418-4786-B400-455D2ED86FC6_2.png"/></Images><Description>Flexible Flashing</Description><Time createdUniversalDateTime="2003-12-10T20:57:45" modifiedUniversalDateTime="2022-04-29T12:24:28"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>general</Recipe><TableID>123</TableID><RowID>2</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{B5668919-E82E-4483-A880-52AEF5F355F5}"/><Properties><ItemName>07 81 00 - Applied Fireproofing</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_B5668919-E82E-4483-A880-52AEF5F355F5.png"/></Images><Description>Sprayed-on Fireproofing</Description><Time createdUniversalDateTime="2003-12-10T21:00:51" modifiedUniversalDateTime="2022-04-29T12:26:52"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>plan</Recipe><TableID>244</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Tag2><name>coarseOutline</name><type>3</type><value>-1</value></Tag2><Count>2</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{7C41E7AB-62C0-48D9-8DDE-D56E12E22DC2}"/><Properties><ItemName>07 84 00 - Firestopping</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_7C41E7AB-62C0-48D9-8DDE-D56E12E22DC2.png"/></Images><Description>Fire Stopping</Description><Time createdUniversalDateTime="2003-12-10T20:54:42" modifiedUniversalDateTime="2022-04-29T12:26:24"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>side</Recipe><TableID>121</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>density</name><type>2</type><value>normal</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{434FC1A1-7474-4916-94BB-33A853DA196D}"/><Properties><ItemName>07 21 00 - Thermal Insulation</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_434FC1A1-7474-4916-94BB-33A853DA196D.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_434FC1A1-7474-4916-94BB-33A853DA196D_2.png"/></Images><Description>Rigid Insulation</Description><Time createdUniversalDateTime="2007-12-20T22:26:28" modifiedUniversalDateTime="2022-04-29T12:27:15" refreshedUniversalDateTime="2007-12-20T22:26:28"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>222</TableID><RowID>6</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool></Tools></Palette><Palette Revision="24.1.1" option="0"><ItemID idValue="{7F7D0B90-9E99-4E15-8493-B21160AE57BB}"/><Properties><ItemName>09</ItemName><Images option="0"/><Description>Finishes</Description><Keywords>09, Finishes</Keywords><Time createdUniversalDateTime="2022-09-02T14:41:40" modifiedUniversalDateTime="2022-09-02T14:41:40"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument><Publisher><PublisherName>C2V</PublisherName></Publisher></Source><Tools><Tool Revision="24.1.1" option="0"><ItemID idValue="{9674B382-9D4E-420D-B07A-4002D6D88A4F}"/><Properties><ItemName>09 - Finishes</ItemName><Images option="0"/><Time createdUniversalDateTime="2022-05-02T15:00:10" modifiedUniversalDateTime="2022-05-02T15:00:10"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{0054FE9F-E497-4B6E-AE84-F00C82FC7872}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2022-05-02T15:00:12" modifiedUniversalDateTime="2022-05-02T15:00:12"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{4090D1DC-FB1A-4194-9DDC-3B70F2452861}"/><Properties><ItemName>09 22 13 - Metal Furring</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_4090D1DC-FB1A-4194-9DDC-3B70F2452861.png"/></Images><Description>Interior Furring Hat Channels</Description><Time createdUniversalDateTime="2003-12-10T21:23:38" modifiedUniversalDateTime="2022-04-29T10:47:53"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>157</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{6F66AF69-9539-4171-995F-C8D02884E4C5}"/><Properties><ItemName>09 22 16 - Non-Structural Metal Framing</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_6F66AF69-9539-4171-995F-C8D02884E4C5.png"/></Images><Description>Nominal Cut Lumber</Description><Time createdUniversalDateTime="2003-12-10T21:23:53" modifiedUniversalDateTime="2022-04-29T16:01:41"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>160</TableID><RowID>4</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{1BE74872-6C58-4891-BDA7-81C12FDF297B}"/><Properties><ItemName>09 81 00 - Acoustic Insulation</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_1BE74872-6C58-4891-BDA7-81C12FDF297B.png"/></Images><Description>Acoustical Insulation</Description><Time createdUniversalDateTime="2003-12-10T21:22:42" modifiedUniversalDateTime="2022-04-29T11:38:41"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>side</Recipe><TableID>12</TableID><RowID>2</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>density</name><type>2</type><value>normal</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{5558D427-E2A5-44ED-9D21-60887FEC1B41}"/><Properties><ItemName>09 29 00 - Gypsum Board</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_5558D427-E2A5-44ED-9D21-60887FEC1B41.png"/></Images><Description>Gypsum Wallboard</Description><Time createdUniversalDateTime="2007-12-20T22:29:05" modifiedUniversalDateTime="2022-04-29T12:13:32" refreshedUniversalDateTime="2007-12-20T22:29:05"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>142</TableID><RowID>3</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Tag2><name>doPaper</name><type>3</type><value>-1</value></Tag2><Count>2</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{81036E01-40C2-4480-A646-9C23AD0C6FC3}"/><Properties><ItemName>09 29 00 - Corner Bead</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_81036E01-40C2-4480-A646-9C23AD0C6FC3.png"/></Images><Description>Gypsum Wall Board Accessories</Description><Time createdUniversalDateTime="2003-12-10T21:22:42" modifiedUniversalDateTime="2022-04-29T12:15:13"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>141</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{7F4DC4AD-EC77-4798-BFF0-19AB57B6BC44}"/><Properties><ItemName>09 68 00 - Carpet</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_7F4DC4AD-EC77-4798-BFF0-19AB57B6BC44.png"/></Images><Description>Carpeting</Description><Time createdUniversalDateTime="2003-12-10T21:46:04" modifiedUniversalDateTime="2022-04-29T13:59:19"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>55</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{28B6CA86-D14C-4385-B2E5-EFDCA40DAD87}"/><Properties><ItemName>Carpet Edge</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_28B6CA86-D14C-4385-B2E5-EFDCA40DAD87.png"/></Images><Description>Carpet Accessories</Description><Time createdUniversalDateTime="2003-12-10T21:46:04" modifiedUniversalDateTime="2022-04-29T14:00:04"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>53</TableID><RowID>8</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{AD7008F8-FFC3-47ED-B0C2-50CE06A119F3}"/><Properties><ItemName>Carpet Pad</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_AD7008F8-FFC3-47ED-B0C2-50CE06A119F3.png"/></Images><Description>Carpet Pads</Description><Time createdUniversalDateTime="2007-12-20T22:30:30" modifiedUniversalDateTime="2022-04-29T13:58:55" refreshedUniversalDateTime="2007-12-20T22:30:30"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>54</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{627E8BFD-A17D-4FD5-A6F5-C3A24CE20143}"/><Properties><ItemName>1x3 Wood Flooring</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_627E8BFD-A17D-4FD5-A6F5-C3A24CE20143.png"/></Images><Description>Wood Strip Flooring</Description><Time createdUniversalDateTime="2003-12-10T21:46:04" modifiedUniversalDateTime="2022-04-29T13:57:19"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>275</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{457BC32A-096E-4C83-9846-4FC6A78B85BF}"/><Properties><ItemName>Resilient Flooring</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_457BC32A-096E-4C83-9846-4FC6A78B85BF.png"/></Images><Description>Resilient Flooring</Description><Time createdUniversalDateTime="2003-12-10T21:46:04" modifiedUniversalDateTime="2022-04-29T14:00:21"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>220</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{F3D25CFA-0A45-41AF-A100-D76238777D21}"/><Properties><ItemName>4" Rolled Base</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_F3D25CFA-0A45-41AF-A100-D76238777D21.png"/></Images><Description>Resilient Flooring Accessories</Description><Time createdUniversalDateTime="2003-12-10T21:46:04" modifiedUniversalDateTime="2022-04-29T14:00:49"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>221</TableID><RowID>10</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{841E0DB9-7823-42BE-88E0-549799A23A92}"/><Properties><ItemName>09 - Finishes</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_841E0DB9-7823-42BE-88E0-549799A23A92.png"/></Images><Description>Division 09 - Finishes</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2022-04-29T10:34:28"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>142</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Tag2><name>doPaper</name><type>3</type><value>-1</value></Tag2><Count>2</Count></Recipe101></Data>
				</Tool></Tools></Palette><Palette Revision="24.1.1" option="0"><ItemID idValue="{FBF1B779-0384-4CF4-B6F7-4950F7C554BD}"/><Properties><ItemName>32</ItemName><Images option="0"/><Description>Exterior Improvements</Description><Keywords>32, Exterior, Improvements</Keywords><Time createdUniversalDateTime="2022-09-02T14:41:40" modifiedUniversalDateTime="2022-09-02T14:41:40"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument><Publisher><PublisherName>C2V</PublisherName></Publisher></Source><Tools><Tool Revision="24.1.1" option="0"><ItemID idValue="{17E5DCE5-BF31-40C8-9673-A9B913AF3A16}"/><Properties><ItemName>32 11 00 - Base Course</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_17E5DCE5-BF31-40C8-9673-A9B913AF3A16.png"/></Images><Description>Base Courses</Description><Time createdUniversalDateTime="2022-07-11T17:24:12" modifiedUniversalDateTime="2022-07-11T17:24:12" refreshedUniversalDateTime="2022-07-11T17:24:12"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>33</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{1B1EE726-B994-42DA-9F26-EFDF9EDFCAE1}"/><Properties><ItemName>32 13 00 - Rigid Paving</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_1B1EE726-B994-42DA-9F26-EFDF9EDFCAE1.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_1B1EE726-B994-42DA-9F26-EFDF9EDFCAE1_2.png"/></Images><Description>Brick Pavers</Description><Time createdUniversalDateTime="2022-07-11T17:24:15" modifiedUniversalDateTime="2022-07-11T17:24:15" refreshedUniversalDateTime="2022-07-11T17:24:15"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>197</TableID><RowID>2</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{2F6CF849-BB6E-4704-8A79-177CE17AE2C8}"/><Properties><ItemName>32 14 00 - Unit Paving</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_2F6CF849-BB6E-4704-8A79-177CE17AE2C8.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_2F6CF849-BB6E-4704-8A79-177CE17AE2C8_2.png"/></Images><Description>Brick Pavers</Description><Time createdUniversalDateTime="2022-07-11T17:24:18" modifiedUniversalDateTime="2022-07-11T17:24:18" refreshedUniversalDateTime="2022-07-11T17:24:18"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>40</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{6E60D9CA-ED0E-4DD2-BB05-ACB351FEAC8B}"/><Properties><ItemName>32 16 00 - Curbs and Gutters</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_6E60D9CA-ED0E-4DD2-BB05-ACB351FEAC8B.png"/></Images><Description>Stone Curbs</Description><Time createdUniversalDateTime="2022-07-11T17:24:22" modifiedUniversalDateTime="2022-07-11T17:24:22" refreshedUniversalDateTime="2022-07-11T17:24:22"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>84</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool></Tools></Palette><Palette Revision="24.1.1" option="0"><ItemID idValue="{7A4DCCC1-E2ED-41C8-9F3B-6EDA448D4603}"/><Properties><ItemName>31</ItemName><Images option="0"/><Description>Earthwork</Description><Keywords>31, Earthwork</Keywords><Time createdUniversalDateTime="2022-09-02T14:41:40" modifiedUniversalDateTime="2022-09-02T14:41:40"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument><Publisher><PublisherName>C2V</PublisherName></Publisher></Source><Tools><Tool Revision="24.1.1" option="0"><ItemID idValue="{7E979D31-4C59-4DD8-8672-F437B7CD3D08}"/><Properties><ItemName>31 23 00 - Excavation And Fill</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_7E979D31-4C59-4DD8-8672-F437B7CD3D08.png"/></Images><Description>Division 31 - Earthwork</Description><Time createdUniversalDateTime="2022-07-11T17:27:57" modifiedUniversalDateTime="2022-07-11T17:27:57" refreshedUniversalDateTime="2022-07-11T17:27:57"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>32</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{ABE9452A-A353-45AB-A6A6-63FDA34C329C}"/><Properties><ItemName>31 62 00 - Driven Piles</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_ABE9452A-A353-45AB-A6A6-63FDA34C329C.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_ABE9452A-A353-45AB-A6A6-63FDA34C329C_2.png"/></Images><Description>Division 31 - Earthwork</Description><Time createdUniversalDateTime="2022-07-11T17:28:00" modifiedUniversalDateTime="2022-07-11T17:28:00" refreshedUniversalDateTime="2022-07-11T17:28:00"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>88</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool></Tools></Palette><Palette Revision="24.1.1" option="0"><ItemID idValue="{A05AF39A-90BA-4140-8689-80865EB5A6A2}"/><Properties><ItemName>08</ItemName><Images option="0"/><Description>Openings</Description><Keywords>08, Openings</Keywords><Time createdUniversalDateTime="2022-09-02T14:41:40" modifiedUniversalDateTime="2022-09-02T14:41:40"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument><Publisher><PublisherName>C2V</PublisherName></Publisher></Source><Tools><Tool Revision="24.1.1" option="0"><ItemID idValue="{03846418-E7DC-48AE-B327-9CAA143D9F54}"/><Properties><ItemName>08 - Openings</ItemName><Images option="0"/><Time createdUniversalDateTime="2022-05-02T14:59:57" modifiedUniversalDateTime="2022-05-02T14:59:57"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{03AF6957-6829-436D-A885-615D06E6FFA5}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2022-05-02T14:59:59" modifiedUniversalDateTime="2022-05-02T14:59:59"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{2FA63A04-E5C2-4A3E-8E39-00B94E71B17C}"/><Properties><ItemName>Thermal Break Panic Saddle Threshold</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_2FA63A04-E5C2-4A3E-8E39-00B94E71B17C.png"/></Images><Description>Door Accessories</Description><Time createdUniversalDateTime="2003-12-10T21:05:39" modifiedUniversalDateTime="2022-04-29T12:36:37"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>112</TableID><RowID>10</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{71758605-845B-479E-8523-E71E218D8D66}"/><Properties><ItemName>Brush Weatherstrip</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_71758605-845B-479E-8523-E71E218D8D66.png"/></Images><Description>Weather Stripping and Seals</Description><Time createdUniversalDateTime="2003-12-10T21:05:39" modifiedUniversalDateTime="2022-04-29T12:37:10"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>271</TableID><RowID>10</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{01C539C9-8C21-4443-98DA-71D1ACA5EE3F}"/><Properties><ItemName>Automatic Metal Door Bottom Seal</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_01C539C9-8C21-4443-98DA-71D1ACA5EE3F.png"/></Images><Description>Weather Stripping and Seals</Description><Time createdUniversalDateTime="2003-12-10T21:05:39" modifiedUniversalDateTime="2022-04-29T12:38:10"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>271</TableID><RowID>2</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{BDD489AD-C5CF-42CB-A3F8-779F623EB4E7}"/><Properties><ItemName>08 43 00 - Storefronts</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_BDD489AD-C5CF-42CB-A3F8-779F623EB4E7.png"/></Images><Description>Storefronts - Center Glazed</Description><Time createdUniversalDateTime="2003-12-10T21:11:32" modifiedUniversalDateTime="2022-04-29T12:39:22"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>255</TableID><RowID>8</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{B91757FF-55D3-4C8E-9CA9-4416BF8E0F15}"/><Properties><ItemName>Aluminum Fixed Window Head/Jamb</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_B91757FF-55D3-4C8E-9CA9-4416BF8E0F15.png"/></Images><Description>Aluminum Windows - Fixed</Description><Time createdUniversalDateTime="2003-12-10T21:11:56" modifiedUniversalDateTime="2022-04-29T13:53:32"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>28</TableID><RowID>3</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{0F5A64B8-EBCB-41AC-8806-55F885918261}"/><Properties><ItemName>5 1/2" Double Rabbet HM Door Frame</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_0F5A64B8-EBCB-41AC-8806-55F885918261.png"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Detail Component Tool_0F5A64B8-EBCB-41AC-8806-55F885918261_2.png"/></Images><Description>Double Rabbet Door Frames</Description><Time createdUniversalDateTime="2003-12-10T21:12:53" modifiedUniversalDateTime="2022-04-29T13:55:41"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>114</TableID><RowID>2</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{4A0F7B27-D828-4F2A-8467-49EED70BC205}"/><Properties><ItemName>5 1/2" HM Cased Opening Frame</ItemName><Images option="2"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_4A0F7B27-D828-4F2A-8467-49EED70BC205.png"/><Image cx="64" cy="64" IsDark="true" src=".\Images\Detail Component Tool_4A0F7B27-D828-4F2A-8467-49EED70BC205_2.png"/></Images><Description>Cased Opening Frames</Description><Time createdUniversalDateTime="2003-12-10T21:13:01" modifiedUniversalDateTime="2022-04-29T13:56:05"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>57</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{5EC0FE3A-BB8B-4002-A1F1-F9B3D0B94FBC}"/><Properties><ItemName>36" Single Glazed Domed Skylight</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_5EC0FE3A-BB8B-4002-A1F1-F9B3D0B94FBC.png"/></Images><Description>Skylights</Description><Time createdUniversalDateTime="2003-12-10T20:54:42" modifiedUniversalDateTime="2022-04-29T12:21:21"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>235</TableID><RowID>1</RowID></ComponentId1><ComponentId2><Id>frame</Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>subSectionFrame</Recipe><TableID>234</TableID><RowID>1</RowID></ComponentId2></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>view</name><type>2</type><value>length</value></Tag1><Tag2><name>doFrame</name><type>3</type><value>-1</value></Tag2><Count>2</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{DFACC403-0A97-4C7E-95E2-0FEEC9AA8B88}"/><Properties><ItemName>4" Insulated Skyllight Curb (Double Glazed)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_DFACC403-0A97-4C7E-95E2-0FEEC9AA8B88.png"/></Images><Description>Skylight Frames</Description><Time createdUniversalDateTime="2003-12-10T20:54:42" modifiedUniversalDateTime="2022-04-29T12:22:12"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>234</TableID><RowID>8</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{E40F20D6-1A3E-4C31-BA7D-7CFDB6B9B31D}"/><Properties><ItemName>3' 0" Single-Leaf Domed Roof Hatch/Smoke Vent</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_E40F20D6-1A3E-4C31-BA7D-7CFDB6B9B31D.png"/></Images><Description>Roof Hatches</Description><Time createdUniversalDateTime="2003-12-10T20:54:42" modifiedUniversalDateTime="2022-04-29T12:23:06"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>224</TableID><RowID>10</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{24B482E7-DACC-40C2-88AD-BC669F06857C}"/><Properties><ItemName>08 - Openings</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_24B482E7-DACC-40C2-88AD-BC669F06857C.png"/></Images><Description>Division 08 - Openings</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2022-04-29T10:34:08"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>27</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool></Tools></Palette><Palette Revision="24.1.1" option="0"><ItemID idValue="{912D57DE-C558-4A52-B029-56C8B1B3E602}"/><Properties><ItemName>06</ItemName><Images option="0"/><Description>Wood, Plastics and Composites</Description><Keywords>06, Wood, Plastics, Composites</Keywords><Time createdUniversalDateTime="2022-09-02T14:41:40" modifiedUniversalDateTime="2022-09-02T14:41:40"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument><Publisher><PublisherName>C2V</PublisherName></Publisher></Source><Tools><Tool Revision="24.1.1" option="0"><ItemID idValue="{71584AC8-0285-4359-BF96-6CE423A50C4E}"/><Properties><ItemName>06 - Wood, Plastics and Composites</ItemName><Images option="0"/><Time createdUniversalDateTime="2022-05-02T14:59:43" modifiedUniversalDateTime="2022-05-02T14:59:43"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{B1AA5E50-B70D-4ADB-A0CA-000A9954B830}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2022-05-02T14:59:45" modifiedUniversalDateTime="2022-05-02T14:59:45"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{9AC6E2AB-5402-4FD9-8DB0-112C4DE77A45}"/><Properties><ItemName>06 05 23 - Fastenings</ItemName><Images option="2"><Image cx="330" cy="240" IsDark="false" src=".\Images\Detail Component Tool_9AC6E2AB-5402-4FD9-8DB0-112C4DE77A45.png"/><Image cx="330" cy="240" IsDark="true" src=".\Images\Detail Component Tool_9AC6E2AB-5402-4FD9-8DB0-112C4DE77A45_2.png"/></Images><Description>Division 06 - Woods, Plastics &amp; Composites</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2022-04-29T18:09:01"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>side</Recipe><TableID>171</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units><Recipe101><Tag1><name>head</name><type>2</type><value>blkHeadHex</value></Tag1><Tag2><name>shaft</name><type>2</type><value>blkShaftStd</value></Tag2><Count>2</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{CC8B96FA-FB9F-451C-91ED-3C85A9A15026}"/><Properties><ItemName>06 11 00 - Wood Framing</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_CC8B96FA-FB9F-451C-91ED-3C85A9A15026.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_CC8B96FA-FB9F-451C-91ED-3C85A9A15026_2.png"/></Images><Description>Division 06 - Woods, Plastics &amp; Composites</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2022-04-29T18:29:03"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>191</TableID><RowID>11</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units><Recipe101><Tag1><name>type</name><type>2</type><value>lumber</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{A926F829-65E5-4E0A-8756-0DB579F685C7}"/><Properties><ItemName>06 13 00 - Heavy Timber</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_A926F829-65E5-4E0A-8756-0DB579F685C7.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_A926F829-65E5-4E0A-8756-0DB579F685C7_2.png"/></Images><Description>Division 06 - Woods, Plastics &amp; Composites</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2022-04-29T18:10:49"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>148</TableID><RowID>8</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units><Recipe101><Tag1><name>type</name><type>2</type><value>lumber</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{A484A45E-41F9-4405-9546-74C95821E4E4}"/><Properties><ItemName>06 16 00 - Sheathing</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_A484A45E-41F9-4405-9546-74C95821E4E4.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_A484A45E-41F9-4405-9546-74C95821E4E4_2.png"/></Images><Description>Plywood</Description><Time createdUniversalDateTime="2003-12-10T20:58:14" modifiedUniversalDateTime="2022-05-30T19:20:52"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>199</TableID><RowID>3</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>doHatch</name><type>3</type><value>-1</value></Tag1><Count>1</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{DA60A614-8A1A-44EE-A998-D68CC613EA49}"/><Properties><ItemName>06 17 00 - Shop-Fabricated Structural Wood</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_DA60A614-8A1A-44EE-A998-D68CC613EA49.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_DA60A614-8A1A-44EE-A998-D68CC613EA49_2.png"/></Images><Description>Division 06 - Woods, Plastics &amp; Composites</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2022-04-29T18:32:20"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>200</TableID><RowID>3</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{5278B715-6505-479A-B922-CDEECD65FAAB}"/><Properties><ItemName>06 18 00 - Glued-Laminated Construction</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_5278B715-6505-479A-B922-CDEECD65FAAB.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_5278B715-6505-479A-B922-CDEECD65FAAB_2.png"/></Images><Description>Division 06 - Woods, Plastics &amp; Composites</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2022-05-02T15:02:04"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>135</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>mm</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{7666C6C1-B74C-4D06-B20E-0B36A5286A1C}"/><Properties><ItemName>06 22 00 - Millwork</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_7666C6C1-B74C-4D06-B20E-0B36A5286A1C.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_7666C6C1-B74C-4D06-B20E-0B36A5286A1C_2.png"/></Images><Description>Division 06 - Woods, Plastics &amp; Composites</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2022-04-29T18:12:01"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>283</TableID><RowID>4</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{58A6DE3C-C0E6-400F-A031-8DA0BDEF198B}"/><Properties><ItemName>06 40 00 - Architectural Woodwork</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_58A6DE3C-C0E6-400F-A031-8DA0BDEF198B.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_58A6DE3C-C0E6-400F-A031-8DA0BDEF198B_2.png"/></Images><Description>Division 06 - Woods, Plastics &amp; Composites</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2022-04-29T18:30:58"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>173</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{6973ACC8-B6C7-4043-89B7-BAB229553061}"/><Properties><ItemName>06 43 00 - Wood Stairs and Railings</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_6973ACC8-B6C7-4043-89B7-BAB229553061.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_6973ACC8-B6C7-4043-89B7-BAB229553061_2.png"/></Images><Description>Division 06 - Woods, Plastics &amp; Composites</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2022-04-29T18:31:26"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>246</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{EDE5838F-2094-40BD-B4F5-FC45839B8D59}"/><Properties><ItemName>06 46 00 - Wood Trim</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_EDE5838F-2094-40BD-B4F5-FC45839B8D59.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_EDE5838F-2094-40BD-B4F5-FC45839B8D59_2.png"/></Images><Description>Division 06 - Woods, Plastics &amp; Composites</Description><Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2022-05-01T22:49:36"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>187</TableID><RowID>52</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units></Data>
				</Tool></Tools></Palette><Palette Revision="24.1.1" option="0"><ItemID idValue="{CE9F5079-64B9-4DC2-8506-689FE3330FFE}"/><Properties><ItemName>04</ItemName><Images option="0"/><Description>Masonry</Description><Keywords>04, Masonry</Keywords><Time createdUniversalDateTime="2022-09-02T14:41:40" modifiedUniversalDateTime="2022-09-02T14:41:40"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument><Publisher><PublisherName>C2V</PublisherName></Publisher></Source><Tools><Tool Revision="24.1.1" option="0"><ItemID idValue="{D3B86FF3-87C2-4621-B9A0-D6FE05E6B526}"/><Properties><ItemName>04 - Masonry</ItemName><Images option="0"/><Time createdUniversalDateTime="2022-05-02T14:59:19" modifiedUniversalDateTime="2022-05-02T14:59:19"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>3</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{9600D977-655C-4D6F-9B12-A2DD550BF463}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2022-05-02T14:59:21" modifiedUniversalDateTime="2022-05-02T14:59:21"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{95E7DC47-4650-4479-816E-73A77776638F}"/><Properties><ItemName>04 05 13 - Masonry Mortaring</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_95E7DC47-4650-4479-816E-73A77776638F.png"/></Images><Description>Mortar</Description><Time createdUniversalDateTime="2007-12-20T22:22:42" modifiedUniversalDateTime="2022-04-29T19:19:27" refreshedUniversalDateTime="2007-12-20T22:22:42"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>188</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units><Recipe101><Tag1><name>jointSize</name><type>1</type><value>0.375</value></Tag1><Tag2><name>slope</name><type>1</type><value>0</value></Tag2><Tag3><name>leftJointType</name><type>2</type><value>rodded</value></Tag3><Tag4><name>rightJointType</name><type>2</type><value>rodded</value></Tag4><Tag5><name>doHatch</name><type>3</type><value>-1</value></Tag5><Count>5</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{019A19A2-97E3-49CC-9FD7-0A1604976C56}"/><Properties><ItemName>04 05 19 - Masonry Anchorage and Reinforcing</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_019A19A2-97E3-49CC-9FD7-0A1604976C56.png"/></Images><Description>Masonry Ties</Description><Time createdUniversalDateTime="2003-12-10T20:40:29" modifiedUniversalDateTime="2022-04-29T19:18:44"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>338</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units><Recipe101><Tag1><name>components</name><type>2</type><value>both</value></Tag1><Tag2><name>hidden</name><type>3</type><value>0</value></Tag2><Count>2</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{739F2D62-E603-403E-9FCA-C47119D52917}"/><Properties><ItemName>04 05 23 - Masonry Accessories</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_739F2D62-E603-403E-9FCA-C47119D52917.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_739F2D62-E603-403E-9FCA-C47119D52917_2.png"/></Images><Description>Masonry Ties</Description><Time createdUniversalDateTime="2003-12-10T20:40:29" modifiedUniversalDateTime="2022-04-29T19:17:16"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>plan</Recipe><TableID>286</TableID><RowID>1</RowID></ComponentId1></AEC_DTLCOMP_INFO><Units>inch</Units><Recipe101><Tag1><name>hatch</name><type>3</type><value>-1</value></Tag1><Tag2><name>hidden</name><type>3</type><value>0</value></Tag2><Count>2</Count></Recipe101></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{34B70251-397D-402F-82D7-1A6D6FAAF427}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2022-05-02T17:29:56" modifiedUniversalDateTime="2022-05-02T17:29:56"/></Properties><Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{C75AA653-886C-4E0A-976D-F4AB5D0A698D}"/><Properties><ItemName>04 21 00 - Clay Unit Masonry</ItemName><Images option="2"><Image cx="147" cy="147" IsDark="false" src=".\Images\Detail Component Tool_C75AA653-886C-4E0A-976D-F4AB5D0A698D.png"/><Image cx="147" cy="147" IsDark="true" src=".\Images\Detail Component Tool_C75AA653-886C-4E0A-976D-F4AB5D0A698D_2.png"/></Images><Description>Bricks</Description><Time createdUniversalDateTime="2003-12-10T20:40:29" modifiedUniversalDateTime="2022-04-29T10:39:12"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>41</TableID><RowID>1</RowID></ComponentId1><ComponentId2><Id>mortar</Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>subSection</Recipe><TableID>188</TableID><RowID>1</RowID></ComponentId2></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>orientation</name><type>2</type><value>stretcher</value></Tag1><Tag2><name>doHatch</name><type>3</type><value>-1</value></Tag2><Tag3><name>showMortar</name><type>3</type><value>-1</value></Tag3><Tag4><name>orientation_illustration</name><type>2</type><value>default</value></Tag4><Count>4</Count></Recipe101><Recipe102><Tag1><name>leftJointType</name><type>2</type><value>rodded</value></Tag1><Tag2><name>rightJointType</name><type>2</type><value>rodded</value></Tag2><Tag3><name>doHatch</name><type>3</type><value>0</value></Tag3><Count>3</Count></Recipe102></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{9F3B385A-75B3-4798-884A-CD947CE9EC0B}"/><Properties><ItemName>04 22 00 - Concrete Unit Masonry</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Detail Component Tool_9F3B385A-75B3-4798-884A-CD947CE9EC0B.png"/></Images><Description>2 Core CMU</Description><Time createdUniversalDateTime="2007-12-20T22:22:42" modifiedUniversalDateTime="2022-04-29T14:29:06" refreshedUniversalDateTime="2007-12-20T22:22:42"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>6</TableID><RowID>21</RowID></ComponentId1><ComponentId2><Id>mortar</Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>subSection</Recipe><TableID>188</TableID><RowID>1</RowID></ComponentId2></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>hatchBlock</name><type>3</type><value>-1</value></Tag1><Tag2><name>hatchCores</name><type>3</type><value>0</value></Tag2><Tag3><name>showMortar</name><type>3</type><value>-1</value></Tag3><Count>3</Count></Recipe101><Recipe102><Tag1><name>leftJointType</name><type>2</type><value>rodded</value></Tag1><Tag2><name>rightJointType</name><type>2</type><value>rodded</value></Tag2><Tag3><name>doHatch</name><type>3</type><value>0</value></Tag3><Count>3</Count></Recipe102></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{1DA3DCB8-EEF7-4002-A781-38632C9679AA}"/><Properties><ItemName>04 23 00 - Glass Unit Masonry</ItemName><Images option="2"><Image cx="330" cy="250" IsDark="false" src=".\Images\Detail Component Tool_1DA3DCB8-EEF7-4002-A781-38632C9679AA.png"/><Image cx="330" cy="250" IsDark="true" src=".\Images\Detail Component Tool_1DA3DCB8-EEF7-4002-A781-38632C9679AA_2.png"/></Images><Description>2 Core CMU</Description><Time createdUniversalDateTime="2007-12-20T22:22:42" modifiedUniversalDateTime="2022-04-29T17:09:05" refreshedUniversalDateTime="2007-12-20T22:22:42"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>Section</Recipe><TableID>358</TableID><RowID>3</RowID></ComponentId1><ComponentId2><Id>mortar</Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>subSection</Recipe><TableID>188</TableID><RowID>1</RowID></ComponentId2></AEC_DTLCOMP_INFO><Units>inch</Units><Recipe101><Tag1><name>showMortar</name><type>3</type><value>-1</value></Tag1><Count>1</Count></Recipe101><Recipe102><Tag1><name>leftJointType</name><type>2</type><value>rodded</value></Tag1><Tag2><name>rightJointType</name><type>2</type><value>rodded</value></Tag2><Tag3><name>doHatch</name><type>3</type><value>-1</value></Tag3><Count>3</Count></Recipe102></Data>
				</Tool><Tool Revision="24.1.1" option="0"><ItemID idValue="{5D679E4A-2080-4B2E-B290-AD43E0E0FEC3}"/><Properties><ItemName>04 43 00 - Stone Masonry</ItemName><Images option="2"><Image cx="320" cy="250" IsDark="false" src=".\Images\Detail Component Tool_5D679E4A-2080-4B2E-B290-AD43E0E0FEC3.png"/><Image cx="320" cy="250" IsDark="true" src=".\Images\Detail Component Tool_5D679E4A-2080-4B2E-B290-AD43E0E0FEC3_2.png"/></Images><Description>2 Core CMU</Description><Time createdUniversalDateTime="2007-12-20T22:22:42" modifiedUniversalDateTime="2022-05-02T12:40:28" refreshedUniversalDateTime="2007-12-20T22:22:42"/></Properties><CustomData>
						<Units>inch</Units>
						<Version>8.4</Version>
					</CustomData>
					<Source><ParentDocument><DocumentName>C2V Imperial</DocumentName></ParentDocument></Source><ToolType>1</ToolType><StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}"/><Data>
						<AEC_DTLCOMP_INFO><ComponentId1><Id></Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>section</Recipe><TableID>366</TableID><RowID>1</RowID></ComponentId1><ComponentId2><Id>mortar</Id><GUID>{2994192B-7FD1-456C-85E1-0AE65A70E1C1}</GUID><Recipe>subSection</Recipe><TableID>188</TableID><RowID>1</RowID></ComponentId2></AEC_DTLCOMP_INFO><Units>mm</Units><Recipe101><Tag1><name>orientation</name><type>2</type><value>stretcher</value></Tag1><Tag2><name>doHatch</name><type>3</type><value>-1</value></Tag2><Tag3><name>showMortar</name><type>3</type><value>-1</value></Tag3><Tag4><name>orientation_illustration</name><type>2</type><value>default</value></Tag4><Count>4</Count></Recipe101><Recipe102><Tag1><name>leftJointType</name><type>2</type><value>rodded</value></Tag1><Tag2><name>rightJointType</name><type>2</type><value>rodded</value></Tag2><Tag3><name>doHatch</name><type>3</type><value>0</value></Tag3><Count>3</Count></Recipe102></Data>
				</Tool></Tools></Palette></Palettes><Packages/><Categories/><StockTools/></Category>
