*Softdesk Layer Default File: zzsdesk.ly,,,,,,,,,
*Description,Keyname,Layername,Color,Linetype,Trade,Plan,Level,Modifier,AutoCreate
*VERSION:12.0,,,,,,,,,
*DELIMITER:,,,,,,,,,
*FNAME:zzsdesk.ly,,,,,,,,,
*UNITS:Imperial,,,,,,,,,
*TITLES:Layer Defaults,Description,,,,,,,,
*FIELD:Description,,2,17,0,0,0,,Description,
*FIELD:Keyname,,2,1,0,0,0,,Program key name,
*FIELD:Aliasname,,2,17,0,0,0,,User assigned name,
*FIELD:Color,,2,1,0,0,0,,Color,
*FIELD:Linetype,,2,17,0,0,0,,Linetype,
*FIELD:Bitcode,,2,1,0,0,0,,Mask setting 1,
*FIELD:Bitcode,,2,1,0,0,0,,Mask setting 2,
*FIELD:Bitcode,,2,1,0,0,0,,Mask setting 3,
*FIELD:Bitcode,,2,1,0,0,0,,Mask setting 4,
*FIELD:Create,,2,1,0,0,0,,Create bit,
~General Use,,,,,,,,,
Heavy objects,HEAVY,HEAVY,4,CONTINUOUS,1,1,1,1,0
Medium objects,MEDIUM,MEDIUM,3,CONTINUOUS,1,1,1,1,0
Lite objects,LITE,LITE,2,CONTINUOUS,1,1,1,1,0
Dashed objects,DASHED,DASHED,2,DASHED,1,1,1,1,0
Hidden objects,HIDDEN,HIDDEN,1,HIDDEN,1,1,1,1,0
Phantom objects,PHANTOM,PHANTOM,1,PHANTOM,1,1,1,1,0
Center objects,CENTER,CENTER,2,CENTER,1,1,1,1,0
Dotted objects,DOT,DOT,2,DOT,1,1,1,1,0
Divided objects,DIVIDE,DIVIDED,3,DIVIDE,1,1,1,1,0
User text (small),TEXTS,TEXTS,1,CONTINUOUS,1,1,1,1,1
User text (medium),TEXTM,TEXTM,2,CONTINUOUS,1,1,1,1,1
User text (large),TEXTL,TEXTL,3,CONTINUOUS,1,1,1,1,1
Object label text,OBJTEXT,OBJTEXT,2,CONTINUOUS,1,1,1,1,0
~Annotation,,,,,,,,,
Hatch patterns,HATCH,HATCH,5,CONTINUOUS,1,1,1,1,0,,
Annotation leaders etc.,ANNOBJ,A-Detl-Anno-Note,231,CONTINUOUS,1,1,1,1,0
Annotation text,ANNTEXT,A-Detl-Anno-Note,231,CONTINUOUS,1,1,1,1,0,,
Dimension lines,DIMLINE,A-Detl-Anno-Dims,211,CONTINUOUS,1,1,1,1,0,,
Dimension text,DIMTEXT,A-Detl-Anno-Dims,211,CONTINUOUS,1,1,1,1,0,,
Plan grid lines,GRIDLINE,GRIDLINE,2,CENTER,1,1,1,1,0,,
Plan grid bubbles,GRIDBUB,GRIDBUB,2,CONTINUOUS,1,1,1,1,0,,
Plan grid bubble text,GRIDTEXT,GRIDTEXT,2,CONTINUOUS,1,1,1,1,0,,
Section marks,ANNSXOBJ,ANNSXOBJ,2,CONTINUOUS,1,1,1,1,0,,
Section mark text,ANNSXTEXT,ANNSXTEXT,2,CONTINUOUS,1,1,1,1,0,,
Detail marks,ANNDTOBJ,ANNDTOBJ,2,CONTINUOUS,1,1,1,1,0,,
Detail mark text,ANNDTTEXT,ANNDTTEXT,2,CONTINUOUS,1,1,1,1,0,,
Miscellaneous annotation symbol,ANNSYMOBJ,ANNSYMOBJ,2,CONTINUOUS,1,1,1,1,0,,
Miscellaneous annotation text,ANNSYMTEXT,ANNSYMTEXT,2,CONTINUOUS,1,1,1,1,0,,
Table annotation text,ANNTABLE,ANNTABLE,4,CONTINUOUS,1,1,1,1,0,,
~Welding Symbols and Text,,,,,,,,,,,
Welding symbols,WELDSYM,WELDSYM,2,CONTINUOUS,1,1,1,1,0
Welding text,WELDTEXT,WELDTEXT,4,CONTINUOUS,1,1,1,1,0
~Borders & Schedules,,,,,,,,,
Border line,BORDERLINE,BORDERLINE,4,CONTINUOUS,1,1,1,1,0
Border text (small),BORDERTEXTS,BORDERTEXTS,1,CONTINUOUS,1,1,1,1,0
Border text (medium),BORDERTEXTM,BORDERTEXTM,2,CONTINUOUS,1,1,1,1,0
Border text (large),BORDERTEXTL,BORDERTEXTL,3,CONTINUOUS,1,1,1,1,0
Title block text (small),TITLEBLKS,TITLEBLKS,1,CONTINUOUS,1,1,1,1,0
Title block text (medium),TITLEBLKM,TITLEBLKM,2,CONTINUOUS,1,1,1,1,0
Title block text (large),TITLEBLKL,TITLEBLKL,3,CONTINUOUS,1,1,1,1,0
Title text,TITTEXT,TITTEXT,2,CONTINUOUS,1,1,1,1,0
Title lines,TITLINE,TITLINE,2,CONTINUOUS,1,1,1,1,0
Heavy schedule lines,SCHLINEH,SCHLINEH,4,CONTINUOUS,1,1,1,1,0
Schedule lines,SCHLINE,SCHLINE,2,CONTINUOUS,1,1,1,1,0
Schedule rule lines,SCHLINER,SCHLINER,3,CONTINUOUS,1,1,1,1,0
Schedule text (titles),SCHTEXTL,SCHTEXTL,3,CONTINUOUS,1,1,1,1,0
Schedule text (entries),SCHTEXTM,SCHTEXTM,2,CONTINUOUS,1,1,1,1,0
Schedule text (notes),SCHTEXTS,SCHTEXTS,2,CONTINUOUS,1,1,1,1,0
Legend lines,LGDLINE,LGDLINE,2,CONTINUOUS,1,1,1,1,0
Legend text (small),LGDTEXTS,LGDTEXTS,1,CONTINUOUS,1,1,1,1,0
Legend text (medium),LGDTEXTM,LGDTEXTM,2,CONTINUOUS,1,1,1,1,0
Legend text (large),LGDTEXTL,LGDTEXTL,3,CONTINUOUS,1,1,1,1,0
~Miscellaneous,,,,,,,,,
Reference objects,REFERENCE,REFERENCE,8,CONTINUOUS,0,0,0,0,0
Noplot layer,NOPLOT,NOPLOT,8,CONTINUOUS,0,0,0,0,0
Boundary lines,BOUNDLINE,BOUNDLINE,3,CONTINUOUS,1,1,1,1,0
Zone boundaries,ZONE,ZONE,6,CONTINUOUS,1,1,1,1,0
Match lines,MATCHLINE,MATCHLINE,3,CONTINUOUS,0,0,0,0,0
Match line text,MATCHTEXT,MATCHTEXT,2,CONTINUOUS,0,0,0,0,0
Day stamp layer,DAYSTAMP,DAYSTAMP,8,CONTINUOUS,1,1,1,1,0
Details,DETAILS,DETAILS,7,CONTINUOUS,1,1,1,1,0
~Division 0 - Fasteners,,,,,,,,,
Fastener Wide,00WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Fastener Medium,00MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Fastener Thin,00THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Fastener Fine,00FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Fastener Hatch,00HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 1 - General,,,,,,,,,
General Wide,01WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
General Medium,01MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
General Thin,01THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
General Fine,01FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
General Hatch,01HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 2 - Sitework,,,,,,,,,
Sitework Wide,02WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Sitework Medium,02MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Sitework Thin,02THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Sitework Fine,02FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Sitework Hatch,02HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 3 - Concrete,,,,,,,,,
Concrete Wide,03WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Concrete Medium,03MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Concrete Thin,03THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Concrete Fine,03FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Concrete Hatch,03HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 4 - Masonry,,,,,,,,,
Masonry Wide,04WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Masonry Medium,04MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Masonry Thin,04THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Masonry Fine,04FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Masonry Hatch,04HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 5 - Metal,,,,,,,,,
Metal Wide,05WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Metal Medium,05MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Metal Thin,05THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Metal Fine,05FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Metal Hatch,05HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 6 - Wood and Plastics,,,,,,,,,
Wood and Plastics Wide,06WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Wood and Plastics Medium,06MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Wood and Plastics Thin,06THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Wood and Plastics Fine,06FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Wood and Plastics Hatch,06HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 7 - Thermal and Moisture Protection,,,,,,,,,
Thermal and Moisture Wide,07WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Thermal and Moisture Medium,07MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Thermal and Moisture Thin,07THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Thermal and Moisture Fine,07FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Thermal and Moisture Hatch,07HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 8 - Doors and Windows,,,,,,,,,
Doors and Windows Wide,08WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Doors and Windows Medium,08MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Doors and Windows Thin,08THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Doors and Windows Fine,08FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Doors and Windows Hatch,08HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 9 - Finishes,,,,,,,,,
Finishes Wide,09WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Finishes Medium,09MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Finishes Thin,09THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Finishes Fine,09FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Finishes Hatch,09HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 10 - Specialties,,,,,,,,,
Specialties Wide,10WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Specialties Medium,10MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Specialties Thin,10THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Specialties Fine,10FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Specialties Hatch,10HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 11 - Equipment,,,,,,,,,
Equipment Wide,11WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Equipment Medium,11MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Equipment Thin,11THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Equipment Fine,11FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Equipment Hatch,11HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 12 - Furnishing,,,,,,,,,
Furnishing Wide,12WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Furnishing Medium,12MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Furnishing Thin,12THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Furnishing Fine,12FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Furnishing Hatch,12HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 13 - Special Construction,,,,,,,,,
Special Construction Wide,13WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Special Construction Medium,13MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Special Construction Thin,13THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Special Construction Fine,13FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Special Construction Hatch,13HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 14 - Conveying Systems,,,,,,,,,
Conveying Systems Wide,14WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Conveying Systems Medium,14MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Conveying Systems Thin,14THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Conveying Systems Fine,14FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Conveying Systems Hatch,14HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 15 - Mechanical,,,,,,,,,
Mechanical Systems Wide,15WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Mechanical Systems Medium,15MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Mechanical Systems Thin,15THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Mechanical Systems Fine,15FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Mechanical Systems Hatch,15HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Division 16 - Electrical,,,,,,,,,
Electrical Systems Wide,16WIDE,A-Detl-Hevy,53,CONTINUOUS,1,1,1,1,0
Electrical Systems Medium,16MED,A-Detl-Medm,32,CONTINUOUS,1,1,1,1,0
Electrical Systems Thin,16THIN,A-Detl-Thin,71,CONTINUOUS,1,1,1,1,0
Electrical Systems Fine,16FINE,A-Detl-Fine,130,CONTINUOUS,1,1,1,1,0
Electrical Systems Hatch,16HATCH,A-Detl-Patt,10,CONTINUOUS,1,1,1,1,0
~Data Link (ASG alias numbers shown in parenthesis),,,,,,,,,
Hidden reference blocks (2050),ZLBASE,DLBASE,4,CONTINUOUS,0,0,0,0,0
Measured entities (2051),ZLLENGTH,DLLENGTH,1,CONTINUOUS,1,1,1,1,0
Measured entities (2052),ZLAREA,DLAREA,2,CONTINUOUS,1,1,1,1,0
Tick marks (2053),ZLTICKS,DLTICKS,1,CONTINUOUS,0,0,0,0,0
Text (2054),ZLTEXT,DLTEXT,4,CONTINUOUS,1,1,1,1,0
Leaders (2055),ZLLDR,DLLDR,2,CONTINUOUS,1,1,1,1,0
Schedules (2056),ZLSCH,DLSCH,4,CONTINUOUS,1,1,1,1,0
Manual digitize (2057),ZLMD,DLMD,2,CONTINUOUS,1,1,1,1,0
