<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.2.0" option="0">
    <ItemID idValue="{2BA54305-1346-4332-A6E7-57ABE985EF0B}" />
    <Properties>
        <ItemName>Basic</ItemName>
        <Images option="0" />
        <Description>This palette contains basic detail component tools covering all top level groups in the default detail component database.</Description>
        <Time createdUniversalDateTime="2003-09-26T21:04:48" modifiedUniversalDateTime="2007-01-16T13:49:23" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{CA145266-6D1D-4744-9C86-EC640829508D}" />
            <Properties>
                <ItemName>03 - Concrete</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Detail Component_EE3A72A7-AB9F-40DE-A361-7E19BCB2A495.png" />
                </Images>
                <Description>Division 03 - Concrete</Description>
                <Time createdUniversalDateTime="2003-12-10T20:26:03" modifiedUniversalDateTime="2003-12-10T15:26:42" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>36</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                    <ComponentId2>
                        <Id>rebar</Id>
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>subSectionBeam</Recipe>
                        <TableID>11</TableID>
                        <RowID>1</RowID>
                    </ComponentId2>
                    <ComponentId3>
                        <Id>rebarSize</Id>
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>subRebarSizeLoop</Recipe>
                        <TableID>11</TableID>
                        <RowID>1</RowID>
                    </ComponentId3>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>useCustomSize</name>
                        <type>3</type>
                        <value>0</value>
                    </Tag1>
                    <Tag2>
                        <name>customWidth</name>
                        <type>1</type>
                        <value>12</value>
                    </Tag2>
                    <Tag3>
                        <name>customDepth</name>
                        <type>1</type>
                        <value>12</value>
                    </Tag3>
                    <Tag4>
                        <name>doChamfer</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag4>
                    <Tag5>
                        <name>chamfer</name>
                        <type>1</type>
                        <value>1.5</value>
                    </Tag5>
                    <Tag6>
                        <name>doHatch</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag6>
                    <Tag7>
                        <name>doReinforcing</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag7>
                    <Count>7</Count>
                </Recipe101>
                <Recipe102>
                    <Tag1>
                        <name>drawTypeSect</name>
                        <type>2</type>
                        <value>outline</value>
                    </Tag1>
                    <Tag2>
                        <name>barsTopSub</name>
                        <type>0</type>
                        <value>2</value>
                    </Tag2>
                    <Tag3>
                        <name>barsBottomSub</name>
                        <type>0</type>
                        <value>2</value>
                    </Tag3>
                    <Count>3</Count>
                </Recipe102>
                <Recipe103>
                    <Tag1>
                        <name>drawTypePlan</name>
                        <type>2</type>
                        <value>outline</value>
                    </Tag1>
                    <Tag2>
                        <name>distFromEdgeSub</name>
                        <type>1</type>
                        <value>1.5</value>
                    </Tag2>
                    <Count>2</Count>
                </Recipe103>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{AF0E2B39-3299-4C04-BB38-22BFAE0B0547}" />
            <Properties>
                <ItemName>04 - Masonry</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Detail Component_31498F86-5A80-4D09-A60A-13FFACED47ED.png" />
                </Images>
                <Description>Division 04 - Masonry</Description>
                <Time createdUniversalDateTime="2003-12-10T20:26:56" modifiedUniversalDateTime="2003-12-10T15:27:39" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>41</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                    <ComponentId2>
                        <Id>mortar</Id>
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>subSection</Recipe>
                        <TableID>188</TableID>
                        <RowID>1</RowID>
                    </ComponentId2>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>orientation</name>
                        <type>2</type>
                        <value>stretcher</value>
                    </Tag1>
                    <Tag2>
                        <name>doHatch</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag2>
                    <Tag3>
                        <name>showMortar</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag3>
                    <Tag4>
                        <name>orientation_illustration</name>
                        <type>2</type>
                        <value>default</value>
                    </Tag4>
                    <Count>4</Count>
                </Recipe101>
                <Recipe102>
                    <Tag1>
                        <name>leftJointType</name>
                        <type>2</type>
                        <value>rodded</value>
                    </Tag1>
                    <Tag2>
                        <name>rightJointType</name>
                        <type>2</type>
                        <value>rodded</value>
                    </Tag2>
                    <Tag3>
                        <name>doHatch</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag3>
                    <Count>3</Count>
                </Recipe102>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{83D71398-ABC9-4533-A265-8823ABB1307C}" />
            <Properties>
                <ItemName>05 - Metals</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_83D71398-ABC9-4533-A265-8823ABB1307C.png" />
                </Images>
                <Description>Division 05 - Metals</Description>
                <Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T19:59:01" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>25</TableID>
                        <RowID>186</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>doHatch</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag1>
                    <Tag2>
                        <name>insertMode</name>
                        <type>2</type>
                        <value>top</value>
                    </Tag2>
                    <Count>2</Count>
                </Recipe101>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{C219F5C2-9B8E-4F12-85FC-C1F7491A61C0}" />
            <Properties>
                <ItemName>06 - Woods, Plastics &amp; Composites</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_C219F5C2-9B8E-4F12-85FC-C1F7491A61C0.png" />
                </Images>
                <Description>Division 06 - Woods, Plastics &amp; Composites</Description>
                <Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2007-01-16T13:04:01" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>5.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>191</TableID>
                        <RowID>9</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>type</name>
                        <type>2</type>
                        <value>lumber</value>
                    </Tag1>
                    <Count>1</Count>
                </Recipe101>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{15D9D6B0-FC8A-47E6-9492-E21050DF049D}" />
            <Properties>
                <ItemName>07 - Thermal &amp; Moisture Protection</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_15D9D6B0-FC8A-47E6-9492-E21050DF049D.png" />
                </Images>
                <Description>Division 07 - Thermal &amp; Moisture Protection</Description>
                <Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:30:56" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>34</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>density</name>
                        <type>2</type>
                        <value>normal</value>
                    </Tag1>
                    <Count>1</Count>
                </Recipe101>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{D8C0FA58-9D8F-4CA5-858C-FFB222862312}" />
            <Properties>
                <ItemName>08 - Openings</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_D8C0FA58-9D8F-4CA5-858C-FFB222862312.png" />
                </Images>
                <Description>Division 08 - Openings</Description>
                <Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2007-01-16T13:50:49" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>5.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>27</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{39F370F8-5CF8-4103-800E-F3C0F9C18D56}" />
            <Properties>
                <ItemName>09 - Finishes</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_39F370F8-5CF8-4103-800E-F3C0F9C18D56.png" />
                </Images>
                <Description>Division 09 - Finishes</Description>
                <Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:33:10" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>142</TableID>
                        <RowID>5</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>doHatch</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag1>
                    <Tag2>
                        <name>doPaper</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag2>
                    <Count>2</Count>
                </Recipe101>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{8B32C497-A035-4144-AFF2-918A6552931C}" />
            <Properties>
                <ItemName>11 - Equipment</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_8B32C497-A035-4144-AFF2-918A6552931C.png" />
                </Images>
                <Description>Division 11 - Equipment</Description>
                <Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:35:23" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>plan</Recipe>
                        <TableID>172</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{5026687F-E196-4123-8352-3782DA08784A}" />
            <Properties>
                <ItemName>12 - Furnishings</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_5026687F-E196-4123-8352-3782DA08784A.png" />
                </Images>
                <Description>Division 12 - Furnishings</Description>
                <Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:35:56" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>side</Recipe>
                        <TableID>128</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{CA2CF259-B8B2-4433-87BC-4F902C7ABAF0}" />
            <Properties>
                <ItemName>13 - Special Construction</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_CA2CF259-B8B2-4433-87BC-4F902C7ABAF0.png" />
                </Images>
                <Description>Division 13 - Special Construction</Description>
                <Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:37:09" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>174</TableID>
                        <RowID>2</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
                <Recipe101>
                    <Tag1>
                        <name>doHatch</name>
                        <type>3</type>
                        <value>-1</value>
                    </Tag1>
                    <Count>1</Count>
                </Recipe101>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{750D2014-B969-4A62-9474-C3EDE8D0114E}" />
            <Properties>
                <ItemName>14 - Conveying Systems</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_750D2014-B969-4A62-9474-C3EDE8D0114E.png" />
                </Images>
                <Description>Division 14 - Conveying Systems</Description>
                <Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2003-12-10T15:38:02" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>117</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{B2EA7EAD-CA45-4AD7-908B-7BD732CF3102}" />
            <Properties>
                <ItemName>22 - Plumbing</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_B2EA7EAD-CA45-4AD7-908B-7BD732CF3102.png" />
                </Images>
                <Description>Division 22 - Plumbing</Description>
                <Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2007-01-16T13:09:26" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>5.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>124</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{D3C863E9-F5D5-480A-90CC-B0E8E4103B30}" />
            <Properties>
                <ItemName>26 - Electrical</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Detail Component_D3C863E9-F5D5-480A-90CC-B0E8E4103B30.png" />
                </Images>
                <Description>Division 26 - Electrical</Description>
                <Time createdUniversalDateTime="2003-12-10T20:24:42" modifiedUniversalDateTime="2007-01-16T13:19:43" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>5.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>125</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{A459ABF4-5DF1-4EA2-8E4D-10C06C3172F9}" />
            <Properties>
                <ItemName>31 - Earthwork</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Detail Component_8B50E78F-FCCD-4CE6-BE96-0960D87BC32E.png" />
                </Images>
                <Description>Division 31 - Earthwork</Description>
                <Time createdUniversalDateTime="2003-12-10T20:20:08" modifiedUniversalDateTime="2007-01-16T13:02:37" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>5.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{299962BF-85EF-4851-8921-7C4E59DC9D09}" />
            <Data>
                <AEC_DTLCOMP_INFO>
                    <ComponentId1>
                        <Id />
                        <GUID>{F14FC23F-E0E6-4683-925F-58BF6A9F92E5}</GUID>
                        <Recipe>section</Recipe>
                        <TableID>32</TableID>
                        <RowID>1</RowID>
                    </ComponentId1>
                </AEC_DTLCOMP_INFO>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{50FB3C74-F534-4E5C-901E-309C03C73622}" />
            <Properties>
                <ItemName>Welding Symbols</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\AecDetailsWelding.png" />
                </Images>
                <Description>Creates welding symbols</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT_UG_DESIGNCENTER</HelpData>
                </Help>
                <Time createdUniversalDateTime="2002-08-25T14:30:35" modifiedUniversalDateTime="2003-10-28T14:03:59" />
            </Properties>
            <CustomData />
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}" />
            <Data>
                <Units>inch</Units>
                <CommandString>^C^CAecDetailsWelding</CommandString>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{6E11ED40-A1E6-41A2-B77A-6E75B4C17F8F}" />
            <Properties>
                <ItemName>Shrink Wrap</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\AEC Content_6E11ED40-A1E6-41A2-B77A-6E75B4C17F8F.png" />
                </Images>
                <Description>Creates a polyline shrinkwrap around a selection of objects</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT_UG_DESIGNCENTER</HelpData>
                </Help>
                <Time createdUniversalDateTime="2003-11-01T05:00:18" modifiedUniversalDateTime="2003-12-10T15:12:38" />
            </Properties>
            <CustomData>
                <Units>inch</Units>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}" />
            <Data>
                <AecDbCommandObject>
                    <LayerKey>WIDE</LayerKey>
                    <CommandString>_AecLineworkShrinkWrap</CommandString>
                </AecDbCommandObject>
                <Units>inch</Units>
            </Data>
        </Tool>
    </Tools>
</Palette>