<Palette FileRevision="20.0.0" Revision="20.0.0" option="0"><ItemID idValue="{D2458B14-2A9D-4E65-AB9A-329D7F457B1E}"/><Properties><ItemName>Cameras</ItemName><Images option="0"/><Description>This palette contains camera tools with preset lens lengths.</Description><Keywords>Cameras</Keywords><Time createdUniversalDateTime="2006-11-05T05:08:51" modifiedUniversalDateTime="2006-12-22T10:55:34"/></Properties><Source/><Tools><Tool Revision="18.1.0" option="0"><ItemID idValue="{E8F6FCAD-E456-46D0-9261-A98754010F14}"/><Properties><ItemName>Normal Camera</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_CAMERA_TOOL" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_CAMERA_TOOL_DARK" src="AcTpCatalogRes.dll"/></Images><Description>This camera features a lens length with the
default value of 50 mm. Use this camera to
create natural looking views that approximate
the mechanics of human vision.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-Cameras_Cameras</HelpData></Help><Time createdUniversalDateTime="2006-11-05T00:11:10" modifiedUniversalDateTime="2006-12-22T10:55:15" refreshedUniversalDateTime="2006-11-05T00:11:10"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{F25B823F-E476-4C4F-9EDF-A726E52BA99E}"/><Data>
				<Tool>
					<LensLength PropertyValue="49.45459"/>
					<FieldOfView PropertyValue="40.00"/>
					<RollAngle PropertyValue="0.00"/>
					<IsPlotable PropertyValue="0"/>
					<FrontPlane PropertyValue="0"/>
					<BackPlane PropertyValue="0"/>
					<Clipping PropertyValue="Off"/>
					<DiffProp PropertyValue="0"/>
					<CreateToolPalette PropertyValue=""/>
				</Tool>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{9B993A43-F444-4D80-803C-74CE2F3EBCF8}"/><Properties><ItemName>Wide-angle Camera</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_CAMERA_TOOL" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_CAMERA_TOOL_DARK" src="AcTpCatalogRes.dll"/></Images><Description>This camera has a 35 mm lens length.
Use this camera to create wide-angle views.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-Cameras_Cameras</HelpData></Help><Time createdUniversalDateTime="2006-11-05T00:11:10" modifiedUniversalDateTime="2006-12-22T10:53:55" refreshedUniversalDateTime="2006-11-05T00:11:10"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{F25B823F-E476-4C4F-9EDF-A726E52BA99E}"/><Data>
				<Tool>
					<LensLength PropertyValue="35.00000"/>
					<FieldOfView PropertyValue="54.43"/>
					<RollAngle PropertyValue="0.00"/>
					<IsPlotable PropertyValue="0"/>
					<FrontPlane PropertyValue="0"/>
					<BackPlane PropertyValue="0"/>
					<Clipping PropertyValue="Off"/>
					<DiffProp PropertyValue="0"/>
					<CreateToolPalette PropertyValue=""/>
				</Tool>
			</Data>
		</Tool><Tool Revision="18.1.0" option="0"><ItemID idValue="{BCA11F56-6382-4C78-9E8C-6E3A40A17886}"/><Properties><ItemName>Extreme Wide-angle Camera</ItemName><Images option="0"><Image cx="32" cy="32" IsDark="false" resource="RCDATA_32_CAMERA_TOOL" src="AcTpCatalogRes.dll"/><Image cx="32" cy="32" IsDark="true" resource="RCDATA_32_CAMERA_TOOL_DARK" src="AcTpCatalogRes.dll"/></Images><Description>This camera has a 6 mm lens length.
Use this camera to create distorted ("fisheye")
view effects by placing the camera relatively
close to the target object.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-Cameras_Cameras</HelpData></Help><Time createdUniversalDateTime="2006-11-05T00:11:10" modifiedUniversalDateTime="2006-12-22T10:54:45" refreshedUniversalDateTime="2006-11-05T00:11:10"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{F25B823F-E476-4C4F-9EDF-A726E52BA99E}"/><Data>
				<Tool>
					<LensLength PropertyValue="6.00000"/>
					<FieldOfView PropertyValue="143.13"/>
					<RollAngle PropertyValue="0.00"/>
					<IsPlotable PropertyValue="0"/>
					<FrontPlane PropertyValue="0"/>
					<BackPlane PropertyValue="0"/>
					<Clipping PropertyValue="Off"/>
					<DiffProp PropertyValue="0"/>
					<CreateToolPalette PropertyValue=""/>
				</Tool>
			</Data>
		</Tool></Tools></Palette>
