*Autodesk Architectural Desktop Layer Default File: AIA(256).ly  [PG:3/30/99]
*Description,Keyname,Layername,Color,Linetype,Trade,Plan,Level,Modifier,AutoCreate
*VERSION:12.0
*DELIMITER:,
*FNAME:zzad256.ly
*UNITS:Imperial
*TITLES:Layer Defaults,Description
*FIELD:Description,,2,17,0,0,0,,Description,
*FIELD:Keyname,,2,1,0,0,0,,Program key name,
*FIELD:Aliasname,,2,17,0,0,0,,User assigned name,
*FIELD:Color,,2,1,0,0,0,,Color,
*FIELD:Linetype,,2,17,0,0,0,,Linetype,
*FIELD:Bitcode,,2,1,0,0,0,,Mask setting 1,
*FIELD:Bitcode,,2,1,0,0,0,,Mask setting 2,
*FIELD:Bitcode,,2,1,0,0,0,,Mask setting 3,
*FIELD:Bitcode,,2,1,0,0,0,,Mask setting 4,
*FIELD:Create,,2,1,0,0,0,,Create bit,
~Architectural,
Detail marks,ANNDTOBJ,A-Detl-Iden,111,Continuous,0,0,1,1,0
Notes and leaders,ANNOBJ,A-Anno-Note,211,Continuous,0,0,1,1,0
Revisions,ANNREV,A-Anno-Revs,213,Continuous,0,0,1,1,0
Section marks,ANNSXOBJ,A-Sect-Iden,111,Continuous,0,0,1,1,0
Annotation marks,ANNSYMOBJ,A-Anno-Symb,111,Continuous,0,0,1,1,0
Appliances,APPL,A-Flor-Appl,150,Continuous,0,0,1,1,0
Cameras,CAMERA,A-Anno-Nplt,7,Continuous,0,0,1,1,0
Casework,CASE,A-Flor-Case,10,Continuous,0,0,1,1,0
Casework tags,CASENO,A-Flor-Case-Iden,11,Continuous,0,0,1,1,0
Ceiling grids,CEILGRID,A-Clng-Grid,232,Continuous,0,0,1,1,0
Ceiling objects,CEILOBJ,A-Clng,150,Continuous,0,0,1,1,0
Columns,COLUMN,A-Cols,110,Continuous,0,0,1,1,0
Communication,COMMUN,A-Comm,150,Continuous,0,0,1,1,0
Control systems,CONTROL,A-Ctrl-Devc,152,Continuous,0,0,1,1,0
Dimensions,DIMLINE,A-Anno-Dims,221,Continuous,0,0,1,1,0
Doors,DOOR,A-Door,150,Continuous,0,0,1,1,0
Door tags,DOORNO,A-Door-Iden,21,Continuous,0,0,1,1,0
Drainage,DRAINAGE,A-Strm,190,Continuous,0,0,1,1,0
Electric,ELEC,A-Lite,140,Continuous,0,0,1,1,0
Electrical tags,ELECNO,A-Lite-Iden,141,Continuous,0,0,1,1,0
Elevators,ELEVAT,A-Flor-Evtr,232,Continuous,0,0,1,1,0
Equipment,EQUIP,A-Eqpm,90,Continuous,0,0,1,1,0
Equipment tags,EQUIPNO,A-Eqpm-Iden,101,Continuous,0,0,1,1,0
Ceiling tags,FINCEIL,A-Clng-Iden,11,Continuous,0,0,1,1,0
Finish tags,FINFLOOR,A-Flor-Iden,11,Continuous,0,0,1,1,0
Fire system equip.,FIRE,A-Prot-Eqpm,90,Continuous,0,0,1,1,0
Furniture,FURN,A-Furn,10,Continuous,0,0,1,1,0
Furniture tags,FURNNO,A-Furn-Iden,11,Continuous,0,0,1,1,0
Column grid tags,GRIDBUB,A-Grid-Iden,171,Center2,0,0,1,1,0
Column grids,GRIDLINE,A-Grid,173,Center2,0,0,1,1,0
Layout grids,LAYGRID,A-Grid-Layo,193,Dashed2,0,0,1,1,0
Ceiling lighting,LIGHTCLG,A-Lite-Clng,120,Continuous,0,0,1,1,0
Wall lighting,LIGHTW,A-Lite-Wall,142,Continuous,0,0,1,1,0
Massing elements,MASSELEM,A-Mass,210,Continuous,0,0,1,1,0
Massing groups,MASSGRPS,A-Mass-Grps,130,Continuous,0,0,1,1,0
Massing slices,MASSSLCE,A-Mass-Slce,240,Dashed2,0,0,1,1,0
Wall openings,OPENING,A-Wall-Open,172,Continuous,0,0,1,1,0
People,PEOPLE,A-Elev-Symb,190,Continuous,0,0,1,1,0
Plumbing fixtures,PFIXT,A-Flor-Pfix,140,Continuous,0,0,1,1,0
Plants - outdoor,PLANTS,A-Plnt,82,Continuous,0,0,1,1,0
Plants - indoor,PLANTSI,A-Furn-Plnt,92,Continuous,0,0,1,1,0
Electrical power,POWER,A-Powr-Wall,130,Continuous,0,0,1,1,0
Parking symbols,PRK-SYM,A-Pkng,190,Continuous,0,0,1,1,0
Roofs,ROOF,A-Roof,20,Continuous,0,0,1,1,0
Room Tags,ROOMNO,A-Area-Iden,131,Continuous,0,0,1,1,0
Schedules,SCHEDOBJ,A-Anno-Legn,171,Continuous,0,0,1,1,0
Seating tags,SEATNO,A-Furn-Char-Iden,11,Continuous,0,0,1,1,0
Sections objects,SECT,A-Sect,242,Continuous,0,0,1,1,0
Site,SITE,A-Site,20,Continuous,0,0,1,1,0
Space boundaries,SPACEBDRY,A-Area-Bdry,140,Continuous,0,0,1,1,0
Space objects,SPACEOBJ,A-Area-Spce,34,Continuous,0,0,1,1,0
Stairs,STAIR,A-Flor-Strs,12,Continuous,0,0,1,1,0
Stair handrails,STAIRH,A-Flor-Hral,242,Continuous,0,0,1,1,0
Electrical switches,SWITCH,A-Lite-Swch,140,Continuous,0,0,1,1,0
Border and title block,TITTEXT,A-Anno-Ttlb,111,Continuous,0,0,1,1,0
Arch. specialties,TOILACC,A-Flor-Spcl,190,Continuous,0,0,1,1,0
Toilet tags,TOILNO,A-Flor-Pfix-Iden,151,Continuous,0,0,1,1,0
Site utilities,UTIL,A-Site-Util,190,Continuous,0,0,1,1,0
Vehicles,VEHICLES,A-Pkng-Cars,242,Continuous,0,0,1,1,0
Walls,WALL,A-Wall,50,Continuous,0,0,1,1,0
Fire wall patterning,WALLFIRE,A-Wall-Fire,14,Dashed2,0,0,1,1,0
Wall tags,WALLNO,A-Wall-Iden,201,Continuous,0,0,1,1,0
Windows,WIND,A-Glaz,92,Continuous,0,0,1,1,0
Window tags,WINDNO,A-Glaz-Iden,91,Continuous,0,0,1,1,0
