;;; Visual LISP make file [V1.0] ACAD-LSP-LAYERS saved to:[C:/Users/SMartineau/OneDrive/Documents/GitHub/op2cad/Apps/AutoCAD/AutoLisp/ACAD-LSP-LAYERS] at:[11/7/22] 
(PRV-DEF (:target . "ACAD-LSP-LAYERS.VLX")
	 (:active-x . T)
	 (:separate-namespace)
	 (:protected . T)
	 (:load-file-list
	   (:prj "laytransf/laytransf.prj")
	   (:prj "laylist/laylist.prj")
	   (:prj "layfilter/layfilter.prj")
	   (:prj "laymake/laymake.prj")
	   (:prj "laystate/laystate.prj")
	 )
	 (:require-file-list)
	 (:ob-directory)
	 (:tmp-directory)
	 (:optimization . st)
)
;; EOF