<Palette FileRevision="19.0.0" Revision="19.0.0" option="0"><ItemID idValue="{7E881937-FF89-4338-9292-329541FB82D3}"/><Properties><ItemName>Annotation</ItemName><Images option="0"/><Description>This palette contains a sampling of various callout tools, basic annotation tools, and schedule tools.</Description><Time createdUniversalDateTime="2005-01-09T13:54:55" modifiedUniversalDateTime="2011-06-23T10:56:52" refreshedUniversalDateTime="2005-01-09T13:54:55"/></Properties><Source/><Tools><Tool Revision="19.0.0" option="0"><ItemID idValue="{E64BAB4E-3369-4CAE-B9AF-2C4EBE510118}"/><Properties><ItemName>Title Mark</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Title Mark_5FBEFB74-0DC2-4F80-9DDF-547491C01113.png"/></Images><Description>Adds a title mark.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2003-12-09T18:04:35" modifiedUniversalDateTime="2011-06-23T10:39:06" refreshedUniversalDateTime="2003-12-09T18:04:35"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{85032F3F-352E-4B6C-B27D-6F38F313A3D6}"/><Data>
				<AecDbTitleMarkObject><LayerKey>TITTEXT</LayerKey><Justification>0</Justification><Tag ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg"/><AttrTextStyle>1</AttrTextStyle><Title ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Title_T2</Title><PolylineWidth>0.01968505</PolylineWidth></AecDbTitleMarkObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{0BBD7527-6C04-45C4-8A77-290BB85BA35C}"/><Properties><ItemName>Title Mark</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Title Mark_42BEC040-2045-4546-8D05-3AEACF0BB6C2.png"/></Images><Description>Adds a title mark with number.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2003-12-09T18:04:35" modifiedUniversalDateTime="2011-06-23T10:39:18" refreshedUniversalDateTime="2003-12-09T18:04:35"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{85032F3F-352E-4B6C-B27D-6F38F313A3D6}"/><Data>
				<AecDbTitleMarkObject><LayerKey>TITTEXT</LayerKey><Justification>0</Justification><Tag ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Title_A1</Tag><AttrTextStyle>1</AttrTextStyle><Title ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Title_T1</Title><PolylineWidth>0.01968505</PolylineWidth></AecDbTitleMarkObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{34031411-7060-4DFC-B52B-FA0DB61C082B}"/><Properties><ItemName>Section Mark A1T</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Callout_C7230378-973C-49D3-897E-32E2789496D8.png"/></Images><Description>Section Mark (w/ Tail)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2003-12-09T18:05:44" modifiedUniversalDateTime="2011-06-23T10:40:11" refreshedUniversalDateTime="2003-12-09T18:05:44"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject><LayerKey>ANNSXKEY</LayerKey><CalloutType>5</CalloutType><BoundaryType>3</BoundaryType><Tag ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Section_A1</Tag><Arrow>Anno_Arrow_A1</Arrow><AttrTextStyle>1</AttrTextStyle><AttrTextAngle>1</AttrTextAngle><Dimensions><Radius>0.009842525</Radius><BoundaryLineType>DASHED2</BoundaryLineType><BoundaryWidth>0.001230315625</BoundaryWidth><TailLength>4</TailLength><TailWidth>1.5</TailWidth></Dimensions><ViewType>1</ViewType><GenerateSectionElevation>0</GenerateSectionElevation><SectElevStyle ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">2D Section Style 100</SectElevStyle><DisplaySet>Section_Elev</DisplaySet><PlaceTitlemark>0</PlaceTitlemark><TitleMark><TitlemarkJustification>0</TitlemarkJustification><TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Title_A1</TitleMarkTag><TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Title_T1</TitleMarkTitle><TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle><TitleMarkPolylineWidth>0.01968505</TitleMarkPolylineWidth><LayerKey>TITTEXT</LayerKey></TitleMark></AecDbCalloutObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{60B0391B-5251-411F-B1D7-6EB1DBF5F662}"/><Properties><ItemName>Elevation Mark A1</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Callout_6783F418-C525-4837-B0F1-08603B96BC2A.png"/></Images><Description>Elevation Mark</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2003-12-09T18:05:27" modifiedUniversalDateTime="2011-06-23T10:40:36" refreshedUniversalDateTime="2003-12-09T18:05:27"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject><LayerKey>ANNELKEY</LayerKey><CalloutType>3</CalloutType><BoundaryType>3</BoundaryType><Tag ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Elevation_A1</Tag><Arrow>Anno_Arrow_A1</Arrow><AttrTextStyle>1</AttrTextStyle><AttrTextAngle>1</AttrTextAngle><Dimensions><Radius>0.009842525</Radius><BoundaryLineType>DASHED2</BoundaryLineType><BoundaryWidth>0.001230315625</BoundaryWidth><TailLength>0.00738189375</TailLength><TailWidth>0.00246063125</TailWidth></Dimensions><ViewType>1</ViewType><GenerateSectionElevation>0</GenerateSectionElevation><SectElevStyle ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">2D Section Style 100</SectElevStyle><DisplaySet>Section_Elev</DisplaySet><PlaceTitlemark>0</PlaceTitlemark><TitleMark><TitlemarkJustification>0</TitlemarkJustification><TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Title_A1</TitleMarkTag><TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Title_T1</TitleMarkTitle><TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle><TitleMarkPolylineWidth>0.01968505</TitleMarkPolylineWidth><LayerKey>TITTEXT</LayerKey></TitleMark></AecDbCalloutObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{4BB997DE-A197-4756-822B-D3608FE1230C}"/><Properties><ItemName>Interior Elevation Mark B1</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Callout_F929AAD6-647D-4B2D-8B47-50EFE97545BC.png"/></Images><Description>Interior Elevation Mark (4-Way) "1/2/3/4"</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2003-12-09T18:05:27" modifiedUniversalDateTime="2011-06-23T10:41:04" refreshedUniversalDateTime="2003-12-09T18:05:27"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject><LayerKey>ANNELKEY</LayerKey><CalloutType>4</CalloutType><BoundaryType>3</BoundaryType><Tag ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Elevation_B1</Tag><Arrow>Anno_Arrow_1234</Arrow><AttrTextStyle>1</AttrTextStyle><AttrTextAngle>1</AttrTextAngle><Dimensions><Radius>0.009842525</Radius><BoundaryLineType>DASHED2</BoundaryLineType><BoundaryWidth>0.001230315625</BoundaryWidth><TailLength>0.00738189375</TailLength><TailWidth>0.00246063125</TailWidth></Dimensions><ViewType>1</ViewType><GenerateSectionElevation>0</GenerateSectionElevation><FourWayElevationType>0</FourWayElevationType><SectElevStyle ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">2D Section Style 100</SectElevStyle><DisplaySet>Section_Elev</DisplaySet><PlaceTitlemark>0</PlaceTitlemark><TitleMark><TitlemarkJustification>0</TitlemarkJustification><TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Title_A1</TitleMarkTag><TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Title_T1</TitleMarkTitle><TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle><TitleMarkPolylineWidth>0.01968505</TitleMarkPolylineWidth><LayerKey>TITTEXT</LayerKey></TitleMark></AecDbCalloutObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{2198E25B-E438-4A04-BDC8-24BCA0F44F37}"/><Properties><ItemName>Interior Elevation Mark C1</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Callout_BDDF4025-09AC-4DC1-A47E-2FC3CC5DA035.png"/></Images><Description>Interior Elevation Mark (Single)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2003-12-09T18:05:27" modifiedUniversalDateTime="2011-06-23T10:41:29" refreshedUniversalDateTime="2003-12-09T18:05:27"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject><LayerKey>ANNELKEY</LayerKey><CalloutType>3</CalloutType><BoundaryType>3</BoundaryType><Tag ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Elevation_C1</Tag><AttrTextStyle>1</AttrTextStyle><AttrTextAngle>0</AttrTextAngle><Dimensions><Radius>0.009842525</Radius><BoundaryLineType>DASHED2</BoundaryLineType><BoundaryWidth>0.001230315625</BoundaryWidth><TailLength>0.00738189375</TailLength><TailWidth>0.00246063125</TailWidth></Dimensions><ViewType>1</ViewType><GenerateSectionElevation>0</GenerateSectionElevation><FourWayElevationType>0</FourWayElevationType><SectElevStyle ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">2D Section Style 100</SectElevStyle><DisplaySet>Section_Elev</DisplaySet><PlaceTitlemark>0</PlaceTitlemark><TitleMark><TitlemarkJustification>0</TitlemarkJustification><TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Title_A1</TitleMarkTag><TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Title_T1</TitleMarkTitle><TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle><TitleMarkPolylineWidth>0.01968505</TitleMarkPolylineWidth><LayerKey>TITTEXT</LayerKey></TitleMark></AecDbCalloutObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{98544AE3-108A-4599-9376-A2610568F9AA}"/><Properties><ItemName>Detail Boundary B</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Callout_C8878272-45D1-4B66-8720-28AFCF56D525.png"/></Images><Description>Detail Boundary (Rectangle)</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT_UG_CALLOUT</HelpData></Help><Time createdUniversalDateTime="2003-12-09T18:05:09" modifiedUniversalDateTime="2011-06-23T10:41:57" refreshedUniversalDateTime="2003-12-09T18:05:09"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{361017AB-7947-4A3C-8DAE-8C1F82207241}"/><Data>
				<AecDbCalloutObject><LayerKey>ANNDTOBJ</LayerKey><CalloutType>1</CalloutType><BoundaryType>2</BoundaryType><Tag ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Detail_A2</Tag><Arrow>_ArchTick</Arrow><AttrTextStyle>1</AttrTextStyle><AttrTextAngle>1</AttrTextAngle><Dimensions><Radius>5</Radius><BoundaryLineType>DASHED2</BoundaryLineType><BoundaryWidth>0.009842525</BoundaryWidth><TailLength>0.009842525</TailLength><TailWidth>0.00246063125</TailWidth></Dimensions><ViewType>2</ViewType><GenerateSectionElevation>0</GenerateSectionElevation><SectElevStyle ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">2D Section Style Background</SectElevStyle><DisplaySet>Section_Elev</DisplaySet><Scale>10</Scale><PlaceTitlemark>0</PlaceTitlemark><TitleMark><TitlemarkJustification>0</TitlemarkJustification><TitleMarkTag ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Title_A1</TitleMarkTag><TitleMarkTitle ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Anno_Title_T1</TitleMarkTitle><TitleMarkAttrTextStyle>1</TitleMarkAttrTextStyle><TitleMarkPolylineWidth>0.01968505</TitleMarkPolylineWidth><LayerKey>TITTEXT</LayerKey></TitleMark></AecDbCalloutObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{E246287E-70BC-4272-BB62-D2314280D42E}"/><Properties><ItemName>Plan Elevation Label (1)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_E246287E-70BC-4272-BB62-D2314280D42E.png"/></Images><Description>Elevation Label to annotate floor plans</Description><Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2011-06-23T10:42:15"/></Properties><CustomData><Version>6.7</Version></CustomData><Source/><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Documentation\Elevation Labels\Plan\Plan Elevation Label (1).dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{C89E9516-7843-40C7-8762-F7A07E503BCF}"/><Properties><ItemName>North Arrow</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecContent_F89B22CC-BBA1-4059-95DB-5D7C673B84DD.png"/></Images><Description>North Arrow</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>North_Arrow</HelpData></Help><Time createdUniversalDateTime="2003-02-10T19:37:23" modifiedUniversalDateTime="2011-06-23T10:42:22"/></Properties><CustomData><Version>6.7</Version></CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{8FAA2E40-66FE-45BF-A3CB-4F5A58D482E4}"/><Data>
				<AecDbSymbolObject><LayerKey>ANNOBJ</LayerKey><Symbol>Anno_North_B_Metric</Symbol><SymbolLocation>%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg</SymbolLocation></AecDbSymbolObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{28265A20-D021-4395-A1C2-FD5CFE3513BE}"/><Properties><ItemName>Bar Scale</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecContent_6D9421BD-5B37-461B-ACF8-689599EEF379.png"/></Images><Description>Creates a bar scale symbol.</Description><Time createdUniversalDateTime="2007-04-05T23:13:33" modifiedUniversalDateTime="2011-06-23T10:42:33"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{67267FD7-23D8-4F4E-83C5-B41AD4D4116E}"/><Data>
				<AecDbBarScaleObject><LayerKey>TITTEXT</LayerKey><Symbol>M_Anno_Bar_Scale_Medium</Symbol><SymbolLocation>%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg</SymbolLocation></AecDbBarScaleObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{757AEFDE-9AD3-4E2F-A9E4-5BFA26DE461B}"/><Properties><ItemName>Fire Rating Line</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecContent_B6E99C09-7AA4-4567-AE49-6F6E71F9015B.png"/></Images><Description>Fire Rating Line (100mm wide)</Description><Time createdUniversalDateTime="2003-02-10T19:37:23" modifiedUniversalDateTime="2011-06-23T11:13:06"/></Properties><CustomData><Version>6.7</Version></CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{9B398AED-2AC9-4482-AD6B-C12A7D23EB3B}"/><Data>
				<AecDbFireRatingLineObject><LayerKey>WALLFIRE</LayerKey><Linetype>Aec_Rating_2Hr_M</Linetype><LineWidth>100</LineWidth></AecDbFireRatingLineObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{B73EBC96-22DF-4280-8013-C9C08417B862}"/><Properties><ItemName>Match Line</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecContent_7A67CBBD-B240-4CBD-901A-9E3A0CA50D29.png"/></Images><Description>Creates a match line symbol.</Description><Time createdUniversalDateTime="2003-02-10T19:37:23" modifiedUniversalDateTime="2011-06-23T10:44:53"/></Properties><CustomData><Version>6.7</Version></CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{99774078-9736-4B0A-A018-F74E3F13E504}"/><Data>
				<AecDbMatchLineObject><LayerKey>ANNOBJ</LayerKey><Symbol>Anno_Match_Line_M</Symbol><SymbolLocation>%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg</SymbolLocation><Linetype>Aec_Match_Line_M</Linetype><LineWidth>1.5</LineWidth></AecDbMatchLineObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{A50CA550-E4CA-41B7-AC7C-E6BB4F3BE12B}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2011-06-23T02:34:00" modifiedUniversalDateTime="2011-06-23T02:34:00"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{540AAD90-A88F-4BD4-8D3A-AC567E13FD66}"/><Properties><ItemName>Door Tag</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_540AAD90-A88F-4BD4-8D3A-AC567E13FD66.png"/></Images><Description>Door Tag</Description><Time createdUniversalDateTime="2004-08-24T08:35:42" modifiedUniversalDateTime="2011-06-23T10:45:46" refreshedUniversalDateTime="2004-08-24T08:35:42"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject><Type>0</Type><TagName ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">M_Aec6_Door_Tag</TagName><PropertyDataLocation>%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg</PropertyDataLocation><PropertyData></PropertyData><Tag><LayerKey>DOORNO</LayerKey></Tag><Constrain>1</Constrain><Rotate>0</Rotate><LeaderType>0</LeaderType><AttTextStyle>1</AttTextStyle><AttTextAngle>2</AttTextAngle></AecDbScheduleTagObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{F3C920A0-004D-46DC-BAEA-6F03AD96D2A3}"/><Properties><ItemName>Window Tag</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_F3C920A0-004D-46DC-BAEA-6F03AD96D2A3.png"/></Images><Description>Window Tag</Description><Time createdUniversalDateTime="2004-08-24T08:35:42" modifiedUniversalDateTime="2011-06-23T10:46:48" refreshedUniversalDateTime="2004-08-24T08:35:42"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject><Type>0</Type><TagName ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">M_Aec6_Window_Tag</TagName><PropertyDataLocation>%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg</PropertyDataLocation><PropertyData></PropertyData><Tag><LayerKey>WINDNO</LayerKey></Tag><Constrain>1</Constrain><Rotate>0</Rotate><LeaderType>0</LeaderType><AttTextStyle>1</AttTextStyle><AttTextAngle>2</AttTextAngle></AecDbScheduleTagObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{B61E0852-A5F5-41F0-92C2-798FE706667F}"/><Properties><ItemName>Room Tag</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_B61E0852-A5F5-41F0-92C2-798FE706667F.png"/></Images><Description>Room Tag (w/ Name &amp; Number)</Description><Time createdUniversalDateTime="2004-08-24T08:38:28" modifiedUniversalDateTime="2011-06-23T10:46:38" refreshedUniversalDateTime="2004-08-24T08:38:28"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject><Type>0</Type><TagName ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">M_Aec8_Room_Tag</TagName><PropertyDataLocation>%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg</PropertyDataLocation><PropertyData></PropertyData><Tag><LayerKey>SPACENO</LayerKey></Tag><Constrain>1</Constrain><Rotate>0</Rotate><LeaderType>0</LeaderType><AttTextStyle>1</AttTextStyle><AttTextAngle>2</AttTextAngle></AecDbScheduleTagObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{DCBD99CA-CED4-4A40-813F-26004AD27EDD}"/><Properties><ItemName>Wall Tag (Leader)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Tag Tool_DCBD99CA-CED4-4A40-813F-26004AD27EDD.png"/></Images><Description>Wall Tag w/ Leader</Description><Time createdUniversalDateTime="2004-08-24T08:38:53" modifiedUniversalDateTime="2011-06-23T10:49:28" refreshedUniversalDateTime="2004-08-24T08:38:53"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}"/><Data>
				<AecDbScheduleTagObject><Type>0</Type><TagName ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">M_Aec6_Wall_Tag</TagName><PropertyDataLocation>%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg</PropertyDataLocation><PropertyData></PropertyData><Tag><LayerKey>WALLNO</LayerKey></Tag><Constrain>1</Constrain><Rotate>0</Rotate><LeaderType>1</LeaderType><LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">M_Aec_Wall_Tag</LeaderDimensionStyle><AttTextStyle>1</AttTextStyle><AttTextAngle>2</AttTextAngle></AecDbScheduleTagObject><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{66048327-3750-44A5-8B45-3C540C775F4D}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2011-06-23T02:37:15" modifiedUniversalDateTime="2011-06-23T02:37:15"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{141F9C97-E618-4814-9DCC-D45072D114A0}"/><Properties><ItemName>Door Schedule</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Table Tool_141F9C97-E618-4814-9DCC-D45072D114A0.png"/></Images><Description>Create a Door Schedule Table</Description><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2011-06-23T10:55:56"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Door Schedule</Style><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{FD3F1DA7-3C9E-4EED-8A9C-AA034C0E5867}"/><Properties><ItemName>Window Schedule</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Table Tool_FD3F1DA7-3C9E-4EED-8A9C-AA034C0E5867.png"/></Images><Description>Create a Window Schedule Table</Description><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2011-06-23T10:56:03"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Window Schedule</Style><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{E51814AA-48CA-49E6-9111-DE76F0392069}"/><Properties><ItemName>Room Finish Schedule</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Schedule Table Tool_E51814AA-48CA-49E6-9111-DE76F0392069.png"/></Images><Description>Create a Room Finish Schedule Table</Description><Time createdUniversalDateTime="2002-07-29T02:08:06" modifiedUniversalDateTime="2011-06-23T10:56:11"/></Properties><CustomData>
				<Version>6.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{D7D57910-0EAC-4174-A3D9-43ED9B3673BD}"/><Data>
				<AecDbScheduleTable><Style ref="%AECCONTENT_DIR%\Styles\Global\Styles and Definitions (Global).dwg">Room Finish Schedule</Style><ScanXrefs>-1</ScanXrefs></AecDbScheduleTable><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{346D79A0-E82D-4201-8A08-7CF17955D962}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2011-06-23T02:37:18" modifiedUniversalDateTime="2011-06-23T02:37:18"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{BDFDDC9D-05C0-490B-867F-FF4416ECFEE1}"/><Properties><ItemName>Renumber Data Tool</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_BDFDDC9D-05C0-490B-867F-FF4416ECFEE1.png"/></Images><Description>Assists in renumbering incremental property data.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-Scheduling_RenumberingPropertySetData</HelpData></Help><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-08-25T01:09:02"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<CommandString>_AecPropertyRenumberData</CommandString>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{50666533-4DA7-4FB6-A1C3-3D8C96F3407C}"/><Properties><ItemName>Edit Property Set Data</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_50666533-4DA7-4FB6-A1C3-3D8C96F3407C.png"/></Images><Description>Edit property set data in the current drawing or through external references.  Add or Remove property sets.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-Scheduling_BrowsingPropertyData</HelpData></Help><Time createdUniversalDateTime="2005-01-09T13:30:18" modifiedUniversalDateTime="2005-01-09T13:30:18" refreshedUniversalDateTime="2005-01-09T13:30:18"/></Properties><CustomData>
				<Version>4.7</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>mm</Units>
				<CommandString>_PropertyDataEditReferenced</CommandString>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{39168C27-683E-4D47-A850-13125B2EE75E}"/><Properties><ItemName>Browse Property Data</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_39168C27-683E-4D47-A850-13125B2EE75E.png"/></Images><Description>Displays which properties are attached to objects. Also, you can edit or remove property sets from objects.</Description><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>ADT-UG-Scheduling_BrowsingPropertyData</HelpData></Help><Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-07-28T22:37:49"/></Properties><Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<CommandString>_AecPropertyDataBrowse</CommandString>
			</Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{9EE8D375-66C8-4449-A928-902276124DF7}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2011-06-23T02:56:30" modifiedUniversalDateTime="2011-06-23T02:56:30"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{42F3022D-37CF-4E76-8B8C-D10AE73882D4}"/><Properties><ItemName>Content Browser</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\Command Tool_4A0E7964-F5F8-4AB5-BBA2-3B3C0D44F8A9.png"/></Images><Description>Launches the Content Browser.</Description><Keywords>_command tool</Keywords><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECAA_CONTENTBROWSER</HelpData></Help><Time createdUniversalDateTime="2006-01-16T16:38:20" modifiedUniversalDateTime="2006-01-16T16:38:20" refreshedUniversalDateTime="2006-01-16T16:38:20"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>mm</Units>
				<CommandString>^C^C_AecContentBrowser</CommandString>
			</Data>
		</Tool></Tools></Palette>
