<Palette FileRevision="19.0.0" Revision="19.0.0" option="0"><ItemID idValue="{12642311-4F67-4D0C-8096-2E4F50CEB60B}"/><Properties><ItemName>Interiors</ItemName><Images option="0"/><Description>This palette contains a sampling of common fixtures, furnishings, and equipment.</Description><Time createdUniversalDateTime="2011-06-23T03:17:13" modifiedUniversalDateTime="2011-06-23T15:46:49"/></Properties><Source/><Tools><Tool Revision="19.0.0" option="0"><ItemID idValue="{13E0E913-C21A-4B74-9EA1-E6743DEB8CB6}"/><Properties><ItemName>Toilet - Standard</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecContent_E941E470-4ADE-4764-A56A-72B4C42271F9.png"/></Images><Description>Bathroom Fittings: Toilet: 3D Toilet (Standard)</Description><Time createdUniversalDateTime="2003-02-06T19:03:22" modifiedUniversalDateTime="2011-06-23T11:20:16"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Bathroom\Toilet\3D Toilet - Standard.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{E5CB0553-A56D-4825-B4CD-6C72B514A603}"/><Properties><ItemName>Toilet - Flush Valve</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_E5CB0553-A56D-4825-B4CD-6C72B514A603.png"/></Images><Description>Bathroom Fittings: Toilet: 3D Toilet (Flush valve)</Description><Time createdUniversalDateTime="2003-02-06T19:03:22" modifiedUniversalDateTime="2011-06-23T11:19:09"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Bathroom\Toilet\3D Toilet - Flush Valve.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{A15805EB-2D81-46AC-A670-9DB566E22D0B}"/><Properties><ItemName>Toilet Stall</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_A15805EB-2D81-46AC-A670-9DB566E22D0B.png"/></Images><Description>Single toilet cubicle (metric) [Double-click to rotate &amp; mirror; explode to cleanup]</Description><Time createdUniversalDateTime="2003-02-06T19:03:21" modifiedUniversalDateTime="2011-06-23T14:06:57"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Bathroom\Layouts\Cubicle.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{D1A319D9-728A-489A-B872-462F6D76D182}"/><Properties><ItemName>Toilet Stall (disabled)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_D1A319D9-728A-489A-B872-462F6D76D182.png"/></Images><Description>Single disabled toilet stall (metric) [Double-click to rotate &amp; mirror; explode to cleanup]</Description><Time createdUniversalDateTime="2003-02-06T19:03:21" modifiedUniversalDateTime="2011-06-23T14:07:07"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Bathroom\Layouts\Cubicle (disabled).dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{4558D984-72C9-48D4-90F7-ABFCD3FFF3E9}"/><Properties><ItemName>Grabrail</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecContent_C6D62739-BE69-4465-81F4-32403C63ACBC.png"/></Images><Description>Bathroom Fittings: Grabrail.: 3D corner 1200x700</Description><Time createdUniversalDateTime="2003-02-06T19:03:21" modifiedUniversalDateTime="2011-06-23T14:11:42"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Bathroom\Grab Rail\3D Corner 1200x700.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{DE557D74-700C-4734-A9E3-C1B95E73C9D1}"/><Properties><ItemName>Urinal &amp; Screen</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_DE557D74-700C-4734-A9E3-C1B95E73C9D1.png"/></Images><Description>Urinal &amp; screen (metric) [Double-click to rotate &amp; mirror; explode to cleanup]</Description><Time createdUniversalDateTime="2003-02-06T19:03:21" modifiedUniversalDateTime="2011-06-23T14:08:54"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Bathroom\Layouts\Urinal &amp; Screen.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{7E5B0851-87BC-4536-8E2B-AAE020B6F8B3}"/><Properties><ItemName>Washbasin Counter (2)</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_7E5B0851-87BC-4536-8E2B-AAE020B6F8B3.png"/></Images><Description>Two washbasins in counter (centered) (metric) [Double-click to rotate &amp; mirror; explode to stretch]</Description><Time createdUniversalDateTime="2003-02-06T19:03:22" modifiedUniversalDateTime="2011-06-23T14:07:36"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Bathroom\Layouts\Washbasin Counter (2).dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{94B12246-BDCA-4A86-B585-93AE667B1E32}"/><Properties><ItemName>Lavatory</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecContent_366629CA-8BC6-4641-B45F-B8333C727C08.png"/></Images><Description>Plumbing: Lavatory: Wall Lavatory [15400]</Description><Time createdUniversalDateTime="2003-02-06T18:52:50" modifiedUniversalDateTime="2011-06-23T14:40:50"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Bathroom\Basin\Wall 1.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{F8C00BEA-F5BE-4C13-8641-118F1E7AAB6C}"/><Properties><ItemName>Bathtub</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Content Tool_459A75BF-157A-4011-8B17-A786872418C0.png"/></Images><Description>Bathroom Fittings: Bath: 3D Bath</Description><Time createdUniversalDateTime="2011-06-23T14:43:35" modifiedUniversalDateTime="2011-06-23T14:44:16" refreshedUniversalDateTime="2011-06-23T14:43:35"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Bathroom\Bath\3D Bath.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{35BBCCD4-9549-495F-9535-930A50E5F3F5}"/><Properties><ItemName>Shower</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecContent_36CE42B1-E49E-4458-86B9-56792394FB43.png"/></Images><Description>Bathroom Fittings: Shower: 3D Shower</Description><Time createdUniversalDateTime="2003-02-06T19:03:22" modifiedUniversalDateTime="2011-06-23T14:46:27"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Bathroom\Shower\3D Shower.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{081210A3-B394-4BC0-9E33-41BA9EFC846A}"/><Properties><ItemName>Floor Sink</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecContent_52415805-53B1-47D8-9E81-367A82D65E57.png"/></Images><Description>Bathroom Fittings: Floor Sink: 3D Floor sink (Rectangular)</Description><Time createdUniversalDateTime="2003-02-06T19:03:21" modifiedUniversalDateTime="2011-06-23T14:47:49"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Bathroom\Floor Sink\3D Floor Sink - Rectangular.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{E0CD89ED-6922-4D8B-821F-3A6D722D6FA7}"/><Properties><ItemName>Drinking Fountain</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecContent_0282DEF3-2474-4490-823B-43819D6FA2AF.png"/></Images><Description>Bathroom Fittings: Drinking Fountain: 3D Drinking Fountain (Regular)</Description><Time createdUniversalDateTime="2003-02-06T19:03:21" modifiedUniversalDateTime="2011-06-23T14:49:09"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Bathroom\Drinking Fountain\3D Drinking Fountain - Regular.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{D77837FC-60BF-483D-AFC1-5A8E512924A0}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2011-06-23T06:50:39" modifiedUniversalDateTime="2011-06-23T06:50:39"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{00D3F3F2-DBDC-473E-8ED1-0A46488A0FE7}"/><Properties><ItemName>Desk</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_00D3F3F2-DBDC-473E-8ED1-0A46488A0FE7.png"/></Images><Description>Office Furniture: Desks: 3D Desk (no drawers)</Description><Time createdUniversalDateTime="2003-02-06T19:03:22" modifiedUniversalDateTime="2011-06-23T14:53:35"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Office Furniture\Desks\3D Desk.Dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{9BAB5D37-1E2D-489D-81ED-58E30E258DE8}"/><Properties><ItemName>Swivel Chair</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_9BAB5D37-1E2D-489D-81ED-58E30E258DE8.png"/></Images><Description>Office Furniture: Detailed Chairs: 3D Swivel chair</Description><Time createdUniversalDateTime="2003-02-06T19:03:22" modifiedUniversalDateTime="2011-06-23T15:09:06"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Office Furniture\Detailed Chairs\3D Swivel Chair.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{8298D5F7-309F-4B4A-82A4-756A6967BAFD}"/><Properties><ItemName>Office Chair</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_8298D5F7-309F-4B4A-82A4-756A6967BAFD.png"/></Images><Description>Office Furniture: Detailed Chairs: 3D Office chair</Description><Time createdUniversalDateTime="2003-02-06T19:03:22" modifiedUniversalDateTime="2011-06-23T15:09:13"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Office Furniture\Detailed Chairs\3D Office Chair.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{66F1719F-6C35-4378-995E-1202FC88A0FC}"/><Properties><ItemName>Conference Table And Chairs</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_66F1719F-6C35-4378-995E-1202FC88A0FC.png"/></Images><Description>Office Furniture: Conference Table and Chairs: 3D Conference table + chairs (4500,12)</Description><Time createdUniversalDateTime="2003-02-06T19:03:22" modifiedUniversalDateTime="2011-06-23T15:11:39"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Office Furniture\Conference Table and Chairs\3D Conference Table And Chairs - 450012.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{68DAE1CE-6686-4699-BF3D-17462399DCCC}"/><Properties><ItemName>Filing Cabinet</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AEC Content Tool_09593756-630E-45E1-8D0E-0E0460323450.png"/></Images><Description>Office Furniture: Filing Cabinets: 3D Filing cabinet (A4 2 Door)</Description><Time createdUniversalDateTime="2011-06-23T15:12:27" modifiedUniversalDateTime="2011-06-23T15:13:07" refreshedUniversalDateTime="2011-06-23T15:12:27"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Office Furniture\Filing Cabinets\3D Filing Cabinet - A4 2 Door.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{4816901F-CF63-47CC-B813-33A5000B0116}"/><Properties><ItemName>Filing Cabinet - Lateral</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_4816901F-CF63-47CC-B813-33A5000B0116.png"/></Images><Description>Office Furniture: Filing Cabinets: 3D Filing cabinet (lateral 2 Door)</Description><Time createdUniversalDateTime="2003-02-06T19:03:22" modifiedUniversalDateTime="2011-06-23T15:46:03"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Office Furniture\Filing Cabinets\3D Filing Cabinet - Lateral 2 Door.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{729128E6-7BAA-478D-AF88-83095BEA9234}"/><Properties><ItemName>Rectangular Table</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_729128E6-7BAA-478D-AF88-83095BEA9234.png"/></Images><Description>Office Furniture: Rectangular Table: 3D Rectangular table</Description><Time createdUniversalDateTime="2003-02-06T19:03:22" modifiedUniversalDateTime="2011-06-23T15:44:38"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Office Furniture\Tables\3D Rectangular Table.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{E0A81CD7-98BF-461C-BEBD-11A607F030CE}"/><Properties><ItemName>Circular Table</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src="Images\AecContent_F2B53BA8-0D10-4AE9-AC91-FACC1C8B5196.png"/></Images><Description>Office Furniture: Circular Table: 3D Circular table</Description><Time createdUniversalDateTime="2003-02-06T19:03:22" modifiedUniversalDateTime="2011-06-23T15:44:49"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Office Furniture\Tables\3D Circular Table.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{28FFAB60-0195-4292-B0EA-D50843CBA1F3}"/><Properties><ItemName>Sofa</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_28FFAB60-0195-4292-B0EA-D50843CBA1F3.png"/></Images><Description>Domestic Furniture: Sofas: 3D Sofa (2-seat)</Description><Time createdUniversalDateTime="2003-02-06T19:03:22" modifiedUniversalDateTime="2011-06-23T15:45:53"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Domestic Furniture\Sofas\3D Sofa - 2-Seat.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{528ECF65-25BF-4A3F-A1EC-AAB352BFC3CD}"/><Properties><ItemName>Copier - Collator</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\AEC Content Tool_528ECF65-25BF-4A3F-A1EC-AAB352BFC3CD.png"/></Images><Description>Equipment: Office: Copier (w/ Collator) [11680]</Description><Time createdUniversalDateTime="2003-02-06T18:52:49" modifiedUniversalDateTime="2011-06-23T15:44:13"/></Properties><CustomData><Version>6.7</Version></CustomData><Source><Publisher><PublisherName>Autodesk, Inc.</PublisherName></Publisher></Source><ToolType>1</ToolType><StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}"/><Data>
				<AecDbDcContent><ContentFilename>%AECCONTENT_DIR%\AEC Content\Global\Design\Equipment\Office\Copier - Collator.dwg</ContentFilename></AecDbDcContent><Units>mm</Units></Data>
		</Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{9E77F4F5-19E6-4A5B-850E-DFBA88ED640D}"/><Properties><Images option="0"/><Time createdUniversalDateTime="2011-06-23T07:46:33" modifiedUniversalDateTime="2011-06-23T07:46:33"/></Properties><Source/><ToolType>4</ToolType><StockToolRef/><Data/></Tool><Tool Revision="19.0.0" option="0"><ItemID idValue="{39C33D74-0E14-4D64-A169-CB3268DD2A4D}"/><Properties><ItemName>Content Browser</ItemName><Images option="0"><Image cx="64" cy="64" IsDark="false" src=".\Images\Command Tool_39C33D74-0E14-4D64-A169-CB3268DD2A4D.png"/></Images><Description>Launches the Content Browser.</Description><Keywords>_command tool</Keywords><Help><HelpFile>WBH</HelpFile><HelpCommand>HELP_HHWND_TOPIC</HelpCommand><HelpData>AECAA_CONTENTBROWSER</HelpData></Help><Time createdUniversalDateTime="2006-02-01T20:13:23" modifiedUniversalDateTime="2006-02-01T20:13:23" refreshedUniversalDateTime="2006-02-01T20:13:23"/></Properties><CustomData>
				<Version>5.0</Version>
			</CustomData>
			<Source/><ToolType>1</ToolType><StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}"/><Data>
				<Units>mm</Units>
				<CommandString>^C^C_AecContentBrowser</CommandString>
			</Data>
		</Tool></Tools></Palette>
