;;; Visual LISP make file [V1.0] LSP-LAYERS saved to:[C:/GitHub/op2cad/Apps/AutoCAD/AutoLisp/LSP-LAYERS] at:[9/9/22] 
(PRV-DEF (:target . "LSP-LAYERS.VLX")
	 (:active-x . T)
	 (:separate-namespace)
	 (:protected . T)
	 (:load-file-list
	   (:prj "laytransf/laytransf.prj")
	   (:prj "layinsert/layinsert.prj")
	   (:prj "layfilter/layfilter.prj")
	   (:prj "laycreat/laycreat.prj")
	   (:prj "laylist/laylist.prj")
	   (:prj "shortcut/shortcut.prj")
	 )
	 (:require-file-list)
	 (:ob-directory)
	 (:tmp-directory)
	 (:optimization . st)
)
;; EOF