<?xml version="1.0" encoding="utf-8"?>
<Catalog FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{85B1FC9C-98D5-495A-846F-2E5CEC4E3425}" />
    <Properties>
        <ItemName>Project (Imperial)</ItemName>
        <Images option="0" />
        <Description>Tool palettes for the Template Project</Description>
        <Time createdUniversalDateTime="2005-02-01T23:33:19" modifiedUniversalDateTime="2005-02-01T23:33:19" />
    </Properties>
    <Source />
    <Tools />
    <Palettes>
        <Palette Revision="18.0.0" option="0">
            <ItemID idValue="{03F83748-2556-44CF-9F37-D219F1D5E832}" />
            <Url href=".\Palettes\Palette_03F83748_2556_44CF_9F37_D219F1D5E832.atc" />
            <Properties>
                <ItemName>Project Tools</ItemName>
                <Images option="0" />
            </Properties>
            <Source />
        </Palette>
    </Palettes>
    <Packages />
    <Categories />
    <StockTools />
    <Catalogs />
</Catalog>