<?xml version="1.0" encoding="utf-8"?>
<Catalog FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{85B1FC9C-98D5-495A-846F-2E5CEC4E3425}" />
    <Properties>
        <ItemName>ACA Project (Imperial)</ItemName>
        <Images option="0" />
        <Description>Tool palettes for the ACA Template Project</Description>
        <Time createdUniversalDateTime="2005-02-01T23:33:19" modifiedUniversalDateTime="2005-02-01T23:33:19" />
    </Properties>
    <Source />
    <Tools />
    <Palettes>
        <Palette Revision="18.0.0" option="0">
            <ItemID idValue="{514AB33C-F564-4DAA-8522-1C487FDA39FA}" />
            <Url href="Palettes\Project Tools_514AB33C-F564-4DAA-8522-1C487FDA39FA.atc" />
            <Properties>
                <ItemName>Project Tools</ItemName>
                <Images option="0" />
                <Description>This Palette contains a sampling of Tools that are included with this Project. To Edit the Styles referenced by these Tools, open the Project Styles.dwg file located in the Standards\Content folder at the root of the project.</Description>
                <Keywords>Project Styles</Keywords>
            </Properties>
            <Source>
                <Publisher>
                    <PublisherName>Autodesk</PublisherName>
                </Publisher>
            </Source>
        </Palette>
    </Palettes>
    <Packages />
    <Categories />
    <StockTools />
    <Catalogs />
</Catalog>