<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{4B88CE8C-A3F5-4E6B-8106-6AA4273860DE}" />
    <Properties>
        <ItemName>Project Tools</ItemName>
        <Images option="0" />
        <Description>This Palette contains a sampling of Tools that are included with this Project. To Edit the Styles referenced by these Tools, open the Project Styles.dwg file located in the Standards\Content folder at the root of the project.</Description>
        <Keywords>Project Styles</Keywords>
        <Time createdUniversalDateTime="2006-01-12T18:49:04" modifiedUniversalDateTime="2006-01-12T18:49:04" refreshedUniversalDateTime="2006-01-12T18:49:04" />
    </Properties>
    <Source>
        <Publisher>
            <PublisherName>Autodesk</PublisherName>
        </Publisher>
    </Source>
    <Tools>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{80181EBB-AC6A-4F16-B1E8-9BA467B7010D}" />
            <Properties>
                <ItemName>This Palette contains a sampling of Tools that are included with this Project. To Edit the Styles referenced by these Tools, open the Project Styles.dwg file located in the Standards\Content folder at the root of the project. </ItemName>
                <Images option="0" />
                <Time createdUniversalDateTime="2006-01-10T21:07:12" modifiedUniversalDateTime="2006-01-10T21:07:12" refreshedUniversalDateTime="2006-01-10T21:07:12" />
            </Properties>
            <Source>
                <ParentDocument>
                    <DocumentName>My Tool Catalog</DocumentName>
                </ParentDocument>
            </Source>
            <ToolType>3</ToolType>
            <StockToolRef />
            <Data />
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{45C0C3BF-5665-4DB5-BCFD-3ACDF8057D0F}" />
            <Properties>
                <ItemName>Styles</ItemName>
                <Images option="0" />
                <Time createdUniversalDateTime="2006-01-10T21:07:12" modifiedUniversalDateTime="2006-01-10T21:07:12" refreshedUniversalDateTime="2006-01-10T21:07:12" />
            </Properties>
            <Source>
                <ParentDocument>
                    <DocumentName>My Tool Catalog</DocumentName>
                </ParentDocument>
            </Source>
            <ToolType>3</ToolType>
            <StockToolRef />
            <Data />
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{D328DBDE-5AE8-4094-9EA3-EC60B96F0B4C}" />
            <Properties>
                <ItemName>Precast Column 400x400 I Haunch</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Beam Tool_D328DBDE-5AE8-4094-9EA3-EC60B96F0B4C.png" />
                </Images>
                <Description>Creates a structural column.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Structural_CreatingaBeam</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-01-12T18:39:10" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{2292D80A-690E-45D9-AC26-6B7D94497C06}" />
            <Data>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                    <ShadowDisplay>0</ShadowDisplay>
                </AecDbGeo>
                <Units>mm</Units>
                <AecsDbMember>
                    <Type>1</Type>
                    <Style ref="%AECPROJECT_DIR%\Project Styles.dwg">Precast Column 400x400 I Haunch</Style>
                    <Dimensions>
                        <StartOffset>0</StartOffset>
                        <EndOffset>0</EndOffset>
                        <Roll>0</Roll>
                        <Justify>5</Justify>
                        <CrossSectionExtents>0</CrossSectionExtents>
                        <ComponentsExtents>0</ComponentsExtents>
                    </Dimensions>
                </AecsDbMember>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{4436A9D2-4DAD-4DBB-933D-AE65145FAD33}" />
            <Properties>
                <ItemName>Stud-102</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Wall Tool_4436A9D2-4DAD-4DBB-933D-AE65145FAD33.png" />
                </Images>
                <Description>102mm Metal Stud Ptn. (Actual)</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Walls_Walls</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-01-12T18:39:29" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{812A08B4-5833-4409-8329-1B3CCAF61C78}" />
            <Data>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                    <ShadowDisplay>0</ShadowDisplay>
                </AecDbGeo>
                <Units>mm</Units>
                <AecDbWall>
                    <Style ref="%AECPROJECT_DIR%\Project Styles.dwg">Stud-102</Style>
                    <BaselineOffset>0</BaselineOffset>
                    <Dimensions>
                        <Width>102</Width>
                        <Height>2750</Height>
                        <Justify>2</Justify>
                    </Dimensions>
                    <GraphlinePos>0</GraphlinePos>
                    <Cleanup>
                        <Auto>-1</Auto>
                        <Radius>0</Radius>
                    </Cleanup>
                    <CleanupGroupDef>Standard</CleanupGroupDef>
                </AecDbWall>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{6A03E168-FF95-4AB1-A31A-680F8D2DCF76}" />
            <Properties>
                <ItemName>CMU-190 Air-050 Brick-090</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Wall Tool_6A03E168-FF95-4AB1-A31A-680F8D2DCF76.png" />
                </Images>
                <Description>190mm CMU Wall and 90mm Brick Cavity</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Walls_Walls</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2005-02-22T15:53:49" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{812A08B4-5833-4409-8329-1B3CCAF61C78}" />
            <Data>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                    <ShadowDisplay>0</ShadowDisplay>
                </AecDbGeo>
                <Units>mm</Units>
                <AecDbWall>
                    <Style ref="%AECPROJECT_DIR%\Project Styles.dwg">CMU-190 Air-050 Brick-090</Style>
                    <BaselineOffset>0</BaselineOffset>
                    <Dimensions>
                        <Width>330</Width>
                        <Height>2750</Height>
                        <Justify>2</Justify>
                    </Dimensions>
                    <GraphlinePos>0</GraphlinePos>
                    <Cleanup>
                        <Auto>-1</Auto>
                        <Radius>0</Radius>
                    </Cleanup>
                    <CleanupGroupDef>Standard</CleanupGroupDef>
                </AecDbWall>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{55ED2522-CD43-4766-AD8A-F3378058F9B8}" />
            <Properties>
                <ItemName>Hinged - Single</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Door Tool_55ED2522-CD43-4766-AD8A-F3378058F9B8.png" />
                </Images>
                <Description>Single hinged door</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Doors_Doors</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-01-12T18:40:27" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6A56F31F-3F7B-4F8E-B10D-39433621B3C0}" />
            <Data>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                    <ShadowDisplay>0</ShadowDisplay>
                </AecDbGeo>
                <Units>mm</Units>
                <AecDbOpeningBase>
                    <Width>950</Width>
                    <Height>2000</Height>
                    <Rise>600</Rise>
                </AecDbOpeningBase>
                <AecDbOpenFiller>
                    <LeafWidth>300</LeafWidth>
                    <OpenPct>50</OpenPct>
                </AecDbOpenFiller>
                <AecDbDoor>
                    <Style ref="%AECPROJECT_DIR%\Project Styles.dwg">Hinged - Single</Style>
                    <Dimension>
                        <StandardSizes>950.00  X  2000.00</StandardSizes>
                        <MeasureTo>0</MeasureTo>
                        <VerticalAlignment>1</VerticalAlignment>
                        <ThresholdHeight>0</ThresholdHeight>
                        <HeadHeight>2000</HeadHeight>
                        <SwingAngle>90</SwingAngle>
                    </Dimension>
                </AecDbDoor>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{34A554AC-C4F0-424F-A955-C02BA4471BE5}" />
            <Properties>
                <ItemName>Revolving 1800 x 2050 + Sidelights + Transom</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\DoorWindow Assembly Tool_34A554AC-C4F0-424F-A955-C02BA4471BE5.png" />
                </Images>
                <Description>Revolving 1800 x 2050 + Sidelights + Transom</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-DoorWindowAssemblies_DoorWindowAssemblies</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-01-12T18:41:06" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{174607BC-5B00-4C49-BCAD-1257BCD4D49E}" />
            <Data>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                    <ShadowDisplay>0</ShadowDisplay>
                </AecDbGeo>
                <Units>mm</Units>
                <AecDbWindowAssembly>
                    <Style ref="%AECPROJECT_DIR%\Project Styles.dwg">Revolving 1800 x 2050 + Sidelights + Transom</Style>
                    <Dimension>
                        <Width>3000</Width>
                        <Height>2438.4</Height>
                        <Rise>300</Rise>
                        <StartMiter>0</StartMiter>
                        <EndMiter>0</EndMiter>
                        <SillHeight>1</SillHeight>
                        <HeadHeight>2439.4</HeadHeight>
                    </Dimension>
                </AecDbWindowAssembly>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{F00CA270-9E10-4339-83CE-988886F7343B}" />
            <Properties>
                <ItemName>Picture</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Window Tool_F00CA270-9E10-4339-83CE-988886F7343B.png" />
                </Images>
                <Description>Rectangular Picture </Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Windows_Windows</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-01-12T18:41:52" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{E3425177-3CDF-4BCB-AD7E-79E64E226F87}" />
            <Data>
                <AecDbGeo>
                    <BoundSpaces>2</BoundSpaces>
                    <ShadowDisplay>0</ShadowDisplay>
                </AecDbGeo>
                <Units>mm</Units>
                <AecDbOpeningBase>
                    <Width>1010</Width>
                    <Height>1510</Height>
                    <Rise>300</Rise>
                </AecDbOpeningBase>
                <AecDbOpenFiller>
                    <LeafWidth>300</LeafWidth>
                    <OpenPct>0</OpenPct>
                </AecDbOpenFiller>
                <AecDbWindow>
                    <Style ref="%AECPROJECT_DIR%\Project Styles.dwg">Picture</Style>
                    <StandardSizes>1010.00  X  1510.00 (Custom Size)</StandardSizes>
                    <Dimension>
                        <MeasureTo>1</MeasureTo>
                        <VerticalAlignment>1</VerticalAlignment>
                        <SillHeight>1000</SillHeight>
                        <HeadHeight>2510</HeadHeight>
                        <SwingAngle>0</SwingAngle>
                    </Dimension>
                </AecDbWindow>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{706064ED-144B-4A5F-9BA4-79AA34A1409D}" />
            <Properties>
                <ItemName>Steel</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Stair Tool_706064ED-144B-4A5F-9BA4-79AA34A1409D.png" />
                </Images>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Stairs_Stairs</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-01-12T18:42:10" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6F8E8B8F-011B-4E17-8EE6-1BFCD004EAC7}" />
            <Data>
                <AecDbStair>
                    <Style ref="%AECPROJECT_DIR%\Project Styles.dwg">Steel</Style>
                    <Shape>0</Shape>
                    <TurnType>0</TurnType>
                    <HorizontalOrientation>0</HorizontalOrientation>
                    <VerticalOrientation>1</VerticalOrientation>
                    <Dimensions>
                        <Width>1000</Width>
                        <Height>2680</Height>
                        <Justify>1</Justify>
                        <TerminateWith>0</TerminateWith>
                        <StraightLength>3780</StraightLength>
                        <RiserCount>15</RiserCount>
                        <Riser>178.666666666667</Riser>
                        <RiserDepth>0</RiserDepth>
                        <Tread>270</Tread>
                    </Dimensions>
                    <FloorSettings>
                        <TopOffset>0</TopOffset>
                        <TopDepth>250</TopDepth>
                        <BottomOffset>0</BottomOffset>
                        <BottomDepth>250</BottomDepth>
                    </FloorSettings>
                    <FlightHeight>
                        <MinLimitType>0</MinLimitType>
                        <MinRisers>3</MinRisers>
                        <MinHeight>540</MinHeight>
                        <MaxLimitType>0</MaxLimitType>
                        <MaxRisers>15</MaxRisers>
                        <MaxHeight>2700</MaxHeight>
                    </FlightHeight>
                    <Interference>
                        <HeadroomHeight>2100</HeadroomHeight>
                        <LeftSideClearance>0</LeftSideClearance>
                        <RightSideClearance>0</RightSideClearance>
                        <InsideClearance>0</InsideClearance>
                        <OutsideClearance>0</OutsideClearance>
                    </Interference>
                    <Constraints>
                        <AlignType>1</AlignType>
                        <AlignOffset>0</AlignOffset>
                        <ExtendAlign>0</ExtendAlign>
                        <UnevenTreadOn>1</UnevenTreadOn>
                    </Constraints>
                </AecDbStair>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{96AA46C5-E827-4BCE-B6FC-D18D5DBC6DEB}" />
            <Properties>
                <ItemName>Guardrail - Pipe + Rod Balusters + Handrail</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\Railing Tool_96AA46C5-E827-4BCE-B6FC-D18D5DBC6DEB.png" />
                </Images>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Railings_Railings</HelpData>
                </Help>
                <Time createdUniversalDateTime="2005-02-22T15:53:49" modifiedUniversalDateTime="2006-01-12T18:43:45" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{5D370FFD-8173-4ECF-95D4-F87B55A25AC3}" />
            <Data>
                <AecDbGeo>
                    <BoundSpaces>1</BoundSpaces>
                    <ShadowDisplay>0</ShadowDisplay>
                </AecDbGeo>
                <Units>mm</Units>
                <AecDbRailing>
                    <Style ref="%AECPROJECT_DIR%\Project Styles.dwg">Guardrail - Pipe + Rod Balusters + Handrail</Style>
                </AecDbRailing>
            </Data>
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{08696A7F-225A-4759-9E68-5BF81B23C8B8}" />
            <Properties>
                <Images option="0" />
                <Time createdUniversalDateTime="2006-01-10T21:07:12" modifiedUniversalDateTime="2006-01-10T21:07:12" refreshedUniversalDateTime="2006-01-10T21:07:12" />
            </Properties>
            <Source>
                <ParentDocument>
                    <DocumentName>My Tool Catalog</DocumentName>
                </ParentDocument>
            </Source>
            <ToolType>4</ToolType>
            <StockToolRef />
            <Data />
        </Tool>
        <Tool Revision="18.0.0" option="0">
            <ItemID idValue="{A9257FC9-6551-4AA7-B361-9261CA433963}" />
            <Properties>
                <ItemName>Resources</ItemName>
                <Images option="0" />
                <Time createdUniversalDateTime="2006-01-10T21:07:12" modifiedUniversalDateTime="2006-01-10T21:07:12" refreshedUniversalDateTime="2006-01-10T21:07:12" />
            </Properties>
            <Source>
                <ParentDocument>
                    <DocumentName>My Tool Catalog</DocumentName>
                </ParentDocument>
            </Source>
            <ToolType>3</ToolType>
            <StockToolRef />
            <Data />
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{9EBC9945-1FE5-4349-918C-0F46C6AB1430}" />
            <Properties>
                <ItemName>Base Point</ItemName>
                <Images option="2">
                    <Image cx="64" cy="64" src="Images\NorthArrow.png" />
                </Images>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>North_Arrow</HelpData>
                </Help>
                <Time createdUniversalDateTime="2007-12-06T21:04:17" modifiedUniversalDateTime="2007-12-06T21:04:17" refreshedUniversalDateTime="2007-12-06T21:04:17" />
            </Properties>
            <CustomData>
                <Version>5.7</Version>
            </CustomData>
            <Source>
                <ParentDocument>
                    <DocumentName>Project Catalog</DocumentName>
                </ParentDocument>
            </Source>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{8FAA2E40-66FE-45BF-A3CB-4F5A58D482E4}" />
            <Data>
                <AecDbSymbolObject>
                    <LayerKey>XLINE</LayerKey>
                    <Symbol>Base Point</Symbol>
                    <SymbolLocation>%AECPROJECT_DIR%\Project Styles.dwg</SymbolLocation>
                </AecDbSymbolObject>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{6939BD8C-54BC-4235-9E69-8FB43DB1D0D3}" />
            <Properties>
                <ItemName>Live Area Guide</ItemName>
                <Images option="2">
                    <Image cx="64" cy="64" src=".\Images\Aec Symbol Tool_6939BD8C-54BC-4235-9E69-8FB43DB1D0D3.png" />
                </Images>
                <Description>Insert in Model Space to give the limits of the Paper Space "Live Area" on the Sheet.
Live Area is that area which can contain drawings minus the borders and titleblock
</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>North_Arrow</HelpData>
                </Help>
                <Time createdUniversalDateTime="2007-12-06T21:04:17" modifiedUniversalDateTime="2007-12-06T21:04:17" refreshedUniversalDateTime="2007-12-06T21:04:17" />
            </Properties>
            <CustomData>
                <Version>5.7</Version>
            </CustomData>
            <Source>
                <ParentDocument>
                    <DocumentName>Project Catalog</DocumentName>
                </ParentDocument>
            </Source>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{8FAA2E40-66FE-45BF-A3CB-4F5A58D482E4}" />
            <Data>
                <AecDbSymbolObject>
                    <LayerKey>LAYGRID</LayerKey>
                    <Symbol>Live Area Guide</Symbol>
                    <SymbolLocation>%AECPROJECT_DIR%\Project Styles.dwg</SymbolLocation>
                </AecDbSymbolObject>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.1.0" option="0">
            <ItemID idValue="{08AB6994-D104-4873-82AB-B0BB42971A32}" />
            <Properties>
                <ItemName>Layout Grid 2D</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Layout Grid 2D_09161740-C65F-4F85-88F7-4C61EE49C928.png" />
                </Images>
                <Description>Creates an AEC LayoutGrid</Description>
                <Keywords>_layout grid 2d</Keywords>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-LayoutCurvesandGrids_LayoutTools</HelpData>
                </Help>
                <Time createdUniversalDateTime="2002-08-25T14:51:08" modifiedUniversalDateTime="2006-01-12T18:46:15" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{DDE46C43-817A-47E0-BB9C-F6FC90211A4E}" />
            <Data>
                <AecDbLayoutGrid2d>
                    <Shape>0</Shape>
                    <Dimensions>
                        <OnScreen>0</OnScreen>
                        <Width>1040</Width>
                        <Depth>780</Depth>
                    </Dimensions>
                    <XAxis>
                        <Type>1</Type>
                        <Count>2</Count>
                    </XAxis>
                    <YAxis>
                        <Type>1</Type>
                        <Count>2</Count>
                    </YAxis>
                </AecDbLayoutGrid2d>
                <Units>mm</Units>
            </Data>
        </Tool>
    </Tools>
</Palette>