;;; Visual LISP make file [V1.0] ACAD-LSP-UTILITY saved to:[C:/GitHub/op2cad/Apps/AutoCAD/AutoLisp/ACAD-LSP-UTILITY] at:[9/12/22] 
(PRV-DEF (:target . "ACAD-LSP-UTILITY.VLX")
	 (:active-x . T)
	 (:separate-namespace)
	 (:protected . T)
	 (:load-file-list
	   (:prj "utlset/utlset.prj")
	   (:prj "utlplot/utlplot.prj")
	   (:prj "utldims/utldims.prj")
	   (:prj "utlaudit/utlaudit.prj")
	   (:prj "utlobj/utlobj.prj")
	   (:prj "utllist/utllist.prj")
	 )
	 (:require-file-list)
	 (:ob-directory)
	 (:tmp-directory)
	 (:optimization . st)
)
;; EOF