<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.2.0" option="0">
    <ItemID idValue="{D8A80240-712C-4D6D-8998-914E8B92D8EE}" />
    <Properties>
        <ItemName>Annotation</ItemName>
        <Images option="0" />
        <Description>This palette contains basic annotation tools.</Description>
        <Time createdUniversalDateTime="2003-12-10T23:17:13" modifiedUniversalDateTime="2007-08-28T12:09:40" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{81F39C76-1B92-4FED-A8A1-9A9EC62A3A37}" />
            <Properties>
                <ItemName>Text Tool</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\A0959B72-3503-4027-B89B-B0496B50BBEA.png" />
                </Images>
                <Description>Creates a multiple-line text object.</Description>
                <Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2003-12-10T14:46:03" />
            </Properties>
            <CustomData>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{B5937B69-7AA6-418E-816E-32AE3899BD09}" />
            <Data>
                <AecDbMLeaderKeyNoteObject>
                    <LayerKey>ANNOBJ</LayerKey>
                    <LayerKeyOverride />
                    <LeaderType>0</LeaderType>
                    <ContentType>0</ContentType>
                    <AttrTextStyle>0</AttrTextStyle>
                    <AttrTextAngle>1</AttrTextAngle>
                    <Symbol />
                    <MaskMText>1</MaskMText>
                </AecDbMLeaderKeyNoteObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{CF552993-148D-4E05-B48F-4A9B33881A30}" />
            <Properties>
                <ItemName>Text (Straight Leader)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\AEC MultiLeader Annotation Tool_BBA13729-63DB-4E8A-BE45-E5A9778CE2D3.png" />
                </Images>
                <Description>Text with Straight Leader</Description>
                <Time createdUniversalDateTime="2007-08-27T11:45:36" modifiedUniversalDateTime="2007-08-27T14:35:46" refreshedUniversalDateTime="2007-08-27T11:45:36" />
            </Properties>
            <CustomData>
                <Version>5.7</Version>
            </CustomData>
            <Source>
                <ParentDocument>
                    <DocumentName>Doc Tool Catalog - New AEC Multileader Tools</DocumentName>
                </ParentDocument>
            </Source>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{B5937B69-7AA6-418E-816E-32AE3899BD09}" />
            <Data>
                <AecDbMLeaderKeyNoteObject>
                    <LayerKey>ANNOBJ</LayerKey>
                    <LayerKeyOverride>
                    </LayerKeyOverride>
                    <ContentType>0</ContentType>
                    <LeaderStyle ref="%AECCONTENT_DIR%\Styles\Metric\Leader Symbols (Metric).dwg">Text (Straight Leader)</LeaderStyle>
                    <AttrTextStyle>0</AttrTextStyle>
                    <AttrTextAngle>1</AttrTextAngle>
                    <Symbol>_ArchTick</Symbol>
                    <MaskMText>1</MaskMText>
                    <CreateFirst>0</CreateFirst>
                </AecDbMLeaderKeyNoteObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{83D54BFE-C180-4936-AB71-A44753228BF5}" />
            <Properties>
                <ItemName>Square (Straight Leader)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\AEC MultiLeader Annotation Tool_62C1E4EC-B296-41A3-9621-D584EE01C283.png" />
                </Images>
                <Description>Square Symbol with Straight Leader</Description>
                <Time createdUniversalDateTime="2007-08-27T11:45:36" modifiedUniversalDateTime="2007-08-27T14:36:06" refreshedUniversalDateTime="2007-08-27T11:45:36" />
            </Properties>
            <CustomData>
                <Version>5.7</Version>
            </CustomData>
            <Source>
                <ParentDocument>
                    <DocumentName>Doc Tool Catalog - New AEC Multileader Tools</DocumentName>
                </ParentDocument>
            </Source>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{B5937B69-7AA6-418E-816E-32AE3899BD09}" />
            <Data>
                <AecDbMLeaderKeyNoteObject>
                    <LayerKey>ANNOBJ</LayerKey>
                    <LayerKeyOverride>
                    </LayerKeyOverride>
                    <ContentType>1</ContentType>
                    <LeaderStyle ref="%AECCONTENT_DIR%\Styles\Metric\Leader Symbols (Metric).dwg">Block (Straight Leader)</LeaderStyle>
                    <AttrTextStyle>0</AttrTextStyle>
                    <AttrTextAngle>1</AttrTextAngle>
                    <Symbol ref="%AECCONTENT_DIR%\Styles\Metric\Leader Symbols (Metric).dwg">Anno_Square_na</Symbol>
                    <MaskMText>1</MaskMText>
                    <CreateFirst>0</CreateFirst>
                </AecDbMLeaderKeyNoteObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{9A877FC5-E8FE-420D-976C-B55AE875C348}" />
            <Properties>
                <ItemName>Reference Keynote (Straight Leader)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\C8B9D3FC-A169-4096-A23A-139406ADD63B.png" />
                </Images>
                <Description>Reference Keynote (Key: Note) w/ Straight Leader.</Description>
                <Time createdUniversalDateTime="2004-01-20T21:12:11" modifiedUniversalDateTime="2004-01-20T21:12:11" refreshedUniversalDateTime="2004-01-20T21:12:11" />
            </Properties>
            <CustomData>
                <Units>mm</Units>
                <Version>5.7</Version>
            </CustomData>
            <Source>
                <ParentDocument>
                    <DocumentName>Doc Tool Catalog - New AEC Multileader Tools</DocumentName>
                </ParentDocument>
            </Source>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{B5937B69-7AA6-418E-816E-32AE3899BD09}" />
            <Data>
                <AecDbMLeaderKeyNoteObject>
                    <LayerKey>ANNOBJ</LayerKey>
                    <LayerKeyOverride>
                    </LayerKeyOverride>
                    <ContentType>0</ContentType>
                    <DefaultText>%&lt;\AecKn "?RefKeyNote" "1" \f "%tc1"&gt;%</DefaultText>
                    <LeaderStyle ref="%AECCONTENT_DIR%\Styles\Metric\Leader Symbols (Metric).dwg">Text (Straight Leader)</LeaderStyle>
                    <AttrTextStyle>0</AttrTextStyle>
                    <AttrTextAngle>1</AttrTextAngle>
                    <Symbol>_ArchTick</Symbol>
                    <MaskMText>1</MaskMText>
                    <CreateFirst>0</CreateFirst>
                </AecDbMLeaderKeyNoteObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{13888942-8152-4AB9-8177-4415C3DFDFF7}" />
            <Properties>
                <ItemName>Reference Keynote</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\F6FF41F1-870F-47D8-863B-8982B7F3A4D0.png" />
                </Images>
                <Description>Reference Keynote (Key: Note) w/ No Leader.</Description>
                <Time createdUniversalDateTime="2004-01-20T21:12:12" modifiedUniversalDateTime="2004-01-20T21:12:12" refreshedUniversalDateTime="2004-01-20T21:12:12" />
            </Properties>
            <CustomData>
                <Units>mm</Units>
                <Version>5.7</Version>
            </CustomData>
            <Source>
                <ParentDocument>
                    <DocumentName>Doc Tool Catalog - New AEC Multileader Tools</DocumentName>
                </ParentDocument>
            </Source>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{B5937B69-7AA6-418E-816E-32AE3899BD09}" />
            <Data>
                <AecDbMLeaderKeyNoteObject>
                    <LayerKey>ANNOBJ</LayerKey>
                    <LayerKeyOverride>
                    </LayerKeyOverride>
                    <LeaderType>0</LeaderType>
                    <ContentType>0</ContentType>
                    <DefaultText>%&lt;\AecKn "?RefKeyNote" "1" \f "%tc1"&gt;%</DefaultText>
                    <AttrTextStyle>0</AttrTextStyle>
                    <AttrTextAngle>1</AttrTextAngle>
                    <MaskMText>1</MaskMText>
                    <CreateFirst>0</CreateFirst>
                </AecDbMLeaderKeyNoteObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{FCA3338F-1080-4DDC-9C96-B245AE9B22CD}" />
            <Properties>
                <ItemName>Reference Keynote Legend</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\97DBFC36-7412-41E6-B643-5722FA1BEB5E.png" />
                </Images>
                <Description>Creates a reference keynote legend.</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>AECAA_USEKEYNOTELEGENDS</HelpData>
                </Help>
                <Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2004-08-24T08:49:24" />
            </Properties>
            <CustomData>
                <Version>4.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{684AA5C7-73F1-48D4-9797-3BC05C3A5E14}" />
            <Data>
                <AecDbKeyNoteLegendObject>
                    <LayerKey>ANNOBJ</LayerKey>
                    <LayerKeyOverride />
                    <TableStyle ref="%AECCONTENT_DIR%\Styles\Metric\Table Styles (Metric).dwg">Reference Keynote Legend</TableStyle>
                    <LegendType>0</LegendType>
                    <DisplaySymbolForKey>0</DisplaySymbolForKey>
                    <TableTitle>REFERENCE KEYNOTES</TableTitle>
                    <GroupingLevel>2</GroupingLevel>
                    <BlankRows>1</BlankRows>
                    <DataDelimiter><![CDATA[ - ]]></DataDelimiter>
                    <GroupDelimiter><![CDATA[ - ]]></GroupDelimiter>
                    <NumberOfRows>2</NumberOfRows>
                    <NumberOfColumns>3</NumberOfColumns>
                </AecDbKeyNoteLegendObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{B7415C92-5B88-41AF-A9BC-228A88789E2B}" />
            <Properties>
                <ItemName>Sheet Keynote (Straight Leader)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\AEC MultiLeader Annotation Tool_7BDC3246-2AA1-46B5-90B0-4E1E4554BBE6.png" />
                </Images>
                <Description>Sheet Keynote (Straight Leader)</Description>
                <Time createdUniversalDateTime="2007-08-27T15:25:22" modifiedUniversalDateTime="2007-08-28T12:11:38" refreshedUniversalDateTime="2007-08-27T15:25:22" />
            </Properties>
            <CustomData>
                <Version>5.7</Version>
            </CustomData>
            <Source>
                <ParentDocument>
                    <DocumentName>Doc Tool Catalog - New AEC Multileader Tools</DocumentName>
                </ParentDocument>
            </Source>
            <ToolType>1</ToolType>
            <StockToolRef idValue="{B5937B69-7AA6-418E-816E-32AE3899BD09}" />
            <Data>
                <AecDbMLeaderKeyNoteObject>
                    <LayerKey>ANNOBJ</LayerKey>
                    <LayerKeyOverride>
                    </LayerKeyOverride>
                    <ContentType>1</ContentType>
                    <DefaultText>%&lt;\AecKn "?SheetKeyNote" "1" \f "%tc1"&gt;%</DefaultText>
                    <LeaderStyle ref="%AECCONTENT_DIR%\Styles\Metric\Leader Symbols (Metric).dwg">Block (Straight Leader)</LeaderStyle>
                    <AttrTextStyle>0</AttrTextStyle>
                    <AttrTextAngle>1</AttrTextAngle>
                    <Symbol ref="%AECCONTENT_DIR%\Styles\Metric\Leader Symbols (Metric).dwg">SheetKey_Hexagon_na</Symbol>
                    <MaskMText>1</MaskMText>
                    <CreateFirst>0</CreateFirst>
                </AecDbMLeaderKeyNoteObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{85C67031-3A17-458A-BB73-D6A9BCAC741E}" />
            <Properties>
                <ItemName>Sheet Keynote Legend</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Key Note Legend_201B4EB4-AD1D-4D41-BED3-6430B1C44B24.png" />
                </Images>
                <Description>Creates a sheet keynote legend.</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>AECAA_USEKEYNOTELEGENDS</HelpData>
                </Help>
                <Time createdUniversalDateTime="2004-01-08T20:24:31" modifiedUniversalDateTime="2004-01-08T20:26:40" />
            </Properties>
            <CustomData>
                <Version>4.5</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{684AA5C7-73F1-48D4-9797-3BC05C3A5E14}" />
            <Data>
                <AecDbKeyNoteLegendObject>
                    <LayerKey>ANNOBJ</LayerKey>
                    <LayerKeyOverride />
                    <TableStyle ref="%AECCONTENT_DIR%\Styles\Metric\Table Styles (Metric).dwg">Sheet Keynote Legend</TableStyle>
                    <LegendType>1</LegendType>
                    <DisplaySymbolForKey>0</DisplaySymbolForKey>
                    <TableTitle>SHEET KEYNOTES</TableTitle>
                    <GroupingLevel>0</GroupingLevel>
                    <BlankRows>0</BlankRows>
                    <GroupDelimiter><![CDATA[ - ]]></GroupDelimiter>
                    <NumberOfRows>2</NumberOfRows>
                    <NumberOfColumns>3</NumberOfColumns>
                </AecDbKeyNoteLegendObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{5703BFA1-C842-4CEB-B2BD-76D89F9C8531}" />
            <Properties>
                <ItemName>Plan Elevation Label (1)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\AEC Content_5703BFA1-C842-4CEB-B2BD-76D89F9C8531.png" />
                </Images>
                <Description>Elevation Label (Type 1) to annotate floor plans</Description>
                <Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2002-07-28T23:13:33" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{88865178-C4CC-49FC-BCAF-1A7DB3C7A1EF}" />
            <Data>
                <AecDbDcContent>
                    <ContentFilename>%AECCONTENT_DIR%\AEC Content\Metric\Documentation\Elevation Labels\Plan\Plan Elevation Label (1).dwg</ContentFilename>
                </AecDbDcContent>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{EA7AB47D-E53C-42B8-A65A-995DC4E2779D}" />
            <Properties>
                <ItemName>North Arrow</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\NorthArrowA.png" />
                </Images>
                <Description>Creates a north arrow symbol.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>North_Arrow</HelpData>
                </Help>
                <Time createdUniversalDateTime="2007-03-28T23:13:33" modifiedUniversalDateTime="2007-03-29T07:41:18" />
            </Properties>
            <CustomData>
                <Version>5.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{8FAA2E40-66FE-45BF-A3CB-4F5A58D482E4}" />
            <Data>
                <AecDbSymbolObject>
                    <LayerKey>ANNOBJ</LayerKey>
                    <Symbol>Anno_North_A_Metric</Symbol>
                    <SymbolLocation>%AECCONTENT_DIR%\Styles\Metric\AEC Annotation Symbols (Metric).dwg		</SymbolLocation>
                </AecDbSymbolObject>
                <Units>inch</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{DC69AB2B-E182-41D0-BAB1-78458BB27CA0}" />
            <Properties>
                <ItemName>Datum Point</ItemName>
                <Images option="2">
                    <Image cx="64" cy="64" src=".\Images\Datum Point.png" />
                </Images>
                <Description>Creates a datum point symbol.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>Datum_Point</HelpData>
                </Help>
                <Time createdUniversalDateTime="2007-03-28T23:13:33" modifiedUniversalDateTime="2007-03-29T07:41:38" />
            </Properties>
            <CustomData>
                <Version>5.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{8FAA2E40-66FE-45BF-A3CB-4F5A58D482E4}" />
            <Data>
                <AecDbSymbolObject>
                    <LayerKey>ANNSYMOBJ</LayerKey>
                    <Symbol>Anno_Datum</Symbol>
                    <SymbolLocation>%AECCONTENT_DIR%\Styles\Metric\AEC Annotation Symbols (Metric).dwg</SymbolLocation>
                    <AttrTextStyle>0</AttrTextStyle>
                    <AttrTextAngle>2</AttrTextAngle>
                </AecDbSymbolObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{3F622B18-E3BC-4060-93A3-0FD101A8E176}" />
            <Properties>
                <ItemName>Match Line</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\MatchLine.png" />
                </Images>
                <Description>Creates a match line symbol.</Description>
                <Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2007-03-29T07:42:05" />
            </Properties>
            <CustomData>
                <Version>5.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{99774078-9736-4B0A-A018-F74E3F13E504}" />
            <Data>
                <AecDbMatchLineObject>
                    <LayerKey>ANNOBJ</LayerKey>
                    <Symbol>Anno_Match_Line_M</Symbol>
                    <LineWidth>1.50</LineWidth>
                    <Linetype>Aec_Match_Line_M</Linetype>
                    <SymbolLocation>%AECCONTENT_DIR%\Styles\Metric\AEC Annotation Symbols (Metric).dwg</SymbolLocation>
                </AecDbMatchLineObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{601FECD1-E626-4C14-816E-C808F7A8DA54}" />
            <Properties>
                <ItemName>Bar Scale</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\BarScale.png" />
                </Images>
                <Description>Creates a bar scale symbol.</Description>
                <Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2007-03-29T07:42:22" />
            </Properties>
            <CustomData>
                <Version>5.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{67267FD7-23D8-4F4E-83C5-B41AD4D4116E}" />
            <Data>
                <AecDbBarScaleObject>
                    <LayerKey>TITTEXT</LayerKey>
                    <Symbol>M_Anno_Bar_Scale_Long</Symbol>
                    <SymbolLocation>%AECCONTENT_DIR%\Styles\Metric\AEC Annotation Symbols (Metric).dwg</SymbolLocation>
                </AecDbBarScaleObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{565C9AA1-4E6C-4895-A329-2DE55100E47C}" />
            <Properties>
                <ItemName>Fire Rating Line</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\FireRatingLine.png" />
                </Images>
                <Description>Creates a fire rating line.</Description>
                <Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2003-12-10T14:46:12" />
            </Properties>
            <CustomData>
                <Version>5.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{9B398AED-2AC9-4482-AD6B-C12A7D23EB3B}" />
            <Data>
                <AecDbFireRatingLineObject>
                    <LayerKey>WALLFIRE</LayerKey>
                    <LayerKeyOverride />
                    <LineWidth>150</LineWidth>
                    <Linetype>Aec_Rating_4Hr_M</Linetype>
                </AecDbFireRatingLineObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{0564CA49-F7A7-4EA4-BF50-4F4409DC25FC}" />
            <Properties>
                <ItemName>Revision Cloud &amp; Tag</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\RevisionCloud.png" />
                </Images>
                <Description>Creates a revision cloud and tag.</Description>
                <Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2007-03-29T07:44:15" />
            </Properties>
            <CustomData>
                <Version>5.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{95F81488-066B-4245-B1B4-A7167F715433}" />
            <Data>
                <AecDbRevisionCloudObject>
                    <LayerKey>ANNREV</LayerKey>
                    <Symbol>Anno_Revision_A</Symbol>
                    <SymbolLocation>%AECCONTENT_DIR%\Styles\Metric\AEC Annotation Symbols (Metric).dwg</SymbolLocation>
                    <ArcLength>30</ArcLength>
                    <LineWidth>0.75</LineWidth>
                </AecDbRevisionCloudObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{93D538D3-C5D2-4142-B78E-3533CA9AD559}" />
            <Properties>
                <ItemName>Column Bubble</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src=".\Images\ColumnBubble.png" />
                </Images>
                <Description>Creates a column bubble symbol.</Description>
                <Time createdUniversalDateTime="2002-07-28T23:13:33" modifiedUniversalDateTime="2007-03-29T07:43:36" />
            </Properties>
            <CustomData>
                <Version>5.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{9DF145E6-B75A-4B4D-827B-860BC99A0666}" />
            <Data>
                <AecDbColumnBubbleObject>
                    <LayerKey>GRIDBUB</LayerKey>
                    <Symbol>StandardGridBubble</Symbol>
                    <SymbolLocation>%AECCONTENT_DIR%\Styles\Metric\AEC Annotation Symbols (Metric).dwg</SymbolLocation>
                    <ExtensionDist>2000</ExtensionDist>
                    <Label>A1</Label>
                    <ApplyToBoth>1</ApplyToBoth>
                </AecDbColumnBubbleObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{86ABBD9E-DEF9-4A59-AC27-3AB3737877F4}" />
            <Properties>
                <ItemName>Cut Line (1)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\AEC Break Mark_D539CE17-148F-4478-8BFB-7DE67A60A11B.png" />
                </Images>
                <Description>Straight Cut Line (Single "Z")</Description>
                <Time createdUniversalDateTime="2004-08-24T08:35:09" modifiedUniversalDateTime="2005-01-06T12:36:01" refreshedUniversalDateTime="2004-08-24T08:35:09" />
            </Properties>
            <CustomData>
                <Version>4.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{DE792013-CEF5-46F0-8AD3-549CAF1B27BE}" />
            <Data>
                <AecDbBreakMarkObject>
                    <LayerKey>ANNSYMOBJ</LayerKey>
                    <Symbol ref="%AECCONTENT_DIR%\Styles\Metric\Break Marks (Metric).dwg">Aec6_Anno_Break_Single</Symbol>
                    <SymbolBehavior>1</SymbolBehavior>
                    <PolygonStyle ref="%AECCONTENT_DIR%\Styles\Metric\Break Marks (Metric).dwg">Masking Polygon</PolygonStyle>
                    <BreakLineBehavior>0</BreakLineBehavior>
                    <Type>0</Type>
                </AecDbBreakMarkObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{F1569C04-1790-4D81-AE70-CD3720B644F8}" />
            <Properties>
                <ItemName>More Annotation Tools</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\AecCatalog_More_AnnotationTools.png" />
                </Images>
                <Description>Open Content Browser to view more annotation tools.</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>AECAA_CONTENTBROWSER</HelpData>
                </Help>
                <Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-05-30T12:31:17" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}" />
            <Data>
                <Units>mm</Units>
                <CommandString>^C^C_AecContentCatalog {155CFE4E-9FCA-4090-B8F5-57401BFAC09C}</CommandString>
            </Data>
        </Tool>
    </Tools>
</Palette>