<?xml version="1.0" encoding="utf-8"?>
<Palette FileRevision="18.0.0" Revision="18.2.0" option="0">
    <ItemID idValue="{A4E23F8F-F704-4867-A3B8-F0B2ED192239}" />
    <Properties>
        <ItemName>Tags</ItemName>
        <Images option="0" />
        <Description>This palette contains tag tools. Objects can be tagged transparently through xrefs.</Description>
        <Time createdUniversalDateTime="2006-12-22T18:23:39" modifiedUniversalDateTime="2006-12-22T14:24:56" />
    </Properties>
    <Source />
    <Tools>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{AFF3B22D-1893-484A-8801-81594355A0BC}" />
            <Properties>
                <ItemName>Door Tag</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Schedule Tag_15041FA3-D15D-460D-87C4-9369D03E6782.png" />
                </Images>
                <Description>Door Tag</Description>
                <Time createdUniversalDateTime="2004-08-24T08:35:42" modifiedUniversalDateTime="2004-08-24T08:35:42" refreshedUniversalDateTime="2004-08-24T08:35:42" />
            </Properties>
            <CustomData>
                <Version>4.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}" />
            <Data>
                <AecDbScheduleTagObject>
                    <Type>0</Type>
                    <PropertyData />
                    <PropertyDataLocation>%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg</PropertyDataLocation>
                    <Tag>
                        <LayerKey>DOORNO</LayerKey>
                    </Tag>
                    <TagName ref="%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg">M_Aec6_Door_Tag</TagName>
                    <Constrain>1</Constrain>
                    <Rotate>0</Rotate>
                    <LeaderType>0</LeaderType>
                    <AttTextStyle>1</AttTextStyle>
                    <AttTextAngle>2</AttTextAngle>
                </AecDbScheduleTagObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{773EBC39-D0C8-417D-A599-82911A89F905}" />
            <Properties>
                <ItemName>Window Tag</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Schedule Tag_F7DD36A0-71C2-4270-B104-A60754F9B78D.png" />
                </Images>
                <Description>Window Tag</Description>
                <Time createdUniversalDateTime="2004-08-24T08:35:42" modifiedUniversalDateTime="2004-08-24T08:35:42" refreshedUniversalDateTime="2004-08-24T08:35:42" />
            </Properties>
            <CustomData>
                <Version>4.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}" />
            <Data>
                <AecDbScheduleTagObject>
                    <Type>0</Type>
                    <PropertyData />
                    <PropertyDataLocation>%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg</PropertyDataLocation>
                    <Tag>
                        <LayerKey>WINDNO</LayerKey>
                    </Tag>
                    <TagName ref="%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg">M_Aec6_Window_Tag</TagName>
                    <Constrain>1</Constrain>
                    <Rotate>0</Rotate>
                    <LeaderType>0</LeaderType>
                    <AttTextStyle>1</AttTextStyle>
                    <AttTextAngle>2</AttTextAngle>
                </AecDbScheduleTagObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{0E94E7F8-1233-4731-8173-FCF93B167DD8}" />
            <Properties>
                <ItemName>Room Tag</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Schedule Tag_A7C92EEE-9AA8-44B1-8ED1-723C2AAF316B.png" />
                </Images>
                <Description>Room Tag (w/ Name &amp; Number)</Description>
                <Time createdUniversalDateTime="2004-08-24T08:38:28" modifiedUniversalDateTime="2004-08-24T08:38:28" refreshedUniversalDateTime="2004-08-24T08:38:28" />
            </Properties>
            <CustomData>
                <Version>4.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}" />
            <Data>
                <AecDbScheduleTagObject>
                    <Type>0</Type>
                    <PropertyData />
                    <PropertyDataLocation>%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg</PropertyDataLocation>
                    <Tag>
                        <LayerKey>SPACENO</LayerKey>
                    </Tag>
                    <TagName ref="%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg">M_Aec8_Room_Tag</TagName>
                    <Constrain>1</Constrain>
                    <Rotate>0</Rotate>
                    <LeaderType>0</LeaderType>
                    <AttTextStyle>1</AttTextStyle>
                    <AttTextAngle>2</AttTextAngle>
                </AecDbScheduleTagObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{AA7B6DB1-D621-4E7A-84A0-DDF0A1B7CAEB}" />
            <Properties>
                <ItemName>Room Tag BOMA</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Schedule Tag Tool_57448301-59A7-4835-9D96-4CB5D5D83711.png" />
                </Images>
                <Description>Room tag for BOMA area calculations, shows net usable and net rentable areas</Description>
                <Time createdUniversalDateTime="2006-01-27T10:13:52" modifiedUniversalDateTime="2006-02-02T17:25:53" refreshedUniversalDateTime="2006-01-27T10:13:52" />
            </Properties>
            <CustomData>
                <Version>5.0</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}" />
            <Data>
                <AecDbScheduleTagObject>
                    <Type>0</Type>
                    <TagName ref="%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg">M_Aec8_BOMA_Area_Tag</TagName>
                    <PropertyDataLocation>%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg</PropertyDataLocation>
                    <PropertyData />
                    <Tag>
                        <LayerKey>SPACENO</LayerKey>
                    </Tag>
                    <Constrain>1</Constrain>
                    <Rotate>0</Rotate>
                    <LeaderType>0</LeaderType>
                    <AttTextStyle>0</AttTextStyle>
                    <AttTextAngle>0</AttTextAngle>
                </AecDbScheduleTagObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{0DD69D9E-F5DF-4B94-8EB9-9B0AC8E25BA5}" />
            <Properties>
                <ItemName>Wall Tag (Leader)</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\C8086383-DC86-4C60-96AC-7C3532DDF574.png" />
                </Images>
                <Description>Wall Tag w/ Leader</Description>
                <Time createdUniversalDateTime="2004-08-24T08:38:53" modifiedUniversalDateTime="2004-08-24T08:38:53" refreshedUniversalDateTime="2004-08-24T08:38:53" />
            </Properties>
            <CustomData>
                <Version>4.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}" />
            <Data>
                <AecDbScheduleTagObject>
                    <Type>0</Type>
                    <PropertyData />
                    <PropertyDataLocation>%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg</PropertyDataLocation>
                    <Tag>
                        <LayerKey>WALLNO</LayerKey>
                    </Tag>
                    <TagName ref="%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg">M_Aec6_Wall_Tag</TagName>
                    <Constrain>1</Constrain>
                    <Rotate>0</Rotate>
                    <LeaderType>1</LeaderType>
                    <LeaderDimensionStyle ref="%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg">M_Aec_Wall_Tag</LeaderDimensionStyle>
                    <AttTextStyle>1</AttTextStyle>
                    <AttTextAngle>2</AttTextAngle>
                </AecDbScheduleTagObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{A266AE06-C39B-4B6B-BA54-E89ABE3A793C}" />
            <Properties>
                <ItemName>Renumber Data Tool</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Command_F6BC5F7D-DFA4-43DD-A592-C07BB1D2E358.png" />
                </Images>
                <Description>Assists in renumbering incremental property data.</Description>
                <Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>ADT-UG-Scheduling_RenumberingPropertySetData</HelpData>
                </Help>
                <Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-08-25T01:09:02" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}" />
            <Data>
                <CommandString>_AecPropertyRenumberData</CommandString>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{F1569C08-1790-4D81-AE70-CD3720B644F8}" />
            <Properties>
                <ItemName>More Tag Tools</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\AecCatalog_More_TagTools.png" />
                </Images>
                <Description>Open Content Browser to view more tag tools.</Description>
<Help>
                    <HelpFile>WBH</HelpFile>
                    <HelpCommand>HELP_HHWND_TOPIC</HelpCommand>
                    <HelpData>AECAA_CONTENTBROWSER</HelpData>
                </Help>
                <Time createdUniversalDateTime="2002-04-05T21:58:00" modifiedUniversalDateTime="2002-05-30T12:31:17" />
            </Properties>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{791EA574-382B-470F-B285-28C8EF43E7C7}" />
            <Data>
                <Units>mm</Units>
                <CommandString>^C^C_AecContentCatalog {F61E0B34-3C1C-4739-9A54-ADD73EF1488E}</CommandString>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{E870167F-7FC8-41AD-AB3D-81FB92B0ACA1}" />
            <Properties>
                <ItemName>Room Tag - Project Based</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Schedule Tag_2217D2DD-2D9D-4CF0-93FD-643BFF47A500.png" />
                </Images>
                <Description>Project-Based Room Tag (w/ Name &amp; Number)</Description>
                <Time createdUniversalDateTime="2004-08-24T08:38:28" modifiedUniversalDateTime="2004-08-24T08:38:28" refreshedUniversalDateTime="2004-08-24T08:38:28" />
            </Properties>
            <CustomData>
                <Version>4.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}" />
            <Data>
                <AecDbScheduleTagObject>
                    <Type>0</Type>
                    <PropertyData />
                    <PropertyDataLocation>%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg</PropertyDataLocation>
                    <Tag>
                        <LayerKey>SPACENO</LayerKey>
                    </Tag>
                    <TagName ref="%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg">M_Aec8_Room_Tag_Project</TagName>
                    <Constrain>1</Constrain>
                    <Rotate>0</Rotate>
                    <LeaderType>0</LeaderType>
                    <AttTextStyle>1</AttTextStyle>
                    <AttTextAngle>2</AttTextAngle>
                </AecDbScheduleTagObject>
                <Units>mm</Units>
            </Data>
        </Tool>
        <Tool Revision="18.2.0" option="0">
            <ItemID idValue="{80F5C0A3-5AD2-47BD-8E97-4FA0900D34E8}" />
            <Properties>
                <ItemName>Door Tag - Project Based</ItemName>
                <Images option="0">
                    <Image cx="64" cy="64" src="Images\Schedule Tag_913592F8-5711-42CE-8D9C-A5F4E3510360.png" />
                </Images>
                <Description>Project-Based Door tag with room number indicator</Description>
                <Time createdUniversalDateTime="2004-08-24T08:35:42" modifiedUniversalDateTime="2004-08-24T08:35:42" refreshedUniversalDateTime="2004-08-24T08:35:42" />
            </Properties>
            <CustomData>
                <Version>4.7</Version>
            </CustomData>
            <Source />
            <ToolType>1</ToolType>
            <StockToolRef idValue="{6B44E5D7-AA54-4572-9DBF-843C6D0116DD}" />
            <Data>
                <AecDbScheduleTagObject>
                    <Type>0</Type>
                    <PropertyData />
                    <PropertyDataLocation>%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg</PropertyDataLocation>
                    <Tag>
                        <LayerKey>DOORNO</LayerKey>
                    </Tag>
                    <TagName ref="%AECCONTENT_DIR%\Styles\Metric\Schedule Tables (Metric).dwg">M_Aec6_Door_Tag_Project</TagName>
                    <Constrain>1</Constrain>
                    <Rotate>0</Rotate>
                    <LeaderType>0</LeaderType>
                    <AttTextStyle>1</AttTextStyle>
                    <AttTextAngle>2</AttTextAngle>
                </AecDbScheduleTagObject>
                <Units>mm</Units>
            </Data>
        </Tool>
    </Tools>
</Palette>