<?xml version="1.0" encoding="utf-8"?>
<Catalog FileRevision="18.0.0" Revision="18.0.0" option="0">
    <ItemID idValue="{5CA0F445-6DD2-43BF-949E-1D9B38276F9D}" />
    <Properties>
        <ItemName>Project Catalog</ItemName>
        <Images option="0">
            <Image cx="90" cy="120" src=".\Images\Image.png" />
        </Images>
        <Time createdUniversalDateTime="2005-02-25T16:12:59" modifiedUniversalDateTime="2005-02-25T11:53:42" />
    </Properties>
    <Source>
        <ParentDocument>
            <Url href=".\Project Catalog - Cover Page.html" />
        </ParentDocument>
    </Source>
    <Tools />
    <Palettes />
    <Packages />
    <Categories />
    <StockTools />
    <Catalogs />
</Catalog>