(defun c:lf-0001 (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0001*"
        lyoff  "None"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0001"
  )
  (layfilter lyon1 lyoff lylock msg)
)
(defun c:lf-0001-E (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0001*"
        lyoff  "*-S,*-T,*-D,*-A,*-F,*-P,*-N,*-R,*-M"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0001, Existing Only"
  )
  (layfilter lyon1 lyoff lylock msg)
)
(defun c:lf-0001-EN (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0001*"
        lyoff  "*-S,*-T,*-D,*-A,*-F,*-P"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0001, Existing + New"
  )
  (layfilter lyon1 lyoff lylock msg)
)
(defun c:lf-0001-ED (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0001*"
        lyoff  "*-N,*-R,*-M,*-A,*-F,*-P"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0001, Existing + Demo"
  )
  (layfilter lyon1 lyoff lylock msg)
)
(defun c:lf-0001-D (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0001*"
        lyoff  "*-E,*-X,*-S,*-T,*-N,*-R,*-M,*-A,*-F,*-P"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0001, Demolition Only"
  )
  (layfilter lyon1 lyoff lylock msg)
)





(defun c:lf-0002 (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0002*"
        lyoff  "None"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0002"
  )
  (layfilter lyon1 lyoff lylock msg)
)
(defun c:lf-0002-E (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0002*"
        lyoff  "*-S,*-T,*-D,*-A,*-F,*-P,*-N,*-R,*-M"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0002, Existing Only"
  )
  (layfilter lyon1 lyoff lylock msg)
)
(defun c:lf-0002-EN (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0002*"
        lyoff  "*-S,*-T,*-D,*-A,*-F,*-P"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0002, Existing + New"
  )
  (layfilter lyon1 lyoff lylock msg)
)
(defun c:lf-0002-ED (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0002*"
        lyoff  "*-N,*-R,*-M,*-A,*-F,*-P"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0002, Existing + Demo"
  )
  (layfilter lyon1 lyoff lylock msg)
)
(defun c:lf-0002-D (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0002*"
        lyoff  "*-E,*-X,*-S,*-T,*-N,*-R,*-M,*-A,*-F,*-P"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0002, Demolition Only"
  )
  (layfilter lyon1 lyoff lylock msg)
)




(defun c:lf-0003 (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0003*"
        lyoff  "None"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0003"
  )
  (layfilter lyon1 lyoff lylock msg)
)
(defun c:lf-0003-E (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0003*"
        lyoff  "*-S,*-T,*-D,*-A,*-F,*-P,*-N,*-R,*-M"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0003, Existing Only"
  )
  (layfilter lyon1 lyoff lylock msg)
)
(defun c:lf-0003-EN (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0003*"
        lyoff  "*-S,*-T,*-D,*-A,*-F,*-P"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0003, Existing + New"
  )
  (layfilter lyon1 lyoff lylock msg)
)
(defun c:lf-0003-ED (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0003*"
        lyoff  "*-N,*-R,*-M,*-A,*-F,*-P"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0003, Existing + Demo"
  )
  (layfilter lyon1 lyoff lylock msg)
)
(defun c:lf-0003-D (/ lyon1 lyoff lylock msg) 
  (setq lyon1  "*Anno*,*0003*"
        lyoff  "*-E,*-X,*-S,*-T,*-N,*-R,*-M,*-A,*-F,*-P"
        lylock "None"
        msg    "Layer filter ; Show 2D Views Number 0003, Demolition Only"
  )
  (layfilter lyon1 lyoff lylock msg)
)